-- beyond,/ bɪ`jand / 遠處
-- bend, 彎曲 / bɛnd /
-- beneath, 在（或往）…下面 / bɪ`niθ /


back, 返回地 / bæk /
badly,  嚴重地 / `bædlɪ /
balance,  平衡 / `bæləns /
ball,  球 / bɔl /
band,  樂隊 / bænd /
---------------------------------------------
banner,  橫幅  [ˈbæn.ər]
base,    底部 [bes]
baseball,  / `bes,bɔl /
basic,  基礎的 / `besɪk /
basis, 基礎 / `besɪs /
---------------------------------------------
bathroom,  浴室 / `bæθ,rum /
be,  / bi /
beach, 海灘 / bitʃ /
bear, 忍受 / bɛr /
beard, 鬍鬚 / bɪrd /
---------------------------------------------
beat, 戰勝 / bit /
beautiful,  美麗的 / `bjutəfəl /
because, 因為 / bɪ`kɔz /
become, 變成  / bɪ`kʌm /
begin,  開始 / bɪ`gɪn /
---------------------------------------------
behind,   在（…的）後面 / bɪ`haɪnd /
believe,  相信 / bɪ`liv /
below,  在較低處/ bə`lo /
belt, 腰帶 / bɛlt /
between,/ bɪ`twin / 在…之間
---------------------------------------------

beside, 在…旁邊 / bɪ`saɪd /
besides, 除…之外還有 / bɪ`saɪdz /
best, 最好的 / bɛst /
better, 較好的 / `bɛtɚ /
---------------------------------------------

