昱翰請假~~~
只能請你看看了
TC文件還需要修改(先寄給你看)，有空可以看一下sql & pkg (主要看那些不同的地方)
明天再跟你說要怎麼codereview

覆核流程
1. 跑buildScript (壓標籤)
2. 確認程式
3. 壓TC、diff 
4. 回mail(附TC、SCR) 參考附件【變數系統WS7B代償代匯計算邏輯歷史資料保存】

Best Regards.
---------------------------------------------------------
熊正奇 Ares Hsiung
資訊服務處 核心系統部 風險管理系統組
台北市內湖區舊宗路二段207號8樓
Tel：02-8798-9999  Ext : 6397  
網路速撥：03998-6397

RE: [上線CodeReview和覆核] 變數系統WS7B代償代匯計算邏輯歷史資料保存

變數系統WS7B代償代匯計算邏輯歷史資料保存與增加2個入倉表，
提案單 : IT20202502031011
麻煩您 CodeReview和覆核，謝謝。
label= IT20202502031011_1130250_2025050801

[上線CodeReview和覆核] 變數系統C3_第五階段

Dear 貫軒

變數系統C3_第五階段，
提案單 : IT20202504221083
麻煩您 CodeReview和覆核，謝謝。
label= IT20202504221083_1130250_20260126

