
  可依提案單號或內容片段搜尋   
主要處理提案單

  可依提案單號或內容片段搜尋   
主要處理提案單
2511141042（個人實際與預估工時: 7 / 8 提案總實際與預估工時: 7.3 / 8）
1. 資料期間：2025/08/01-2025/10/30 2. 資料類型：於資料期間起案並經放行的CDC案件 3. 資料欄位： (1) 客戶號碼、批次參考號碼、起案時間、最後審查時間、客戶名稱、客戶中文名稱、客戶狀態、isTrueHit (PEP)、isTrueHit (ForeignPEP)、isTrueHit (ForeignOrgPEP) 、isTrueHit (LocalPEP)、 isTrueHit (ExPEP)、RCA (2) 客戶號碼、批次參考號碼、起案時間、最後審查時間、客戶名稱、客戶中文名稱、客戶狀態、isTrueHit(BlackList) 4. 其他：可參考資訊單號IT08202310180031 (PEP)、IT08202310110029 (BlackList)
2512051045（個人實際與預估工時: 20.5 / 11 提案總實際與預估工時: 22.1 / 22）
因應香港?部稽核之建議，優化每月AML組(FAM)下載與貿易金融相關(Trade Finance)的紅旗月報，以利AML管治及匯報。其中要求之資訊包括觸發紅旗及其關聯細節等相關資訊。 由於所需紅旗資訊只在WBS顯示而非AML PO系統，因而參考 HK OP WBS所提供之截圖（請參考所附之電郵），主要是若有“紅旗”/Red flags, 希望能把WBS這一頁一些相關聯及主要的資訊（比如：Red Flag reason, goods code, merchandise, vessel name, flag of vessel, Remarks等及客戶CIF， transaction amount等都extract進這一份月報，幫助AML組能更有效地整理資訊及數據。 所需資訊請抓當月的紅旗交易。 下檔之母體條件：可在FAM下載； 出表頻率: 每個月第一天出表 (report to be generated beginning of each month for reporting on data as at end of previous month)。 可跟原有的（每個月）FAM月報一起產出。 例如：抓當月交易起日為20251101~20251130的060010交易其中紅旗交易欄位=Y的客戶清單，提供以下欄位資訊 交易: 060010：L/C Creation TRADE_OPERATION CUST_ID 紅旗交易 Goods code Merchandise 060010：L/C Creation Approval _007946 Y (& red flag description) 10: PULP & PAPER PULP & PAPER 經與HOIT初步討論，先提案要求手動產出資料確認符合需求，再有後續的確認及報表細節等。 謝謝。
2512161008（個人實際與預估工時: 18 / 44 提案總實際與預估工時: 29 / 47）
CSMS(VARPL)欄位BAL_TBAG_TS_LN邏輯判斷需加入6專案代碼：Q528, Q529, Q538, Q728, Q729, Q738
2601161062（個人實際與預估工時: 3 / 0 提案總實際與預估工時: 3.2 / 0）
一、因應未來定審案件較多，擬針對未來屆期定審到期之個人戶進行行銀及Richart App推播提醒客戶更新資料。 二、惠請IT協助提供以下邏輯之客戶清單。 邏輯：下次審查日=撈檔當日~2027/2/28之客戶清單 欄位：客戶ID、下次審查日 ※ 若檔案筆數超逾100萬筆，請拆分檔案提供。 三、若有其他需求調整，另以Email方式補充。
次要處理提案單
2503281021（個人實際與預估工時: 163 / 0 提案總實際與預估工時: 560.5 / 705）
檢視風險管理系統組所負責設備之汰換升級進度更新，辦理EOS升級事件，詳如需求規格書。
2506301066（個人實際與預估工時: 113 / 0 提案總實際與預估工時: 284.5 / 1240）
一、因應台新、新光銀行合併，就AML相關系統調整及資料方面之需求，詳如需求規格書。 二、因合併相關需求涉及全行性政策及多方狀況，如合併期間有遇需求變更之狀況，擬另以email更新本案需求，不另起提案單。
2511191050（個人實際與預估工時: 4 / 0 提案總實際與預估工時: 4 / 48）
因業務需求，新增行內每萬元月付金PROD_CD代碼
2512181009（個人實際與預估工時: 2 / 0 提案總實際與預估工時: 6.3 / 28）
一、請參考提案單號：IT20202412251063，或以下資料查詢單號撈取AML系統資料 1. AML系統資料- IT08202501020009、IT08202401030061 2. 告誡戶相關資訊- IT08202507070055 二、請務必於115/1/2時撈取提供。 三、若有其他需求調整，另以Email方式補充。
2512261061（個人實際與預估工時: 15.5 / 0 提案總實際與預估工時: 118.7 / 1500）
因應AML系統2026年度之系統日常維運、各種AML系統調查及盤點回覆、問題查找及確認。 1/19 調整組織公用信箱 (檔變IT05202601190017)
2512301013（個人實際與預估工時: 1 / 0 提案總實際與預估工時: 1 / 16）
1.各進件系統反映評分異常，協助問題處理作業 2.維持系統正常運作之緊急或例行維護作業 3.檔案變更及人工處理作業
指定預估工時提案單
部門維護類提案單
AMABXA2601（本月個人實際工時: 2）
核心系統部營運管理暨自行查核單：
組會、部會、營運月報、IT Committee、Key Project meeting、資安小組會議、採購會議、Core value、福委類似會議、行外會議、行政管理（工作review、考核面談、人員溝通管理項目、新人面試、廠商管理）、預算編列、各項調查回覆、服務窗口任務協調、人員異動交接、廠商拜訪、總務事宜、自行查核相關配合事項、內部控制相關事項
ITABXA2601（本月個人實際工時: 0）
核心系統部維護類提案單：
系統監控、系統維護（線上支援、問題分析排除）、例行申請單處理、資安維護、組內系統架構review
RDABXA2601（本月個人實際工時: 0）
核心系統部R&D單：
系統研究規劃、無特定提案的工具Survey
TRABXA2601（本月個人實際工時: 0）
核心系統部教育訓練單：
內部教育訓練、外部教育訓練、講師、系統及業務學習、IDP
VTABXA2601（本月個人實際工時: 28）
核心系統部請假維護單：
休假
BU維護類提案單

= 請選擇 =
以電話方式諮詢、以mail方式諮詢、需求初步訪談討論、工時預估、創意興革案件審核、特定專案的工具Survey
檔案變更單
全行問題單
次要全行問題單
IT問題單
次要IT問題單


--------
然後下面要選哪個?
--Please select the work hour item--

EV(Evaluate & Research)

GA(General Affairs)

MA(Maintenance)

MG(Management)

PL(Project Planning & Management)

PR(Programing)

SA(System Analysis)

ST(System Test & QA & Golive)

TR(Training)


----

這也幫我選一下
