CREATE OR REPLACE PACKAGE ODHSD.PKG_W7C IS
  FUNCTION F_W7C(V_CUST_ID VARCHAR2,V_SEQ_NO VARCHAR2,V_T50_QRY_DT VARCHAR2,V_T50_PROD_ID VARCHAR2,V_T52_QRY_DT VARCHAR2,V_T52_PROD_ID VARCHAR2,V_INPU_FLAG VARCHAR2) RETURN VARCHAR2;
  END PKG_W7C;
/
CREATE OR REPLACE PACKAGE BODY ODHSD.PKG_W7C IS
FUNCTION F_W7C(V_CUST_ID VARCHAR2,V_SEQ_NO VARCHAR2,V_T50_QRY_DT VARCHAR2,V_T50_PROD_ID VARCHAR2,V_T52_QRY_DT VARCHAR2,V_T52_PROD_ID VARCHAR2,V_INPU_FLAG VARCHAR2) RETURN VARCHAR2 IS
 RESULT VARCHAR2(100);

 PRAGMA AUTONOMOUS_TRANSACTION;

BEGIN
   DECLARE
   V_SEQ_NO_WRITE             VARCHAR2(20);
   V_SEQ_NO_MAPPING           VARCHAR2(20);
   V_EFDTE_MAX                VARCHAR2(20);
   V_DATA_SEQ_MIN             VARCHAR2(20);
   V_UNAME                    VARCHAR2(200);
   V_LST_JOB_ST_DT            VARCHAR2(8);
   V_SUM_T_RVNU_COMP          NUMBER := 0;
   V_SUM_T_RVNU_COMP_NON50          NUMBER := 0;
   V_COUNT_CHECK              NUMBER;
   V_COUNT                    NUMBER := 0;
   V_SUM_T_RVNU_NON50         NUMBER := 0;
   V_SUM_T_RVNU_IRREGULAR     NUMBER := 0;
   V_LST_WKYR                 NUMBER := 0;
   BEGIN

    V_SEQ_NO_WRITE := V_SEQ_NO ;

    IF (V_INPU_FLAG = 'B')
    THEN
      V_SEQ_NO_MAPPING := 'BATCH' ;
    ELSE
      V_SEQ_NO_MAPPING := V_SEQ_NO ;
    END IF;

---01_LST_INQ_YR						T50 查調年度 (INQ_YR)
---02_SUM_T_RVNU						T50之50加總金額 (所得格式代號50收入)
---03_CNT_INCM_PFN_IDN_BAN	T50中50的公司筆數 (所得格式代號50公司筆數)
---04_LST_EFDTE							T52最新一筆日期(EFDTE)
---05_LST_TXCD							T52最新一筆狀態(TXCD)
---06_LST_WAGE							T52最新一筆金額(WAGE)
---07_LST_UNAME							T52最新一筆公司名稱(UNAME)
---08_LST_EXCLUDE						異常代碼註記 /公司名有特殊字元
---***以下來自於ODHSD.PKG_W7C_VAR1.F_W7C_VAR1
---09_SUM_T_RVNU_COMP				T50與T52公司比對相同之50加總金額
---10_SUM_T_RVNU_COMP_NON50	需要判斷同公司的認列 (非所得格式代號50收入)
---11_SUM_T_RVNU_NON50			不用判斷同公司，全部代碼加總認列 (非所得格式代號50收入)
---12_SUM_T_RVNU_IRREGULAR	新增變數NEW4+NEW5: 需要判斷同公司的認列+不用判斷同公司的認列 (非所得格式代號50收入)
---13_LST_JOB_ST_DT					到職日
---14_LST_WKYR							年資=進件日-到職日 (同現行WKYR計算邏輯)
  

   SELECT
   V_EFDTE_MAX 
   ,V_DATA_SEQ_MIN  ---(02)
   ,V_UNAME,V_COUNT_CHECK,V_COUNT,V_SUM_T_RVNU_COMP,V_SUM_T_RVNU_COMP_NON50,V_SUM_T_RVNU_NON50,V_SUM_T_RVNU_IRREGULAR,V_LST_JOB_ST_DT,V_LST_WKYR
   collect into
   V_EFDTE_MAX ,V_DATA_SEQ_MIN,V_UNAME,V_COUNT_CHECK,V_COUNT,V_SUM_T_RVNU_COMP,V_SUM_T_RVNU_COMP_NON50,V_SUM_T_RVNU_NON50,V_SUM_T_RVNU_IRREGULAR,V_LST_JOB_ST_DT,V_LST_WKYR
   FROM TABLE(ODHSD.PKG_W7C_VAR1.F_W7C_VAR1(V_CUST_ID ,V_SEQ_NO_MAPPING ,V_T50_QRY_DT ,V_T50_PROD_ID ,V_T52_QRY_DT ,V_T52_PROD_ID ,V_INPU_FLAG ) );

   INSERT INTO ODHSD.JCI_VAR_WS7C_ST(CUST_ID,SEQ_NO,T50_QRY_DT,T50_PROD_ID,T52_QRY_DT,T52_PROD_ID,
                LST_INQ_YR,SUM_T_RVNU,CNT_INCM_PFN_IDN_BAN,LST_EFDTE,LST_TXCD,LST_WAGE,LST_UNAME,LST_EXCLUDE,SUM_T_RVNU_COMP,SUM_T_RVNU_COMP_NON50,SUM_T_RVNU_NON50,SUM_T_RVNU_IRREGULAR,LST_JOB_ST_DT,LST_WKYR)
    SELECT A.CUST_ID,A.SEQ_NO,A.T50_QRY_DT,A.T50_PROD_ID,A.T52_QRY_DT,A.T52_PROD_ID,
           NVL(LST_INQ_YR,-99999999) AS LST_INQ_YR,
           NVL(SUM_T_RVNU,-99999999) AS SUM_T_RVNU,
           NVL(CNT_INCM_PFN_IDN_BAN,-99999999) AS CNT_INCM_PFN_IDN_BAN,
           NVL(LST_EFDTE,-999) AS LST_EFDTE,
           NVL(LST_TXCD,-999) AS LST_TXCD,
           NVL(LST_WAGE,-99999999) AS LST_WAGE,
           NVL(LST_UNAME,-999) AS LST_UNAME,
           NVL(LST_EXCLUDE,-999) AS LST_EXCLUDE,
           SUM_T_RVNU_COMP, --特殊值在 VAR1 判斷
           SUM_T_RVNU_COMP_NON50, --特殊值在 VAR1 判斷
           NVL(SUM_T_RVNU_NON50,-99999999) AS SUM_T_RVNU_NON50,
           SUM_T_RVNU_IRREGULAR,
           NVL(LST_JOB_ST_DT,-999) AS LST_JOB_ST_DT,
           NVL(LST_WKYR,-99999999) AS LST_WKYR
     FROM (SELECT V_CUST_ID AS CUST_ID,V_SEQ_NO_WRITE AS SEQ_NO,V_T50_QRY_DT AS T50_QRY_DT,V_T50_PROD_ID AS T50_PROD_ID,V_T52_QRY_DT AS T52_QRY_DT,V_T52_PROD_ID AS T52_PROD_ID FROM DUAL ) A
     LEFT JOIN
          (
           SELECT CUST_ID,SEQ_NO,QRY_DT AS T50_QRY_DT,PROD_ID AS T50_PROD_ID,
                  MAX(INQ_YR) AS LST_INQ_YR,   ---(01)
                  SUM(CASE WHEN INCM_FORMAT_CD = '50' THEN T_RVNU ELSE 0 END) AS SUM_T_RVNU,  ---(02)
                  COUNT(DISTINCT CASE WHEN INCM_FORMAT_CD = '50' THEN INCM_PFN_IDN_BAN ELSE '' END ) AS CNT_INCM_PFN_IDN_BAN ---(03)
             FROM ODHSD.V_TAM500_ROWDATA
            WHERE CUST_ID = V_CUST_ID
              AND SEQ_NO = V_SEQ_NO_MAPPING
              AND QRY_DT = V_T50_QRY_DT
              AND PROD_ID = V_T50_PROD_ID
              AND DATA_TP = 'A'
              AND INQ_YR = (SELECT MAX(INQ_YR) INQ_YR_MAX FROM ODHSD.V_TAM500_ROWDATA
                             WHERE CUST_ID = V_CUST_ID
                               AND SEQ_NO = V_SEQ_NO_MAPPING
                               AND QRY_DT = V_T50_QRY_DT
                               AND PROD_ID = V_T50_PROD_ID
                               AND DATA_TP = 'A')
            GROUP BY CUST_ID,SEQ_NO,QRY_DT,PROD_ID
          ) B ON A.CUST_ID = B.CUST_ID AND A.T50_QRY_DT = B.T50_QRY_DT AND A.T50_PROD_ID = B.T50_PROD_ID
     LEFT JOIN
         ( SELECT CUST_ID,SEQ_NO,QRY_DT AS T52_QRY_DT,PROD_ID AS T52_PROD_ID,
                  MAX(EFDTE) AS LST_EFDTE,  ---(04)
                  MAX(TXCD) AS LST_TXCD,    ---(05)
                  MAX(WAGE) AS LST_WAGE,    ---(06)
                  MAX(UNAME) AS LST_UNAME,   ---(07)
                  CASE WHEN V_COUNT_CHECK >1 THEN '1' ELSE '0' END||CASE WHEN V_COUNT > 0 THEN '1' ELSE '0' END
                  AS LST_EXCLUDE  ---(07)
            FROM ODHSD.V_TAM520_ROWDATA A
            JOIN ODHSD.VAR_WAGE_CD B
            ON SUBSTR(A.EFDTE,1,4) = B.DATA_YYYY AND A.WAGE >= B.LST_WAGE
            AND SUBSTR(A.EFDTE,5,4) >=  B.DATA_MMDD
            AND B.DATA_MMDD = ( SELECT MAX( C.DATA_MMDD ) FROM ODHSD.VAR_WAGE_CD C WHERE SUBSTR(A.EFDTE,1,4) = C.DATA_YYYY AND  SUBSTR(A.EFDTE,5,4) >=  C.DATA_MMDD )
            WHERE CUST_ID = V_CUST_ID
              AND SEQ_NO = V_SEQ_NO_MAPPING
              AND QRY_DT = V_T52_QRY_DT
              AND PROD_ID = V_T52_PROD_ID
              AND EFDTE = V_EFDTE_MAX
              AND DATA_SEQ = V_DATA_SEQ_MIN
            GROUP BY CUST_ID,SEQ_NO,QRY_DT,PROD_ID
         ) C ON A.CUST_ID = C.CUST_ID AND A.T52_QRY_DT = C.T52_QRY_DT AND A.T52_PROD_ID = C.T52_PROD_ID
    LEFT JOIN
         (SELECT V_CUST_ID AS CUST_ID,
          V_SUM_T_RVNU_COMP AS SUM_T_RVNU_COMP,
          V_SUM_T_RVNU_COMP_NON50 AS SUM_T_RVNU_COMP_NON50,
          V_SUM_T_RVNU_NON50 AS SUM_T_RVNU_NON50,
          V_SUM_T_RVNU_IRREGULAR AS SUM_T_RVNU_IRREGULAR,
          V_LST_JOB_ST_DT AS LST_JOB_ST_DT,
          V_LST_WKYR AS LST_WKYR
          FROM DUAL
         )D ON  A.CUST_ID = D.CUST_ID                                                       
    ;

    COMMIT;

    RETURN ('OK !');
  EXCEPTION
    WHEN OTHERS THEN ROLLBACK;
  END;
    EXCEPTION WHEN OTHERS THEN RETURN(DBMS_UTILITY.FORMAT_ERROR_STACK());
END;
END PKG_W7C;

/


可以給我TABLE並且帶入數值 給我參考，我需要畫面
