

AMLTW_A2W7_SAR_01B - CTMAP1（平台：分佈式，版本：919）

AMLTW_M_CCR_DORMANT_C

AMLTW_M_GET_SARTRXN_C

AMLTW_M_SAR_C

AMLTW_AQ27_01B - СТМАР1（平台：分佈式，版本：919）

AMLTW_Y_WKDY_C

AMLTW_AS01_01В СТМАP1（平台：分佈式，版本：919）

AMLTW_M_CUST_SEG_C

AMLTW_M_DJ_01C

AMLTW_M_DJ_02C

AMLTW_M_DJFL_01C

AMLTW_M_DTLBK_WCPS_C

AMLTW_M_RM_C

AMLTW_M_RPT_CDC_C

AMLTW_M_RPT_CFG_C

AMLTW_M_RPT_CIP_C

AMLTW_M_RPT_MAIL_01C

AMLTW_M_RPT_MAIL_02C



AMLTW_ASW6_01B CTMAP1 (Platform: Distributed, Version: 919)

AMLTW_W_DTLBK_B2B_C

AMLTW_W_RPT_CDC_C

AMLTW_W_RPT_CFG_C

AMLTW_W_RPT_CIP_C

AMLTW_W_RPT_CIP_MAIL_02C

AMLTW_W_RPT_MAIL_01C

AMLTW_W_SAR_LOADTRXN_C

AMLTW_W_SP_C

AMLTW_W_Z6_C

AMLTW_AUTO_01B - CTMAP1 (Platform: Distributed, Version: 919)

AMLTW_D_BL_032C

AMLTW_D_BL_03LOGC

AMLTW_D_DJ_032C

AMLTW_D_DJ_03LOGC

AMLTW_D_ETL_05LOGC

AMLTW_D_SAR2_C

AMLTW_BS02_01B - CTMAP1 (Platform: Distributed, Version: 919)

AMLTW_M_FAM_FILE_SAR_C

AMLTW_M_FAM_OBU_TRXN_C

AMLTW_M_OBU_RM_C

AMLTW_M_RM_CHK_C

AMLTW_NONE_01B - CTMAP1 (Platform: Distributed, Version: 919)

AMLTW_N_ADI_C

AMLTW_N_SARDT_C

AMLTW_N_SARP2_C

AMLTW_N_SP_C




AMLTW_ASDD_01B - CTMAP1（平台：分散式，版本：919）

AMLTW_D_ADI_C

AMLTW_D_DJ_BANCS_C

AMLTW_D_DSSWEB_BRNCH_C

AMLTW_D_EDDRR_C

AMLTW_D_MSG_AUTO_C

AMLTW_D_RPA_CDC_01C

AMLTW_D_RPA_CDC_02C

AMLTW_D_RPA_CFG_C

AMLTW_D_SWIFT_UNFIN_C

AMLTW_D_WARN_COP_C

AMLTW_ASES_SAR_01B - CTMAP1（平台：分佈式，版本：919）

AMLTW_W_DTLBK_C

AMLTW_W_SAR_BI_C



AMLTW_ASDA_01B - CTMAP1（平台：分散式，版本：919）

AMLTW_D_BL_01C

AMLTW_D_BL_02C

AMLTW_D_BL_031C

AMLTW_D_BL_03C

AMLTW_D_DJ_011C

AMLTW_D_DJ_012C

AMLTW_D_DJ_01C

AMLTW_D_DJ_01LOGC

AMLTW_D_DJ_02C

AMLTW_D_DJ_03C

AMLTW_D_DJFL_01C

AMLTW_D_DSSWEB_AUDIT_C

AMLTW_D_GMCRPT_01C

AMLTW_D_HR_AUDIT_CFG_C

AMLTW_D_HR_AUDIT_LOG_C

AMLTW_D_IIS_LOG_C

AMLTW_D_SAR2_F

AMLTW_D_SP1_C

AMLTW_D_SP_C

AMLTW_D_SWIFT_NTF_C



AMLTW_ASD1_ETL_02B - CTMAP1（平台：分佈式，版本：919）

AMLTW_D_BANCS_REJ_C

AMLTW_D_BMC_CUST_C

AMLTW_D_CDD_FF_C

AMLTW_D_CUST_RISK_C

AMLTW_D_CUST_RISK_DW_C

D_AML_ODCRC_ACP_INFO_C

AMLTW_ASD1_ETL_03B - CTMAP1（平台：分佈式，版本：919）

AMLTW_D_SAR_C

AMLTW_D_SAR_KILL_C

C.AMLTW_D_SAR_C

AMLTW_ASD1_TRXN_01B CTMAP1（平台：分佈式，版本：919）

AMLTW_D_DSAML_BMC_TXN_01C

AMLTW_D_TRXN_CFG_01C

AMLTW_D_TRXN_DEP_BANCS_01C

AMLTW_D_TRXN_DEP_BANCS_02C

AMLTW_D_TRXN_FF_01C

AMLTW_D_TRXN_FF_02C

AMLTW_D_TRXN_LON_BANCS_01C

AMLTW_D_TRXN_TITAN_01C

AMLTW_D_TRXN_WBS_01C


AMLTW_ASD1_ETL_01B - CTMAP1（平台：分佈式，版本：919）

AMLTW_D_CDC_01C

AMLTW_D_CDC_02C

AMLTW_D_CLOG_C

AMLTW_D_DTLBK_C

AMLTW_D_DTLBK_DOC_C

AMLTW_D_DTLBK_INFO_C

AMLTW_D_DTLBK_TXN_C

AMLTW_D_EDD_UNDONE_C

AMLTW_D_ETL_01C

AMLTW_D_ETL_02C

AMLTW_D_ETL_05C

AMLTW_D_FILE_SAR_C

AMLTW_D_ID_CHANGE_C

AMLTW_D_SAR_F

AMLTW_D_UPD_CIF_C

C.AMLTW_D_SAR2_C



AMLTW_AS05_01B - STMAR1（平台：分散式，版本：919）

AMLTW_M_DXDMB_AUM_C

AMLTW_ASD1_ETL_00B - CTMAP1（平台：分佈式，版本：919）

AMLTW_D_AML_C

AMLTW_D_AML_FF_C

AMLTW_D_BANCS_01C

AMLTW_D_BANCS_02C

AMLTW_D_CC_ACCT_F

AMLTW_D_CC_C

AMLTW_D_CC_CUST_F

AMLTW_D_CC_TRXN_F

AMLTW_D_CD_C

AMLTW_D_CFG_C

AMLTW_D_THIB_C

AMLTW_D_THIB_CASA_F

AMLTW_D_THIB_CUST_F

AMLTW_D_VRTL_01C

AMLTW_D_WBS_C

AMLTW_D_WBS_PREV_C


根據您提供的 Control-M 作業清單，與 RM、CDC 和 SAR 相關的作業可能如下：

RM 相關作業:
AMLTW_M_RM_C
AMLTW_M_OBU_RM_C
AMLTW_M_RM_CHK_C



CDC 相關作業:
AMLTW_M_RPT_CDC_C
AMLTW_W_RPT_CDC_C
AMLTW_D_RPA_CDC_01C
AMLTW_D_RPA_CDC_02C
AMLTW_D_CDC_01C
AMLTW_D_CDC_02C



SAR 相關作業:
AMLTW_A2W7_SAR_01B
AMLTW_M_GET_SARTRXN_C
AMLTW_M_SAR_C
AMLTW_W_SAR_LOADTRXN_C
AMLTW_D_SAR2_C
AMLTW_M_FAM_FILE_SAR_C
AMLTW_N_SARDT_C
AMLTW_N_SARP2_C
AMLTW_ASES_SAR_01B
AMLTW_W_SAR_BI_C
AMLTW_D_SAR2_F
AMLTW_ASD1_ETL_03B (包含 AMLTW_D_SAR_C 和 AMLTW_D_SAR_KILL_C)
AMLTW_D_FILE_SAR_C
AMLTW_D_SAR_F
C.AMLTW_D_SAR2_C
UAT 測試時，您可以優先關注這些被識別出來的 Control-M 作業。


