檢核規則說明

底色說明

* 紅底 RGB(255,160,160)
    有錯誤，需調整資料。
* 黃底 RGB(255,200,125)
    任職公司（ServingEntity）含有單引號 '，但無其他錯誤。
* 藍底 RGB(200,240,255)
    CustomerNo 有重複資料。
* 綠底 RGB(200,245,200)
    未檢核出問題。

⸻

檢核項目

1. 資料總筆數

* 資料筆數需 ≥ 3 筆。
* 少於 3 筆則不進行檢核。

⸻

2. 字體顏色檢核

* 所有字體顏色若不是 RGB(255,0,0) 紅字，
    一律轉為 RGB(0,0,0) 黑字。

⸻

3. CustomerNo（新增欄位篩選）

檢核所有資料：

1. 是否包含換行符號。
2. 是否符合格式：
    * _XXXXXXXXXX0 → 作服
    * XXXXXXXXXX0 → 數金
3. 長度是否為 12 碼。
4. 是否有重複 CustomerNo。
    * 若重複 → 顯示藍底。

⸻

4. 出生地國家／永久住址國家／郵寄地址國家

只檢核紅字資料：

1. 是否符合 Code 格式。
2. 檢核內容包含：
    * 是否存在該代碼
    * 是否有多餘空格
    * 是否為兩碼格式
3. 代碼來源：Code A 行。

⸻

5. Occup

只檢核紅字資料：

1. 前四碼是否符合 Code 格式。
2. 檢核內容包含：
    * 是否存在該代碼
    * 是否有多餘空格
3. 代碼來源：Code B 行。

⸻

6. JobTitle

只檢核紅字資料：

1. 前四碼是否符合 Code 格式。
2. 檢核內容包含：
    * 是否存在該代碼
    * 是否有多餘空格
3. 代碼來源：Code C 行。

⸻

7. ServingEntity（新增欄位篩選）

只檢核紅字資料：

1. 是否包含單引號 '。
    * 若只有單引號問題且無其他錯誤 → 顯示黃底。
2. 是否包含換行符號。
3. 前後是否有空格。

⸻

8. 開戶目的

只檢核紅字資料：

1. 是否符合 Code 格式。
2. 檢核內容包含：
    * 是否存在該代碼
    * 是否有多餘空格
    * 是否為兩碼格式
3. 代碼來源：Code D 行。

⸻

9. 審核結果

檢核所有資料：

1. 是否為空值。
2. 是否包含單引號 '。
3. 是否包含換行符號。
4. 前後是否有空格。
5. 欄位長度是否超過 175 字。
    * AM 欄位需顯示「審核結果長度」。