檢核項目
**紅底RGB(255, 160, 160)  有錯誤要調整
**黃底RGB(255, 200, 125)  任職公司有單引號 但無其他錯誤
**藍底RGB(200, 240, 255)  CustomerNo有重複項目
**綠底RGB(200, 245, 200)  未檢核出問題

1.	確認資料總筆數
<3筆不work
2.	檢核字體顏色 非RGB(255, 0, 0)一律轉成RGB(0, 0, 0)
3.	CustomerNo **新增欄位篩選
1)	檢核所有資料
2)	是否有換行符號
3)	是否符合 _XXXXXXXXXX0 作服 / XXXXXXXXXX0 數金
4)	格式長度12碼
5)	有無重複CustomerNo  有重複：藍底
4.	出生地國家、永久住址國家、郵寄地址國家
1)	只檢核紅字（精確地說是不檢核黑字 所以出現奇怪的顏色也會是錯誤 下同）
2)	是否符合Code格式（包含有無該代碼、有無空格、是否為兩碼）（Code A行）
5.	Occup
1)	只檢核紅字
2)	前四碼是否符合Code格式（包含有無該代碼、有無空格）（Code B行）
6.	JobTitle
1)	只檢核紅字
2)	前四碼是否符合Code格式（包含有無該代碼、有無空格）（Code C行）
7.	ServingEntity **新增欄位篩選
1)	只檢核紅字
2)	是否有單引號  有單引號且無其他錯誤：黃底
3)	是否有換行符號
4)	前後是否有空格
8.	開戶目的
1)	只檢核紅字
2)	是否符合Code格式（包含有無該代碼、有無空格、是否為兩碼）（Code D行）
9.	審核結果
1)	檢核所有資料
2)	是否為空值
3)	是否有單引號
4)	是否有換行符號
5)	前後是否有空格
6)	欄位長度是否>175AM欄位顯示審核結果長度

 


  這邊幫我寫簡單清楚明白好懂
