
-- =============================================
-- 集中處理 - 中風險客戶 (202706 供給 → 202703 需求)
-- =============================================
INSERT INTO @CustData
SELECT CustomerNo, '20270531'
FROM (
    SELECT 
        A.CustomerNo,
        D.BRNCH_NBR,
        DENSE_RANK() OVER (PARTITION BY D.BRNCH_NBR ORDER BY A.CIF_KEY) AS CNT
    FROM (
        SELECT CIF_KEY, CustomerNo 
        FROM BSADBTW..BSA_SUB_CUST_FACT WITH (NOLOCK)
        WHERE HIGHRISK = 'M'
    ) A

    INNER JOIN BSADBTW..PB_CUSTOMER_FACT D WITH (NOLOCK)
        ON A.CIF_KEY = D.CIF_KEY 
    AND D.BRNCH_NBR IN ('0002', '0011', '0020', '0023', '0026', '0043', '0048', '0049', '0055', '0062', 
0063', '0070', '0073', '0074', '0079', '0084', '0088', '0090', '0092', '0097', 
0099', '0109', '0110', '0111', '0113', '0001', '0004', '0005', '0008', '0016', 
0017', '0028', '0031', '0040', '0041', '0045', '0047', '0056', '0061', '0064', 
0065', '0068', '0069', '0077', '0082', '0086', '0089', '0091', '0094', '0112', 
0668', '0801', '0013', '0007', '0018', '0022', '0027', '0037', '0044', '0051', 
0054', '0066', '0076', '0080', '0083', '0104', '0105', '0107', '0601', '0603', 
0006', '0012', '0024', '0032', '0052', '0075', '0078', '0085', '0098', '0100', 
0101', '0102', '0103', '0108', '0009', '0015', '0025', '0030', '0038', '0039', 
0046', '0067', '0072', '0081', '0106', '0114', '0010', '0021', '0029', '0033', 
0034', '0035', '0036', '0071', '0087', '0093')
    AND D.RecordStatus = 'O'
    AND D.Customer_Segment <> 'NCR'

    INNER JOIN BSADBTW..EDD_ReviewSchedule B WITH (NOLOCK)
        ON A.CIF_KEY = B.CIFKey 
    AND B.Status = 'P'
    AND B.ReviewDt >= '20270601 00:00:00.000'
    AND B.ReviewDt <= '20270630 23:59:59.999'

    LEFT JOIN (
        SELECT CIF_KEY 
        FROM BSADBTW..HRS_CUST_RISK_MGMT WITH (NOLOCK)
        WHERE STATUS <> '3'
    ) C ON A.CIF_KEY = C.CIF_KEY

    WHERE C.CIF_KEY IS NULL
) T

WHERE 
BRNCH_NBR = '0001' AND CNT <= 236 OR
BRNCH_NBR = '0002' AND CNT <= 40 OR
BRNCH_NBR = '0005' AND CNT <= 218 OR
BRNCH_NBR = '0006' AND CNT <= 197 OR
BRNCH_NBR = '0007' AND CNT <= 157 OR
BRNCH_NBR = '0008' AND CNT <= 91 OR
BRNCH_NBR = '0009' AND CNT <= 23 OR
BRNCH_NBR = '0010' AND CNT <= 84 OR
BRNCH_NBR = '0011' AND CNT <= 39 OR
BRNCH_NBR = '0012' AND CNT <= 302 OR
BRNCH_NBR = '0013' AND CNT <= 5 OR
BRNCH_NBR = '0015' AND CNT <= 85 OR
BRNCH_NBR = '0016' AND CNT <= 114 OR
BRNCH_NBR = '0017' AND CNT <= 125 OR
BRNCH_NBR = '0018' AND CNT <= 151 OR
BRNCH_NBR = '0020' AND CNT <= 32 OR
BRNCH_NBR = '0021' AND CNT <= 72 OR
BRNCH_NBR = '0022' AND CNT <= 59 OR
BRNCH_NBR = '0023' AND CNT <= 36 OR
BRNCH_NBR = '0024' AND CNT <= 90 OR
BRNCH_NBR = '0025' AND CNT <= 74 OR
BRNCH_NBR = '0027' AND CNT <= 357 OR
BRNCH_NBR = '0028' AND CNT <= 114 OR
BRNCH_NBR = '0029' AND CNT <= 37 OR
BRNCH_NBR = '0030' AND CNT <= 75 OR
BRNCH_NBR = '0032' AND CNT <= 62 OR
BRNCH_NBR = '0034' AND CNT <= 28 OR
BRNCH_NBR = '0035' AND CNT <= 52 OR
BRNCH_NBR = '0036' AND CNT <= 40 OR
BRNCH_NBR = '0037' AND CNT <= 117 OR
BRNCH_NBR = '0038' AND CNT <= 48 OR
BRNCH_NBR = '0039' AND CNT <= 43 OR
BRNCH_NBR = '0040' AND CNT <= 65 OR
BRNCH_NBR = '0041' AND CNT <= 27 OR
BRNCH_NBR = '0043' AND CNT <= 30 OR
BRNCH_NBR = '0044' AND CNT <= 99 OR
BRNCH_NBR = '0045' AND CNT <= 76 OR
BRNCH_NBR = '0046' AND CNT <= 47 OR
BRNCH_NBR = '0047' AND CNT <= 81 OR
BRNCH_NBR = '0048' AND CNT <= 40 OR
BRNCH_NBR = '0049' AND CNT <= 40 OR
BRNCH_NBR = '0051' AND CNT <= 66 OR
BRNCH_NBR = '0054' AND CNT <= 84 OR
BRNCH_NBR = '0056' AND CNT <= 28 OR
BRNCH_NBR = '0061' AND CNT <= 12 OR
BRNCH_NBR = '0062' AND CNT <= 39 OR
BRNCH_NBR = '0063' AND CNT <= 83 OR
BRNCH_NBR = '0064' AND CNT <= 75 OR
BRNCH_NBR = '0065' AND CNT <= 85 OR
BRNCH_NBR = '0066' AND CNT <= 107 OR
BRNCH_NBR = '0067' AND CNT <= 40 OR
BRNCH_NBR = '0069' AND CNT <= 57 OR
BRNCH_NBR = '0070' AND CNT <= 19 OR
BRNCH_NBR = '0071' AND CNT <= 31 OR
BRNCH_NBR = '0072' AND CNT <= 34 OR
BRNCH_NBR = '0073' AND CNT <= 39 OR
BRNCH_NBR = '0074' AND CNT <= 41 OR
BRNCH_NBR = '0075' AND CNT <= 108 OR
BRNCH_NBR = '0076' AND CNT <= 49 OR
BRNCH_NBR = '0077' AND CNT <= 65 OR
BRNCH_NBR = '0078' AND CNT <= 97 OR
BRNCH_NBR = '0079' AND CNT <= 40 OR
BRNCH_NBR = '0080' AND CNT <= 114 OR
BRNCH_NBR = '0081' AND CNT <= 36 OR
BRNCH_NBR = '0082' AND CNT <= 30 OR
BRNCH_NBR = '0083' AND CNT <= 22 OR
BRNCH_NBR = '0084' AND CNT <= 42 OR
BRNCH_NBR = '0085' AND CNT <= 41 OR
BRNCH_NBR = '0086' AND CNT <= 32 OR
BRNCH_NBR = '0087' AND CNT <= 31 OR
BRNCH_NBR = '0088' AND CNT <= 52 OR
BRNCH_NBR = '0090' AND CNT <= 12 OR
BRNCH_NBR = '0092' AND CNT <= 47 OR
BRNCH_NBR = '0093' AND CNT <= 12 OR
BRNCH_NBR = '0094' AND CNT <= 35 OR
BRNCH_NBR = '0097' AND CNT <= 32 OR
BRNCH_NBR = '0099' AND CNT <= 24 OR
BRNCH_NBR = '0100' AND CNT <= 82 OR
BRNCH_NBR = '0101' AND CNT <= 170 OR
BRNCH_NBR = '0102' AND CNT <= 2 OR
BRNCH_NBR = '0103' AND CNT <= 42 OR
BRNCH_NBR = '0104' AND CNT <= 72 OR
BRNCH_NBR = '0105' AND CNT <= 83 OR
BRNCH_NBR = '0106' AND CNT <= 37 OR
BRNCH_NBR = '0107' AND CNT <= 77 OR
BRNCH_NBR = '0108' AND CNT <= 98 OR
BRNCH_NBR = '0109' AND CNT <= 10 OR
BRNCH_NBR = '0110' AND CNT <= 29 OR
BRNCH_NBR = '0111' AND CNT <= 39 OR
BRNCH_NBR = '0112' AND CNT <= 45 OR
BRNCH_NBR = '0113' AND CNT <= 24 OR
BRNCH_NBR = '0114' AND CNT <= 22 OR
BRNCH_NBR = '0601' AND CNT <= 2857 OR
BRNCH_NBR = '0668' AND CNT <= 3 OR
BRNCH_NBR = '0801' AND CNT <= 58BRNCH_NBR = '0001' AND CNT <= 483 OR
BRNCH_NBR = '0002' AND CNT <= 202 OR
BRNCH_NBR = '0004' AND CNT <= 59 OR
BRNCH_NBR = '0005' AND CNT <= 287 OR
BRNCH_NBR = '0006' AND CNT <= 304 OR




我的數量不太對

還有為什麼 BRNCH_NBR = '0801' AND CNT <= 58BRNCH_NBR = '0001' AND CNT <= 483 OR 

連一起


你可以參考我的原始excel 跟 巨集

需求月份	供給月份	分配量	列標籤
202607(新增)	202706(新增)	236	_0001
202608(新增)	202706(新增)	483	_0001
202609(新增)	202706(新增)	438	_0001
202610(新增)	202706(新增)	438	_0001
202611(新增)	202706(新增)	319	_0001
202611(新增)	202707(新增)	121	_0001
202612(新增)	202707(新增)	388	_0001
202701(新增)	202707(新增)	160	_0001
202701(新增)	202709(新增)	224	_0001
202702(新增)	202709(新增)	44	_0001
202702(新增)	202710(新增)	260	_0001
202703(新增)	202710(新增)	320	_0001
202704(新增)	202710(新增)	271	_0001
202705(新增)	202710(新增)	28	_0001
202705(新增)	202711(新增)	159	_0001
202607(新增)	202706(新增)	40	_0002
202608(新增)	202706(新增)	202	_0002
202609(新增)	202706(新增)	159	_0002
202610(新增)	202706(新增)	196	_0002
202611(新增)	202706(新增)	240	_0002
202612(新增)	202706(新增)	183	_0002
202701(新增)	202706(新增)	54	_0002
202701(新增)	202707(新增)	86	_0002
202701(新增)	202708(新增)	121	_0002
202702(新增)	202708(新增)	32	_0002
202702(新增)	202709(新增)	148	_0002
202702(新增)	202710(新增)	36	_0002
202703(新增)	202710(新增)	254	_0002
202704(新增)	202710(新增)	68	_0002
202704(新增)	202711(新增)	206	_0002
202704(新增)	202712(新增)	17	_0002
202705(新增)	202712(新增)	165	_0002
202608(新增)	202706(新增)	59	_0004
202609(新增)	202706(新增)	145	_0004
202610(新增)	202706(新增)	161	_0004
202611(新增)	202706(新增)	152	_0004
202612(新增)	202706(新增)	66	_0004
202612(新增)	202707(新增)	45	_0004
202701(新增)	202707(新增)	119	_0004
202701(新增)	202709(新增)	20	_0004
202702(新增)	202709(新增)	38	_0004
202702(新增)	202710(新增)	67	_0004
202703(新增)	202710(新增)	118	_0004
202704(新增)	202710(新增)	77	_0004
202705(新增)	202710(新增)	15	_0004
202705(新增)	202711(新增)	48	_0004
202607(新增)	202706(新增)	218	_0005
202608(新增)	202706(新增)	287	_0005
202609(新增)	202706(新增)	297	_0005
202610(新增)	202706(新增)	267	_0005
202611(新增)	202706(新增)	276	_0005
202612(新增)	202706(新增)	245	_0005
202701(新增)	202706(新增)	54	_0005
202701(新增)	202707(新增)	227	_0005
202702(新增)	202707(新增)	168	_0005
202702(新增)	202709(新增)	76	_0005
202703(新增)	202709(新增)	37	_0005
202703(新增)	202710(新增)	254	_0005
202704(新增)	202710(新增)	207	_0005
202705(新增)	202710(新增)	91	_0005
202705(新增)	202711(新增)	70	_0005
202607(新增)	202706(新增)	197	_0006
202608(新增)	202706(新增)	304	_0006
202609(新增)	202706(新增)	270	_0006
202610(新增)	202706(新增)	245	_0006
202611(新增)	202706(新增)	261	_0006
202612(新增)	202706(新增)	228	_0006
202701(新增)	202706(新增)	220	_0006
202701(新增)	202707(新增)	119	_0006
202702(新增)	202707(新增)	244	_0006
202702(新增)	202708(新增)	50	_0006
202703(新增)	202708(新增)	74	_0006
202703(新增)	202709(新增)	222	_0006
202704(新增)	202709(新增)	223	_0006
202704(新增)	202710(新增)	44	_0006
202705(新增)	202710(新增)	213	_0006
202607(新增)	202706(新增)	157	_0007
202608(新增)	202706(新增)	50	_0007
202609(新增)	202706(新增)	190	_0007
202610(新增)	202706(新增)	185	_0007
202611(新增)	202706(新增)	194	_0007
202612(新增)	202706(新增)	127	_0007
202701(新增)	202706(新增)	229	_0007
202701(新增)	202707(新增)	4	_0007
202702(新增)	202707(新增)	165	_0007
202703(新增)	202707(新增)	60	_0007
202703(新增)	202708(新增)	116	_0007
202703(新增)	202709(新增)	31	_0007
202704(新增)	202709(新增)	86	_0007
202704(新增)	202710(新增)	52	_0007
202705(新增)	202710(新增)	124	_0007
202607(新增)	202706(新增)	91	_0008
202608(新增)	202706(新增)	165	_0008
202609(新增)	202706(新增)	174	_0008
202610(新增)	202706(新增)	153	_0008
202611(新增)	202706(新增)	173	_0008
202612(新增)	202706(新增)	52	_0008
202612(新增)	202707(新增)	104	_0008
202701(新增)	202707(新增)	111	_0008
202701(新增)	202709(新增)	53	_0008
202702(新增)	202709(新增)	7	_0008
202702(新增)	202710(新增)	80	_0008
202703(新增)	202710(新增)	109	_0008
202704(新增)	202710(新增)	90	_0008
202705(新增)	202710(新增)	22	_0008
202705(新增)	202711(新增)	40	_0008
202607(新增)	202706(新增)	23	_0009
202608(新增)	202706(新增)	64	_0009
202609(新增)	202706(新增)	52	_0009
202610(新增)	202706(新增)	52	_0009
202611(新增)	202706(新增)	96	_0009
202612(新增)	202706(新增)	88	_0009
202701(新增)	202706(新增)	133	_0009
202702(新增)	202706(新增)	56	_0009
202702(新增)	202707(新增)	22	_0009
202702(新增)	202708(新增)	13	_0009
202702(新增)	202709(新增)	28	_0009
202703(新增)	202709(新增)	2	_0009
202703(新增)	202710(新增)	96	_0009
202704(新增)	202710(新增)	93	_0009
202705(新增)	202710(新增)	14	_0009
202705(新增)	202712(新增)	94	_0009
202607(新增)	202706(新增)	84	_0010
202608(新增)	202706(新增)	134	_0010
202609(新增)	202706(新增)	72	_0010
202610(新增)	202706(新增)	207	_0010
202611(新增)	202706(新增)	220	_0010
202612(新增)	202706(新增)	219	_0010
202701(新增)	202706(新增)	274	_0010
202702(新增)	202706(新增)	86	_0010
202702(新增)	202707(新增)	26	_0010
202702(新增)	202708(新增)	52	_0010
202702(新增)	202709(新增)	80	_0010
202702(新增)	202710(新增)	18	_0010
202703(新增)	202710(新增)	256	_0010
202704(新增)	202710(新增)	214	_0010
202705(新增)	202710(新增)	131	_0010
202705(新增)	202711(新增)	48	_0010
202705(新增)	202712(新增)	40	_0010
202607(新增)	202706(新增)	39	_0011
202608(新增)	202706(新增)	156	_0011
202609(新增)	202706(新增)	107	_0011
202610(新增)	202706(新增)	291	_0011
202611(新增)	202706(新增)	251	_0011
202611(新增)	202707(新增)	45	_0011
202612(新增)	202707(新增)	39	_0011
202612(新增)	202708(新增)	277	_0011
202701(新增)	202708(新增)	13	_0011
202701(新增)	202709(新增)	151	_0011
202701(新增)	202710(新增)	190	_0011
202702(新增)	202710(新增)	247	_0011
202703(新增)	202710(新增)	63	_0011
202703(新增)	202711(新增)	197	_0011
202704(新增)	202711(新增)	106	_0011
202704(新增)	202712(新增)	165	_0011
202705(新增)	202712(新增)	141	_0011
202607(新增)	202706(新增)	302	_0012
202608(新增)	202706(新增)	303	_0012
202609(新增)	202706(新增)	296	_0012
202610(新增)	202706(新增)	268	_0012
202611(新增)	202706(新增)	292	_0012
202612(新增)	202706(新增)	240	_0012
202701(新增)	202706(新增)	331	_0012
202702(新增)	202706(新增)	68	_0012
202702(新增)	202707(新增)	200	_0012
202703(新增)	202707(新增)	72	_0012
202703(新增)	202708(新增)	207	_0012
202703(新增)	202709(新增)	45	_0012
202704(新增)	202709(新增)	231	_0012
202705(新增)	202709(新增)	40	_0012
202705(新增)	202710(新增)	202	_0012
202607(新增)	202706(新增)	5	_0013
202608(新增)	202706(新增)	1	_0013
202609(新增)	202706(新增)	5	_0013
202610(新增)	202706(新增)	11	_0013
202611(新增)	202706(新增)	7	_0013
202612(新增)	202706(新增)	11	_0013
202701(新增)	202706(新增)	10	_0013
202702(新增)	202706(新增)	14	_0013
202703(新增)	202706(新增)	5	_0013
202703(新增)	202710(新增)	7	_0013
202704(新增)	202710(新增)	6	_0013
202705(新增)	202710(新增)	6	_0013
202607(新增)	202706(新增)	85	_0015
202608(新增)	202706(新增)	253	_0015
202609(新增)	202706(新增)	147	_0015
202610(新增)	202706(新增)	215	_0015
202611(新增)	202706(新增)	238	_0015
202612(新增)	202706(新增)	244	_0015
202701(新增)	202706(新增)	304	_0015
202702(新增)	202706(新增)	94	_0015
202702(新增)	202707(新增)	77	_0015
202702(新增)	202708(新增)	103	_0015
202702(新增)	202709(新增)	21	_0015
202703(新增)	202709(新增)	39	_0015
202703(新增)	202710(新增)	191	_0015
202704(新增)	202710(新增)	235	_0015
202705(新增)	202710(新增)	215	_0015
202705(新增)	202711(新增)	39	_0015
202607(新增)	202706(新增)	114	_0016
202608(新增)	202706(新增)	152	_0016
202609(新增)	202706(新增)	174	_0016
202610(新增)	202706(新增)	160	_0016
202611(新增)	202706(新增)	178	_0016
202612(新增)	202706(新增)	108	_0016
202612(新增)	202707(新增)	48	_0016
202701(新增)	202707(新增)	148	_0016
202701(新增)	202710(新增)	29	_0016
202702(新增)	202710(新增)	130	_0016
202703(新增)	202710(新增)	137	_0016
202704(新增)	202710(新增)	91	_0016
202705(新增)	202710(新增)	41	_0016
202705(新增)	202711(新增)	52	_0016
202607(新增)	202706(新增)	125	_0017
202608(新增)	202706(新增)	215	_0017
202609(新增)	202706(新增)	267	_0017
202610(新增)	202706(新增)	228	_0017
202611(新增)	202706(新增)	274	_0017
202612(新增)	202706(新增)	170	_0017
202612(新增)	202707(新增)	86	_0017
202701(新增)	202707(新增)	201	_0017
202701(新增)	202710(新增)	57	_0017
202702(新增)	202710(新增)	177	_0017
202703(新增)	202710(新增)	200	_0017
202704(新增)	202710(新增)	134	_0017
202704(新增)	202711(新增)	56	_0017
202705(新增)	202711(新增)	16	_0017
202705(新增)	202712(新增)	58	_0017
202607(新增)	202706(新增)	151	_0018
202608(新增)	202706(新增)	122	_0018
202609(新增)	202706(新增)	180	_0018
202610(新增)	202706(新增)	154	_0018
202611(新增)	202706(新增)	189	_0018
202612(新增)	202706(新增)	116	_0018
202701(新增)	202706(新增)	201	_0018
202702(新增)	202706(新增)	81	_0018
202702(新增)	202707(新增)	69	_0018
202703(新增)	202707(新增)	116	_0018
202703(新增)	202708(新增)	69	_0018
202704(新增)	202708(新增)	19	_0018
202704(新增)	202709(新增)	104	_0018
202704(新增)	202710(新增)	5	_0018
202705(新增)	202710(新增)	156	_0018
202607(新增)	202706(新增)	32	_0020
202608(新增)	202706(新增)	75	_0020
202609(新增)	202706(新增)	42	_0020
202610(新增)	202706(新增)	112	_0020
202611(新增)	202706(新增)	136	_0020
202612(新增)	202706(新增)	128	_0020
202701(新增)	202706(新增)	140	_0020
202701(新增)	202708(新增)	34	_0020
202702(新增)	202708(新增)	69	_0020
202702(新增)	202709(新增)	39	_0020
202703(新增)	202709(新增)	69	_0020
202703(新增)	202710(新增)	84	_0020
202704(新增)	202710(新增)	151	_0020
202704(新增)	202711(新增)	31	_0020
202705(新增)	202711(新增)	61	_0020
202705(新增)	202712(新增)	31	_0020
202607(新增)	202706(新增)	72	_0021
202608(新增)	202706(新增)	100	_0021
202609(新增)	202706(新增)	94	_0021
202610(新增)	202706(新增)	222	_0021
202611(新增)	202706(新增)	215	_0021
202612(新增)	202706(新增)	181	_0021
202701(新增)	202706(新增)	248	_0021
202702(新增)	202706(新增)	212	_0021
202702(新增)	202707(新增)	14	_0021
202703(新增)	202707(新增)	42	_0021
202703(新增)	202708(新增)	142	_0021
202703(新增)	202709(新增)	55	_0021
202703(新增)	202710(新增)	20	_0021
202704(新增)	202710(新增)	200	_0021
202705(新增)	202710(新增)	177	_0021
202705(新增)	202711(新增)	51	_0021
202607(新增)	202706(新增)	59	_0022
202608(新增)	202706(新增)	104	_0022
202609(新增)	202706(新增)	125	_0022
202610(新增)	202706(新增)	125	_0022
202611(新增)	202706(新增)	128	_0022
202612(新增)	202706(新增)	74	_0022
202701(新增)	202706(新增)	76	_0022
202701(新增)	202707(新增)	54	_0022
202702(新增)	202707(新增)	18	_0022
202702(新增)	202708(新增)	71	_0022
202702(新增)	202709(新增)	3	_0022
202703(新增)	202709(新增)	92	_0022
202704(新增)	202709(新增)	83	_0022
202705(新增)	202709(新增)	13	_0022
202705(新增)	202710(新增)	64	_0022
202607(新增)	202706(新增)	36	_0023
202608(新增)	202706(新增)	44	_0023
202609(新增)	202706(新增)	49	_0023
202610(新增)	202706(新增)	41	_0023
202611(新增)	202706(新增)	72	_0023
202612(新增)	202706(新增)	68	_0023
202701(新增)	202706(新增)	132	_0023
202702(新增)	202706(新增)	108	_0023
202703(新增)	202706(新增)	82	_0023
202704(新增)	202706(新增)	29	_0023
202704(新增)	202707(新增)	14	_0023
202704(新增)	202708(新增)	16	_0023
202704(新增)	202709(新增)	30	_0023
202704(新增)	202710(新增)	27	_0023
202705(新增)	202710(新增)	30	_0023
202705(新增)	202711(新增)	37	_0023
202705(新增)	202712(新增)	20	_0023
202607(新增)	202706(新增)	90	_0024
202608(新增)	202706(新增)	26	_0024
202609(新增)	202706(新增)	114	_0024
202610(新增)	202706(新增)	134	_0024
202611(新增)	202706(新增)	127	_0024
202612(新增)	202706(新增)	93	_0024
202701(新增)	202706(新增)	121	_0024
202701(新增)	202707(新增)	34	_0024
202702(新增)	202707(新增)	127	_0024
202702(新增)	202708(新增)	15	_0024
202703(新增)	202708(新增)	22	_0024
202703(新增)	202709(新增)	124	_0024
202704(新增)	202709(新增)	83	_0024
202704(新增)	202710(新增)	59	_0024
202705(新增)	202710(新增)	87	_0024
202607(新增)	202706(新增)	74	_0025
202608(新增)	202706(新增)	60	_0025
202609(新增)	202706(新增)	83	_0025
202610(新增)	202706(新增)	120	_0025
202611(新增)	202706(新增)	161	_0025
202612(新增)	202706(新增)	146	_0025
202701(新增)	202706(新增)	180	_0025
202702(新增)	202706(新增)	17	_0025
202702(新增)	202707(新增)	45	_0025
202702(新增)	202708(新增)	112	_0025
202702(新增)	202709(新增)	3	_0025
202703(新增)	202709(新增)	37	_0025
202703(新增)	202710(新增)	136	_0025
202704(新增)	202710(新增)	138	_0025
202705(新增)	202710(新增)	46	_0025
202705(新增)	202711(新增)	38	_0025
202705(新增)	202712(新增)	67	_0025
202608(新增)	202706(新增)	46	_0026
202609(新增)	202706(新增)	37	_0026
202610(新增)	202706(新增)	43	_0026
202611(新增)	202706(新增)	54	_0026
202612(新增)	202706(新增)	48	_0026
202701(新增)	202706(新增)	23	_0026
202701(新增)	202708(新增)	26	_0026
202701(新增)	202709(新增)	9	_0026
202702(新增)	202709(新增)	33	_0026
202702(新增)	202710(新增)	22	_0026
202703(新增)	202710(新增)	58	_0026
202704(新增)	202711(新增)	27	_0026
202704(新增)	202712(新增)	30	_0026
202705(新增)	202712(新增)	24	_0026
202607(新增)	202706(新增)	357	_0027
202608(新增)	202706(新增)	396	_0027
202609(新增)	202706(新增)	408	_0027
202610(新增)	202706(新增)	292	_0027
202611(新增)	202706(新增)	341	_0027
202612(新增)	202706(新增)	219	_0027
202701(新增)	202706(新增)	33	_0027
202701(新增)	202707(新增)	290	_0027
202701(新增)	202708(新增)	99	_0027
202702(新增)	202708(新增)	238	_0027
202702(新增)	202709(新增)	49	_0027
202703(新增)	202709(新增)	382	_0027
202704(新增)	202709(新增)	30	_0027
202704(新增)	202710(新增)	205	_0027
202705(新增)	202710(新增)	117	_0027
202607(新增)	202706(新增)	114	_0028
202608(新增)	202706(新增)	227	_0028
202609(新增)	202706(新增)	230	_0028
202610(新增)	202706(新增)	198	_0028
202611(新增)	202706(新增)	232	_0028
202612(新增)	202706(新增)	97	_0028
202612(新增)	202707(新增)	123	_0028
202701(新增)	202707(新增)	236	_0028
202701(新增)	202710(新增)	14	_0028
202702(新增)	202710(新增)	145	_0028
202703(新增)	202710(新增)	208	_0028
202704(新增)	202710(新增)	16	_0028
202704(新增)	202711(新增)	86	_0028
202705(新增)	202711(新增)	112	_0028
202607(新增)	202706(新增)	37	_0029
202608(新增)	202706(新增)	59	_0029
202609(新增)	202706(新增)	47	_0029
202610(新增)	202706(新增)	131	_0029
202611(新增)	202706(新增)	102	_0029
202612(新增)	202706(新增)	125	_0029
202701(新增)	202706(新增)	157	_0029
202702(新增)	202706(新增)	49	_0029
202702(新增)	202707(新增)	14	_0029
202702(新增)	202708(新增)	37	_0029
202702(新增)	202709(新增)	35	_0029
202703(新增)	202709(新增)	28	_0029
202703(新增)	202710(新增)	106	_0029
202704(新增)	202710(新增)	102	_0029
202705(新增)	202710(新增)	81	_0029
202705(新增)	202711(新增)	45	_0029
202705(新增)	202712(新增)	25	_0029
202607(新增)	202706(新增)	75	_0030
202608(新增)	202706(新增)	172	_0030
202609(新增)	202706(新增)	98	_0030
202610(新增)	202706(新增)	108	_0030
202611(新增)	202706(新增)	188	_0030
202612(新增)	202706(新增)	163	_0030
202701(新增)	202706(新增)	235	_0030
202702(新增)	202706(新增)	186	_0030
202703(新增)	202706(新增)	170	_0030
202703(新增)	202708(新增)	26	_0030
202704(新增)	202708(新增)	5	_0030
202704(新增)	202709(新增)	27	_0030
202704(新增)	202710(新增)	115	_0030
202705(新增)	202710(新增)	175	_0030
202608(新增)	202706(新增)	59	_0031
202609(新增)	202706(新增)	68	_0031
202610(新增)	202706(新增)	48	_0031
202611(新增)	202706(新增)	62	_0031
202612(新增)	202706(新增)	23	_0031
202612(新增)	202707(新增)	39	_0031
202701(新增)	202707(新增)	25	_0031
202701(新增)	202710(新增)	35	_0031
202702(新增)	202710(新增)	41	_0031
202703(新增)	202710(新增)	45	_0031
202704(新增)	202710(新增)	43	_0031
202705(新增)	202710(新增)	2	_0031
202705(新增)	202711(新增)	35	_0031
202607(新增)	202706(新增)	62	_0032
202608(新增)	202706(新增)	75	_0032
202609(新增)	202706(新增)	75	_0032
202610(新增)	202706(新增)	94	_0032
202611(新增)	202706(新增)	91	_0032
202612(新增)	202706(新增)	71	_0032
202701(新增)	202706(新增)	98	_0032
202702(新增)	202706(新增)	18	_0032
202702(新增)	202707(新增)	79	_0032
202703(新增)	202707(新增)	23	_0032
202703(新增)	202708(新增)	40	_0032
202703(新增)	202709(新增)	33	_0032
202704(新增)	202709(新增)	61	_0032
202704(新增)	202710(新增)	31	_0032
202705(新增)	202710(新增)	79	_0032
202608(新增)	202706(新增)	77	_0033
202609(新增)	202706(新增)	46	_0033
202610(新增)	202706(新增)	131	_0033
202611(新增)	202706(新增)	83	_0033
202612(新增)	202706(新增)	112	_0033
202701(新增)	202706(新增)	79	_0033
202701(新增)	202708(新增)	50	_0033
202702(新增)	202708(新增)	1	_0033
202702(新增)	202709(新增)	50	_0033
202702(新增)	202710(新增)	57	_0033
202703(新增)	202710(新增)	122	_0033
202704(新增)	202710(新增)	107	_0033
202705(新增)	202710(新增)	14	_0033
202705(新增)	202711(新增)	40	_0033
202705(新增)	202712(新增)	53	_0033
202607(新增)	202706(新增)	28	_0034
202608(新增)	202706(新增)	71	_0034
202609(新增)	202706(新增)	58	_0034
202610(新增)	202706(新增)	102	_0034
202611(新增)	202706(新增)	87	_0034
202612(新增)	202706(新增)	88	_0034
202701(新增)	202706(新增)	73	_0034
202701(新增)	202707(新增)	8	_0034
202701(新增)	202708(新增)	26	_0034
202702(新增)	202708(新增)	15	_0034
202702(新增)	202709(新增)	35	_0034
202702(新增)	202710(新增)	39	_0034
202703(新增)	202710(新增)	110	_0034
202704(新增)	202710(新增)	87	_0034
202705(新增)	202710(新增)	25	_0034
202705(新增)	202711(新增)	33	_0034
202705(新增)	202712(新增)	36	_0034
202607(新增)	202706(新增)	52	_0035
202608(新增)	202706(新增)	70	_0035
202609(新增)	202706(新增)	32	_0035
202610(新增)	202706(新增)	118	_0035
202611(新增)	202706(新增)	81	_0035
202612(新增)	202706(新增)	100	_0035
202701(新增)	202706(新增)	134	_0035
202701(新增)	202707(新增)	2	_0035
202702(新增)	202707(新增)	24	_0035
202702(新增)	202708(新增)	22	_0035
202702(新增)	202709(新增)	77	_0035
202702(新增)	202710(新增)	4	_0035
202703(新增)	202710(新增)	123	_0035
202704(新增)	202710(新增)	98	_0035
202705(新增)	202710(新增)	1	_0035
202705(新增)	202711(新增)	36	_0035
202705(新增)	202712(新增)	63	_0035
202607(新增)	202706(新增)	40	_0036
202608(新增)	202706(新增)	76	_0036
202610(新增)	202706(新增)	136	_0036
202611(新增)	202706(新增)	80	_0036
202612(新增)	202706(新增)	103	_0036
202701(新增)	202706(新增)	72	_0036
202701(新增)	202707(新增)	40	_0036
202701(新增)	202708(新增)	19	_0036
202702(新增)	202708(新增)	2	_0036
202702(新增)	202709(新增)	82	_0036
202702(新增)	202710(新增)	39	_0036
202703(新增)	202710(新增)	146	_0036
202704(新增)	202710(新增)	111	_0036
202704(新增)	202711(新增)	17	_0036
202705(新增)	202711(新增)	21	_0036
202705(新增)	202712(新增)	96	_0036
202607(新增)	202706(新增)	117	_0037
202608(新增)	202706(新增)	71	_0037
202609(新增)	202706(新增)	127	_0037
202610(新增)	202706(新增)	120	_0037
202611(新增)	202706(新增)	128	_0037
202612(新增)	202706(新增)	93	_0037
202701(新增)	202706(新增)	138	_0037
202702(新增)	202706(新增)	11	_0037
202702(新增)	202707(新增)	106	_0037
202703(新增)	202708(新增)	57	_0037
202703(新增)	202709(新增)	38	_0037
202704(新增)	202709(新增)	48	_0037
202704(新增)	202710(新增)	26	_0037
202705(新增)	202710(新增)	64	_0037
202607(新增)	202706(新增)	48	_0038
202608(新增)	202706(新增)	125	_0038
202609(新增)	202706(新增)	40	_0038
202610(新增)	202706(新增)	73	_0038
202611(新增)	202706(新增)	146	_0038
202612(新增)	202706(新增)	116	_0038
202701(新增)	202706(新增)	160	_0038
202702(新增)	202706(新增)	163	_0038
202703(新增)	202706(新增)	61	_0038
202703(新增)	202707(新增)	72	_0038
202703(新增)	202708(新增)	10	_0038
202704(新增)	202708(新增)	39	_0038
202704(新增)	202710(新增)	78	_0038
202705(新增)	202710(新增)	127	_0038
202607(新增)	202706(新增)	43	_0039
202608(新增)	202706(新增)	172	_0039
202609(新增)	202706(新增)	71	_0039
202610(新增)	202706(新增)	106	_0039
202611(新增)	202706(新增)	189	_0039
202612(新增)	202706(新增)	172	_0039
202701(新增)	202706(新增)	208	_0039
202702(新增)	202706(新增)	173	_0039
202703(新增)	202706(新增)	121	_0039
202703(新增)	202707(新增)	29	_0039
202703(新增)	202710(新增)	30	_0039
202704(新增)	202710(新增)	155	_0039
202705(新增)	202710(新增)	155	_0039
202607(新增)	202706(新增)	65	_0040
202608(新增)	202706(新增)	128	_0040
202609(新增)	202706(新增)	128	_0040
202610(新增)	202706(新增)	97	_0040
202611(新增)	202706(新增)	139	_0040
202612(新增)	202706(新增)	52	_0040
202612(新增)	202707(新增)	76	_0040
202701(新增)	202707(新增)	54	_0040
202701(新增)	202710(新增)	69	_0040
202702(新增)	202710(新增)	92	_0040
202703(新增)	202710(新增)	85	_0040
202704(新增)	202710(新增)	61	_0040
202705(新增)	202710(新增)	18	_0040
202705(新增)	202711(新增)	28	_0040
202607(新增)	202706(新增)	27	_0041
202608(新增)	202706(新增)	132	_0041
202609(新增)	202706(新增)	214	_0041
202610(新增)	202706(新增)	118	_0041
202611(新增)	202706(新增)	89	_0041
202611(新增)	202707(新增)	41	_0041
202612(新增)	202707(新增)	56	_0041
202612(新增)	202709(新增)	54	_0041
202701(新增)	202709(新增)	20	_0041
202701(新增)	202710(新增)	99	_0041
202702(新增)	202710(新增)	60	_0041
202703(新增)	202710(新增)	63	_0041
202704(新增)	202710(新增)	13	_0041
202704(新增)	202711(新增)	38	_0041
202705(新增)	202711(新增)	19	_0041
202705(新增)	202712(新增)	23	_0041
202607(新增)	202706(新增)	30	_0043
202609(新增)	202706(新增)	17	_0043
202610(新增)	202706(新增)	47	_0043
202611(新增)	202706(新增)	45	_0043
202612(新增)	202706(新增)	50	_0043
202701(新增)	202706(新增)	60	_0043
202702(新增)	202706(新增)	5	_0043
202702(新增)	202707(新增)	14	_0043
202702(新增)	202708(新增)	16	_0043
202702(新增)	202709(新增)	15	_0043
202703(新增)	202709(新增)	28	_0043
202703(新增)	202710(新增)	43	_0043
202704(新增)	202710(新增)	49	_0043
202704(新增)	202711(新增)	9	_0043
202705(新增)	202711(新增)	2	_0043
202705(新增)	202712(新增)	34	_0043
202607(新增)	202706(新增)	99	_0044
202608(新增)	202706(新增)	60	_0044
202609(新增)	202706(新增)	146	_0044
202610(新增)	202706(新增)	131	_0044
202611(新增)	202706(新增)	153	_0044
202612(新增)	202706(新增)	86	_0044
202701(新增)	202706(新增)	181	_0044
202702(新增)	202706(新增)	34	_0044
202702(新增)	202707(新增)	12	_0044
202702(新增)	202708(新增)	112	_0044
202703(新增)	202708(新增)	7	_0044
202703(新增)	202709(新增)	125	_0044
202704(新增)	202709(新增)	90	_0044
202704(新增)	202710(新增)	18	_0044
202705(新增)	202710(新增)	125	_0044
202607(新增)	202706(新增)	76	_0045
202608(新增)	202706(新增)	108	_0045
202609(新增)	202706(新增)	107	_0045
202610(新增)	202706(新增)	95	_0045
202611(新增)	202706(新增)	44	_0045
202611(新增)	202707(新增)	69	_0045
202612(新增)	202707(新增)	19	_0045
202612(新增)	202709(新增)	73	_0045
202612(新增)	202710(新增)	8	_0045
202701(新增)	202710(新增)	88	_0045
202702(新增)	202710(新增)	60	_0045
202703(新增)	202710(新增)	24	_0045
202703(新增)	202711(新增)	35	_0045
202704(新增)	202711(新增)	12	_0045
202704(新增)	202712(新增)	41	_0045
202705(新增)	202712(新增)	28	_0045
202607(新增)	202706(新增)	47	_0046
202608(新增)	202706(新增)	175	_0046
202609(新增)	202706(新增)	72	_0046
202610(新增)	202706(新增)	139	_0046
202611(新增)	202706(新增)	186	_0046
202612(新增)	202706(新增)	140	_0046
202701(新增)	202706(新增)	221	_0046
202702(新增)	202706(新增)	34	_0046
202702(新增)	202707(新增)	30	_0046
202702(新增)	202708(新增)	68	_0046
202702(新增)	202709(新增)	61	_0046
202703(新增)	202709(新增)	4	_0046
202703(新增)	202710(新增)	195	_0046
202704(新增)	202710(新增)	154	_0046
202705(新增)	202710(新增)	26	_0046
202705(新增)	202711(新增)	38	_0046
202705(新增)	202712(新增)	92	_0046
202607(新增)	202706(新增)	81	_0047
202608(新增)	202706(新增)	135	_0047
202609(新增)	202706(新增)	127	_0047
202610(新增)	202706(新增)	115	_0047
202611(新增)	202706(新增)	143	_0047
202612(新增)	202706(新增)	128	_0047
202701(新增)	202706(新增)	113	_0047
202702(新增)	202706(新增)	65	_0047
202702(新增)	202707(新增)	53	_0047
202703(新增)	202707(新增)	38	_0047
202703(新增)	202709(新增)	51	_0047
202703(新增)	202710(新增)	29	_0047
202704(新增)	202710(新增)	92	_0047
202705(新增)	202710(新增)	66	_0047
202607(新增)	202706(新增)	40	_0048
202608(新增)	202706(新增)	38	_0048
202609(新增)	202706(新增)	34	_0048
202610(新增)	202706(新增)	123	_0048
202611(新增)	202706(新增)	131	_0048
202612(新增)	202706(新增)	139	_0048
202701(新增)	202706(新增)	201	_0048
202702(新增)	202706(新增)	79	_0048
202702(新增)	202708(新增)	93	_0048
202703(新增)	202708(新增)	73	_0048
202703(新增)	202709(新增)	70	_0048
202704(新增)	202709(新增)	74	_0048
202704(新增)	202710(新增)	94	_0048
202705(新增)	202710(新增)	6	_0048
202705(新增)	202711(新增)	75	_0048
202705(新增)	202712(新增)	3	_0048
202607(新增)	202706(新增)	40	_0049
202608(新增)	202706(新增)	40	_0049
202609(新增)	202706(新增)	38	_0049
202610(新增)	202706(新增)	82	_0049
202611(新增)	202706(新增)	83	_0049
202612(新增)	202706(新增)	88	_0049
202701(新增)	202706(新增)	133	_0049
202702(新增)	202706(新增)	131	_0049
202703(新增)	202706(新增)	53	_0049
202703(新增)	202708(新增)	20	_0049
202704(新增)	202708(新增)	34	_0049
202704(新增)	202709(新增)	1	_0049
202704(新增)	202710(新增)	77	_0049
202705(新增)	202710(新增)	29	_0049
202705(新增)	202711(新增)	16	_0049
202705(新增)	202712(新增)	18	_0049
202607(新增)	202706(新增)	66	_0051
202608(新增)	202706(新增)	132	_0051
202609(新增)	202706(新增)	158	_0051
202610(新增)	202706(新增)	130	_0051
202611(新增)	202706(新增)	154	_0051
202612(新增)	202706(新增)	101	_0051
202701(新增)	202706(新增)	159	_0051
202701(新增)	202707(新增)	18	_0051
202702(新增)	202707(新增)	57	_0051
202702(新增)	202708(新增)	69	_0051
202703(新增)	202708(新增)	130	_0051
202703(新增)	202709(新增)	31	_0051
202704(新增)	202709(新增)	73	_0051
202704(新增)	202710(新增)	34	_0051
202705(新增)	202710(新增)	121	_0051
202608(新增)	202706(新增)	143	_0052
202609(新增)	202706(新增)	131	_0052
202610(新增)	202706(新增)	113	_0052
202611(新增)	202706(新增)	138	_0052
202612(新增)	202706(新增)	111	_0052
202701(新增)	202706(新增)	126	_0052
202701(新增)	202707(新增)	25	_0052
202702(新增)	202707(新增)	83	_0052
202702(新增)	202708(新增)	13	_0052
202703(新增)	202708(新增)	16	_0052
202703(新增)	202709(新增)	107	_0052
202704(新增)	202709(新增)	86	_0052
202705(新增)	202709(新增)	11	_0052
202705(新增)	202710(新增)	71	_0052
202607(新增)	202706(新增)	84	_0054
202608(新增)	202706(新增)	146	_0054
202609(新增)	202706(新增)	187	_0054
202610(新增)	202706(新增)	133	_0054
202611(新增)	202706(新增)	165	_0054
202612(新增)	202706(新增)	106	_0054
202701(新增)	202706(新增)	165	_0054
202702(新增)	202706(新增)	63	_0054
202702(新增)	202707(新增)	92	_0054
202703(新增)	202707(新增)	30	_0054
202703(新增)	202708(新增)	31	_0054
202703(新增)	202709(新增)	102	_0054
202704(新增)	202709(新增)	79	_0054
202704(新增)	202710(新增)	2	_0054
202705(新增)	202710(新增)	101	_0054
202609(新增)	202706(新增)	32	_0055
202610(新增)	202706(新增)	57	_0055
202611(新增)	202706(新增)	52	_0055
202612(新增)	202706(新增)	59	_0055
202701(新增)	202706(新增)	60	_0055
202702(新增)	202706(新增)	45	_0055
202702(新增)	202708(新增)	16	_0055
202703(新增)	202708(新增)	9	_0055
202703(新增)	202709(新增)	21	_0055
202703(新增)	202710(新增)	31	_0055
202704(新增)	202710(新增)	10	_0055
202704(新增)	202711(新增)	37	_0055
202704(新增)	202712(新增)	12	_0055
202705(新增)	202712(新增)	45	_0055
202607(新增)	202706(新增)	28	_0056
202608(新增)	202706(新增)	40	_0056
202609(新增)	202706(新增)	61	_0056
202610(新增)	202706(新增)	51	_0056
202611(新增)	202706(新增)	82	_0056
202612(新增)	202706(新增)	27	_0056
202612(新增)	202707(新增)	52	_0056
202612(新增)	202709(新增)	2	_0056
202701(新增)	202709(新增)	57	_0056
202701(新增)	202710(新增)	34	_0056
202702(新增)	202710(新增)	25	_0056
202703(新增)	202710(新增)	19	_0056
202703(新增)	202712(新增)	42	_0056
202705(新增)	202712(新增)	41	_0056
202607(新增)	202706(新增)	12	_0061
202608(新增)	202706(新增)	138	_0061
202609(新增)	202706(新增)	151	_0061
202610(新增)	202706(新增)	143	_0061
202611(新增)	202706(新增)	163	_0061
202612(新增)	202706(新增)	148	_0061
202701(新增)	202706(新增)	8	_0061
202701(新增)	202707(新增)	14	_0061
202701(新增)	202708(新增)	85	_0061
202701(新增)	202710(新增)	31	_0061
202702(新增)	202710(新增)	107	_0061
202703(新增)	202710(新增)	103	_0061
202704(新增)	202710(新增)	16	_0061
202704(新增)	202711(新增)	47	_0061
202705(新增)	202711(新增)	25	_0061
202705(新增)	202712(新增)	30	_0061
202607(新增)	202706(新增)	39	_0062
202608(新增)	202706(新增)	56	_0062
202609(新增)	202706(新增)	41	_0062
202610(新增)	202706(新增)	65	_0062
202611(新增)	202706(新增)	75	_0062
202612(新增)	202706(新增)	79	_0062
202701(新增)	202706(新增)	120	_0062
202702(新增)	202706(新增)	8	_0062
202702(新增)	202708(新增)	63	_0062
202702(新增)	202709(新增)	21	_0062
202703(新增)	202709(新增)	55	_0062
202703(新增)	202710(新增)	53	_0062
202704(新增)	202710(新增)	81	_0062
202704(新增)	202711(新增)	25	_0062
202705(新增)	202711(新增)	14	_0062
202705(新增)	202712(新增)	47	_0062
202607(新增)	202706(新增)	83	_0063
202608(新增)	202706(新增)	258	_0063
202609(新增)	202706(新增)	294	_0063
202610(新增)	202706(新增)	333	_0063
202611(新增)	202706(新增)	376	_0063
202612(新增)	202706(新增)	333	_0063
202612(新增)	202707(新增)	4	_0063
202612(新增)	202708(新增)	132	_0063
202701(新增)	202708(新增)	333	_0063
202701(新增)	202709(新增)	95	_0063
202702(新增)	202709(新增)	158	_0063
202702(新增)	202710(新增)	213	_0063
202703(新增)	202710(新增)	395	_0063
202703(新增)	202711(新增)	54	_0063
202704(新增)	202711(新增)	82	_0063
202704(新增)	202712(新增)	250	_0063
202705(新增)	202712(新增)	298	_0063
202607(新增)	202706(新增)	75	_0064
202608(新增)	202706(新增)	2	_0064
202609(新增)	202706(新增)	133	_0064
202610(新增)	202706(新增)	166	_0064
202611(新增)	202706(新增)	153	_0064
202612(新增)	202706(新增)	64	_0064
202612(新增)	202707(新增)	39	_0064
202612(新增)	202708(新增)	33	_0064
202701(新增)	202708(新增)	24	_0064
202701(新增)	202710(新增)	111	_0064
202702(新增)	202710(新增)	130	_0064
202703(新增)	202710(新增)	118	_0064
202704(新增)	202710(新增)	110	_0064
202705(新增)	202710(新增)	66	_0064
202607(新增)	202706(新增)	85	_0065
202608(新增)	202706(新增)	185	_0065
202609(新增)	202706(新增)	186	_0065
202610(新增)	202706(新增)	157	_0065
202611(新增)	202706(新增)	190	_0065
202612(新增)	202706(新增)	179	_0065
202701(新增)	202706(新增)	89	_0065
202701(新增)	202707(新增)	8	_0065
202701(新增)	202708(新增)	57	_0065
202701(新增)	202710(新增)	15	_0065
202702(新增)	202710(新增)	144	_0065
202703(新增)	202710(新增)	120	_0065
202704(新增)	202710(新增)	40	_0065
202705(新增)	202710(新增)	36	_0065
202705(新增)	202711(新增)	34	_0065
202705(新增)	202712(新增)	15	_0065
202607(新增)	202706(新增)	107	_0066
202608(新增)	202706(新增)	24	_0066
202609(新增)	202706(新增)	166	_0066
202610(新增)	202706(新增)	125	_0066
202611(新增)	202706(新增)	157	_0066
202612(新增)	202706(新增)	73	_0066
202701(新增)	202706(新增)	143	_0066
202701(新增)	202707(新增)	59	_0066
202702(新增)	202707(新增)	62	_0066
202702(新增)	202708(新增)	89	_0066
202703(新增)	202708(新增)	111	_0066
202703(新增)	202709(新增)	15	_0066
202703(新增)	202710(新增)	57	_0066
202704(新增)	202710(新增)	140	_0066
202705(新增)	202710(新增)	116	_0066
202607(新增)	202706(新增)	40	_0067
202608(新增)	202706(新增)	82	_0067
202609(新增)	202706(新增)	49	_0067
202610(新增)	202706(新增)	65	_0067
202611(新增)	202706(新增)	114	_0067
202612(新增)	202706(新增)	78	_0067
202701(新增)	202706(新增)	116	_0067
202702(新增)	202706(新增)	114	_0067
202703(新增)	202706(新增)	104	_0067
202704(新增)	202706(新增)	49	_0067
202704(新增)	202710(新增)	37	_0067
202705(新增)	202710(新增)	109	_0067
202608(新增)	202706(新增)	281	_0068
202609(新增)	202706(新增)	296	_0068
202610(新增)	202706(新增)	304	_0068
202611(新增)	202706(新增)	344	_0068
202612(新增)	202706(新增)	57	_0068
202612(新增)	202707(新增)	56	_0068
202612(新增)	202708(新增)	184	_0068
202612(新增)	202710(新增)	19	_0068
202701(新增)	202710(新增)	342	_0068
202702(新增)	202710(新增)	190	_0068
202703(新增)	202710(新增)	245	_0068
202703(新增)	202711(新增)	39	_0068
202704(新增)	202711(新增)	154	_0068
202705(新增)	202711(新增)	115	_0068
202705(新增)	202712(新增)	55	_0068
202607(新增)	202706(新增)	57	_0069
202608(新增)	202706(新增)	51	_0069
202609(新增)	202706(新增)	81	_0069
202610(新增)	202706(新增)	71	_0069
202611(新增)	202706(新增)	124	_0069
202612(新增)	202706(新增)	101	_0069
202701(新增)	202706(新增)	7	_0069
202701(新增)	202707(新增)	10	_0069
202701(新增)	202708(新增)	48	_0069
202701(新增)	202710(新增)	55	_0069
202702(新增)	202710(新增)	56	_0069
202703(新增)	202710(新增)	65	_0069
202704(新增)	202710(新增)	60	_0069
202705(新增)	202710(新增)	31	_0069
202705(新增)	202711(新增)	40	_0069
202607(新增)	202706(新增)	19	_0070
202608(新增)	202706(新增)	10	_0070
202609(新增)	202706(新增)	47	_0070
202610(新增)	202706(新增)	50	_0070
202611(新增)	202706(新增)	64	_0070
202612(新增)	202706(新增)	56	_0070
202701(新增)	202706(新增)	76	_0070
202702(新增)	202706(新增)	85	_0070
202703(新增)	202706(新增)	19	_0070
202703(新增)	202707(新增)	29	_0070
202703(新增)	202708(新增)	29	_0070
202704(新增)	202708(新增)	9	_0070
202704(新增)	202709(新增)	54	_0070
202704(新增)	202710(新增)	14	_0070
202705(新增)	202710(新增)	56	_0070
202705(新增)	202711(新增)	9	_0070
202607(新增)	202706(新增)	31	_0071
202608(新增)	202706(新增)	19	_0071
202609(新增)	202706(新增)	34	_0071
202610(新增)	202706(新增)	78	_0071
202611(新增)	202706(新增)	64	_0071
202612(新增)	202706(新增)	53	_0071
202701(新增)	202706(新增)	86	_0071
202702(新增)	202706(新增)	37	_0071
202702(新增)	202708(新增)	24	_0071
202702(新增)	202709(新增)	25	_0071
202702(新增)	202710(新增)	15	_0071
202703(新增)	202710(新增)	87	_0071
202704(新增)	202710(新增)	65	_0071
202705(新增)	202710(新增)	4	_0071
202705(新增)	202711(新增)	29	_0071
202705(新增)	202712(新增)	34	_0071
202607(新增)	202706(新增)	34	_0072
202608(新增)	202706(新增)	78	_0072
202609(新增)	202706(新增)	44	_0072
202610(新增)	202706(新增)	64	_0072
202611(新增)	202706(新增)	103	_0072
202612(新增)	202706(新增)	81	_0072
202701(新增)	202706(新增)	84	_0072
202702(新增)	202706(新增)	48	_0072
202702(新增)	202707(新增)	20	_0072
202702(新增)	202708(新增)	46	_0072
202702(新增)	202709(新增)	4	_0072
202703(新增)	202709(新增)	21	_0072
202703(新增)	202710(新增)	90	_0072
202704(新增)	202710(新增)	58	_0072
202705(新增)	202710(新增)	69	_0072
202705(新增)	202712(新增)	19	_0072
202607(新增)	202706(新增)	39	_0073
202608(新增)	202706(新增)	24	_0073
202609(新增)	202706(新增)	28	_0073
202610(新增)	202706(新增)	47	_0073
202611(新增)	202706(新增)	58	_0073
202612(新增)	202706(新增)	66	_0073
202701(新增)	202706(新增)	98	_0073
202702(新增)	202706(新增)	76	_0073
202702(新增)	202707(新增)	7	_0073
202703(新增)	202707(新增)	8	_0073
202703(新增)	202708(新增)	24	_0073
202703(新增)	202709(新增)	39	_0073
202703(新增)	202710(新增)	15	_0073
202704(新增)	202710(新增)	59	_0073
202704(新增)	202711(新增)	15	_0073
202705(新增)	202712(新增)	70	_0073
202607(新增)	202706(新增)	41	_0074
202608(新增)	202706(新增)	65	_0074
202609(新增)	202706(新增)	49	_0074
202610(新增)	202706(新增)	58	_0074
202611(新增)	202706(新增)	95	_0074
202612(新增)	202706(新增)	96	_0074
202701(新增)	202706(新增)	134	_0074
202702(新增)	202706(新增)	75	_0074
202702(新增)	202708(新增)	57	_0074
202703(新增)	202708(新增)	44	_0074
202703(新增)	202709(新增)	62	_0074
202703(新增)	202710(新增)	15	_0074
202704(新增)	202710(新增)	81	_0074
202704(新增)	202711(新增)	30	_0074
202705(新增)	202711(新增)	67	_0074
202607(新增)	202706(新增)	108	_0075
202608(新增)	202706(新增)	145	_0075
202609(新增)	202706(新增)	96	_0075
202610(新增)	202706(新增)	101	_0075
202611(新增)	202706(新增)	112	_0075
202612(新增)	202706(新增)	89	_0075
202701(新增)	202706(新增)	65	_0075
202701(新增)	202707(新增)	66	_0075
202702(新增)	202707(新增)	93	_0075
202702(新增)	202708(新增)	10	_0075
202703(新增)	202708(新增)	100	_0075
202703(新增)	202709(新增)	7	_0075
202704(新增)	202709(新增)	106	_0075
202704(新增)	202710(新增)	3	_0075
202705(新增)	202710(新增)	91	_0075
202607(新增)	202706(新增)	49	_0076
202608(新增)	202706(新增)	95	_0076
202609(新增)	202706(新增)	98	_0076
202610(新增)	202706(新增)	65	_0076
202611(新增)	202706(新增)	87	_0076
202612(新增)	202706(新增)	54	_0076
202701(新增)	202706(新增)	34	_0076
202701(新增)	202707(新增)	56	_0076
202701(新增)	202708(新增)	27	_0076
202702(新增)	202708(新增)	48	_0076
202702(新增)	202709(新增)	37	_0076
202703(新增)	202709(新增)	93	_0076
202704(新增)	202709(新增)	13	_0076
202704(新增)	202710(新增)	68	_0076
202705(新增)	202710(新增)	65	_0076
202607(新增)	202706(新增)	65	_0077
202608(新增)	202706(新增)	136	_0077
202609(新增)	202706(新增)	104	_0077
202610(新增)	202706(新增)	91	_0077
202611(新增)	202706(新增)	96	_0077
202611(新增)	202707(新增)	23	_0077
202612(新增)	202707(新增)	4	_0077
202612(新增)	202708(新增)	55	_0077
202612(新增)	202710(新增)	35	_0077
202701(新增)	202710(新增)	104	_0077
202702(新增)	202710(新增)	69	_0077
202703(新增)	202710(新增)	92	_0077
202704(新增)	202710(新增)	42	_0077
202705(新增)	202710(新增)	60	_0077
202607(新增)	202706(新增)	97	_0078
202608(新增)	202706(新增)	89	_0078
202609(新增)	202706(新增)	89	_0078
202610(新增)	202706(新增)	65	_0078
202611(新增)	202706(新增)	95	_0078
202612(新增)	202706(新增)	62	_0078
202701(新增)	202706(新增)	90	_0078
202702(新增)	202706(新增)	79	_0078
202703(新增)	202706(新增)	57	_0078
202703(新增)	202707(新增)	21	_0078
202704(新增)	202707(新增)	2	_0078
202704(新增)	202708(新增)	58	_0078
202704(新增)	202709(新增)	8	_0078
202705(新增)	202709(新增)	49	_0078
202705(新增)	202710(新增)	24	_0078
202607(新增)	202706(新增)	40	_0079
202609(新增)	202706(新增)	40	_0079
202610(新增)	202706(新增)	81	_0079
202611(新增)	202706(新增)	92	_0079
202612(新增)	202706(新增)	87	_0079
202701(新增)	202706(新增)	137	_0079
202702(新增)	202706(新增)	133	_0079
202703(新增)	202706(新增)	124	_0079
202703(新增)	202708(新增)	7	_0079
202704(新增)	202708(新增)	70	_0079
202704(新增)	202709(新增)	38	_0079
202705(新增)	202709(新增)	21	_0079
202705(新增)	202710(新增)	38	_0079
202705(新增)	202711(新增)	16	_0079
202607(新增)	202706(新增)	114	_0080
202608(新增)	202706(新增)	124	_0080
202609(新增)	202706(新增)	154	_0080
202610(新增)	202706(新增)	134	_0080
202611(新增)	202706(新增)	141	_0080
202612(新增)	202706(新增)	62	_0080
202701(新增)	202706(新增)	145	_0080
202701(新增)	202707(新增)	13	_0080
202702(新增)	202707(新增)	117	_0080
202703(新增)	202707(新增)	20	_0080
202703(新增)	202708(新增)	101	_0080
202703(新增)	202709(新增)	32	_0080
202704(新增)	202709(新增)	84	_0080
202704(新增)	202710(新增)	20	_0080
202705(新增)	202710(新增)	118	_0080
202607(新增)	202706(新增)	36	_0081
202608(新增)	202706(新增)	79	_0081
202609(新增)	202706(新增)	36	_0081
202610(新增)	202706(新增)	45	_0081
202611(新增)	202706(新增)	85	_0081
202612(新增)	202706(新增)	63	_0081
202701(新增)	202706(新增)	103	_0081
202702(新增)	202706(新增)	82	_0081
202703(新增)	202706(新增)	85	_0081
202704(新增)	202706(新增)	30	_0081
202704(新增)	202708(新增)	7	_0081
202704(新增)	202709(新增)	22	_0081
202704(新增)	202710(新增)	7	_0081
202705(新增)	202710(新增)	83	_0081
202607(新增)	202706(新增)	30	_0082
202608(新增)	202706(新增)	31	_0082
202609(新增)	202706(新增)	34	_0082
202610(新增)	202706(新增)	34	_0082
202611(新增)	202706(新增)	67	_0082
202612(新增)	202706(新增)	50	_0082
202612(新增)	202707(新增)	11	_0082
202701(新增)	202707(新增)	7	_0082
202701(新增)	202708(新增)	11	_0082
202701(新增)	202710(新增)	22	_0082
202702(新增)	202710(新增)	21	_0082
202703(新增)	202710(新增)	31	_0082
202704(新增)	202710(新增)	23	_0082
202704(新增)	202711(新增)	4	_0082
202705(新增)	202711(新增)	12	_0082
202705(新增)	202712(新增)	24	_0082
202607(新增)	202706(新增)	22	_0083
202608(新增)	202706(新增)	53	_0083
202609(新增)	202706(新增)	80	_0083
202610(新增)	202706(新增)	50	_0083
202611(新增)	202706(新增)	90	_0083
202612(新增)	202706(新增)	33	_0083
202701(新增)	202706(新增)	71	_0083
202701(新增)	202708(新增)	16	_0083
202701(新增)	202709(新增)	3	_0083
202702(新增)	202709(新增)	74	_0083
202703(新增)	202709(新增)	62	_0083
202703(新增)	202710(新增)	6	_0083
202704(新增)	202710(新增)	59	_0083
202705(新增)	202710(新增)	50	_0083
202607(新增)	202706(新增)	42	_0084
202608(新增)	202706(新增)	31	_0084
202609(新增)	202706(新增)	30	_0084
202610(新增)	202706(新增)	73	_0084
202611(新增)	202706(新增)	78	_0084
202612(新增)	202706(新增)	110	_0084
202701(新增)	202706(新增)	128	_0084
202702(新增)	202706(新增)	81	_0084
202702(新增)	202707(新增)	17	_0084
202702(新增)	202708(新增)	4	_0084
202703(新增)	202708(新增)	48	_0084
202703(新增)	202709(新增)	43	_0084
202704(新增)	202709(新增)	6	_0084
202704(新增)	202710(新增)	70	_0084
202705(新增)	202710(新增)	45	_0084
202705(新增)	202711(新增)	18	_0084
202705(新增)	202712(新增)	14	_0084
202607(新增)	202706(新增)	41	_0085
202608(新增)	202706(新增)	32	_0085
202609(新增)	202706(新增)	45	_0085
202610(新增)	202706(新增)	40	_0085
202611(新增)	202706(新增)	48	_0085
202612(新增)	202706(新增)	33	_0085
202701(新增)	202706(新增)	39	_0085
202702(新增)	202706(新增)	34	_0085
202703(新增)	202706(新增)	40	_0085
202704(新增)	202706(新增)	2	_0085
202704(新增)	202707(新增)	26	_0085
202705(新增)	202707(新增)	3	_0085
202705(新增)	202708(新增)	36	_0085
202705(新增)	202710(新增)	4	_0085
202607(新增)	202706(新增)	32	_0086
202608(新增)	202706(新增)	93	_0086
202609(新增)	202706(新增)	85	_0086
202610(新增)	202706(新增)	76	_0086
202611(新增)	202706(新增)	99	_0086
202612(新增)	202706(新增)	102	_0086
202701(新增)	202706(新增)	7	_0086
202701(新增)	202707(新增)	26	_0086
202701(新增)	202708(新增)	14	_0086
202701(新增)	202710(新增)	29	_0086
202702(新增)	202710(新增)	61	_0086
202703(新增)	202710(新增)	5	_0086
202703(新增)	202711(新增)	46	_0086
202704(新增)	202711(新增)	23	_0086
202705(新增)	202711(新增)	39	_0086
202705(新增)	202712(新增)	18	_0086
202607(新增)	202706(新增)	31	_0087
202608(新增)	202706(新增)	75	_0087
202609(新增)	202706(新增)	50	_0087
202610(新增)	202706(新增)	107	_0087
202611(新增)	202706(新增)	82	_0087
202612(新增)	202706(新增)	81	_0087
202701(新增)	202706(新增)	108	_0087
202702(新增)	202706(新增)	108	_0087
202703(新增)	202706(新增)	47	_0087
202703(新增)	202707(新增)	2	_0087
202703(新增)	202708(新增)	39	_0087
202703(新增)	202710(新增)	30	_0087
202704(新增)	202710(新增)	90	_0087
202705(新增)	202710(新增)	94	_0087
202607(新增)	202706(新增)	52	_0088
202608(新增)	202706(新增)	65	_0088
202609(新增)	202706(新增)	58	_0088
202610(新增)	202706(新增)	80	_0088
202611(新增)	202706(新增)	125	_0088
202612(新增)	202706(新增)	118	_0088
202612(新增)	202707(新增)	26	_0088
202701(新增)	202707(新增)	121	_0088
202701(新增)	202708(新增)	7	_0088
202701(新增)	202709(新增)	9	_0088
202702(新增)	202709(新增)	83	_0088
202702(新增)	202710(新增)	48	_0088
202703(新增)	202710(新增)	111	_0088
202704(新增)	202710(新增)	13	_0088
202704(新增)	202711(新增)	61	_0088
202704(新增)	202712(新增)	15	_0088
202705(新增)	202712(新增)	77	_0088
202608(新增)	202706(新增)	80	_0089
202609(新增)	202706(新增)	87	_0089
202610(新增)	202706(新增)	89	_0089
202611(新增)	202706(新增)	116	_0089
202612(新增)	202706(新增)	114	_0089
202701(新增)	202706(新增)	89	_0089
202702(新增)	202706(新增)	53	_0089
202702(新增)	202708(新增)	33	_0089
202703(新增)	202708(新增)	8	_0089
202703(新增)	202710(新增)	66	_0089
202704(新增)	202710(新增)	24	_0089
202704(新增)	202711(新增)	41	_0089
202705(新增)	202711(新增)	9	_0089
202705(新增)	202712(新增)	39	_0089
202607(新增)	202706(新增)	12	_0090
202608(新增)	202706(新增)	41	_0090
202609(新增)	202706(新增)	81	_0090
202610(新增)	202706(新增)	80	_0090
202611(新增)	202706(新增)	112	_0090
202612(新增)	202706(新增)	153	_0090
202701(新增)	202706(新增)	153	_0090
202702(新增)	202706(新增)	54	_0090
202702(新增)	202708(新增)	76	_0090
202703(新增)	202708(新增)	7	_0090
202703(新增)	202709(新增)	50	_0090
202703(新增)	202710(新增)	74	_0090
202704(新增)	202710(新增)	92	_0090
202704(新增)	202711(新增)	3	_0090
202705(新增)	202711(新增)	41	_0090
202705(新增)	202712(新增)	35	_0090
202608(新增)	202706(新增)	96	_0091
202609(新增)	202706(新增)	79	_0091
202610(新增)	202706(新增)	66	_0091
202611(新增)	202706(新增)	113	_0091
202612(新增)	202706(新增)	110	_0091
202701(新增)	202706(新增)	28	_0091
202701(新增)	202707(新增)	44	_0091
202701(新增)	202708(新增)	2	_0091
202702(新增)	202708(新增)	49	_0091
202702(新增)	202710(新增)	20	_0091
202703(新增)	202710(新增)	65	_0091
202704(新增)	202710(新增)	25	_0091
202705(新增)	202710(新增)	30	_0091
202705(新增)	202712(新增)	40	_0091
202607(新增)	202706(新增)	47	_0092
202609(新增)	202706(新增)	61	_0092
202610(新增)	202706(新增)	64	_0092
202611(新增)	202706(新增)	77	_0092
202612(新增)	202706(新增)	116	_0092
202701(新增)	202706(新增)	76	_0092
202701(新增)	202707(新增)	10	_0092
202701(新增)	202708(新增)	22	_0092
202702(新增)	202708(新增)	37	_0092
202702(新增)	202709(新增)	57	_0092
202703(新增)	202709(新增)	18	_0092
202703(新增)	202710(新增)	80	_0092
202704(新增)	202710(新增)	30	_0092
202704(新增)	202711(新增)	40	_0092
202705(新增)	202711(新增)	26	_0092
202705(新增)	202712(新增)	43	_0092
202607(新增)	202706(新增)	12	_0093
202608(新增)	202706(新增)	36	_0093
202609(新增)	202706(新增)	29	_0093
202610(新增)	202706(新增)	60	_0093
202611(新增)	202706(新增)	45	_0093
202612(新增)	202706(新增)	59	_0093
202701(新增)	202706(新增)	36	_0093
202701(新增)	202707(新增)	4	_0093
202701(新增)	202708(新增)	11	_0093
202701(新增)	202709(新增)	9	_0093
202702(新增)	202709(新增)	1	_0093
202702(新增)	202710(新增)	82	_0093
202703(新增)	202710(新增)	51	_0093
202703(新增)	202712(新增)	5	_0093
202704(新增)	202712(新增)	40	_0093
202705(新增)	202712(新增)	58	_0093
202607(新增)	202706(新增)	35	_0094
202608(新增)	202706(新增)	217	_0094
202609(新增)	202706(新增)	224	_0094
202610(新增)	202706(新增)	198	_0094
202611(新增)	202706(新增)	195	_0094
202612(新增)	202706(新增)	25	_0094
202612(新增)	202707(新增)	170	_0094
202612(新增)	202708(新增)	12	_0094
202701(新增)	202708(新增)	81	_0094
202701(新增)	202710(新增)	104	_0094
202702(新增)	202710(新增)	182	_0094
202703(新增)	202710(新增)	164	_0094
202704(新增)	202710(新增)	5	_0094
202704(新增)	202711(新增)	79	_0094
202705(新增)	202711(新增)	17	_0094
202705(新增)	202712(新增)	135	_0094
202607(新增)	202706(新增)	32	_0097
202608(新增)	202706(新增)	8	_0097
202609(新增)	202706(新增)	56	_0097
202610(新增)	202706(新增)	71	_0097
202611(新增)	202706(新增)	68	_0097
202612(新增)	202706(新增)	85	_0097
202701(新增)	202706(新增)	91	_0097
202702(新增)	202706(新增)	82	_0097
202702(新增)	202708(新增)	2	_0097
202703(新增)	202708(新增)	32	_0097
202703(新增)	202709(新增)	38	_0097
202703(新增)	202710(新增)	8	_0097
202704(新增)	202710(新增)	72	_0097
202705(新增)	202710(新增)	1	_0097
202705(新增)	202711(新增)	8	_0097
202705(新增)	202712(新增)	46	_0097
202608(新增)	202706(新增)	109	_0098
202609(新增)	202706(新增)	105	_0098
202610(新增)	202706(新增)	112	_0098
202611(新增)	202706(新增)	142	_0098
202612(新增)	202706(新增)	94	_0098
202701(新增)	202706(新增)	91	_0098
202701(新增)	202707(新增)	40	_0098
202702(新增)	202707(新增)	72	_0098
202702(新增)	202708(新增)	46	_0098
202703(新增)	202708(新增)	62	_0098
202703(新增)	202709(新增)	50	_0098
202704(新增)	202709(新增)	109	_0098
202704(新增)	202710(新增)	7	_0098
202705(新增)	202710(新增)	102	_0098
202607(新增)	202706(新增)	24	_0099
202608(新增)	202706(新增)	40	_0099
202609(新增)	202706(新增)	27	_0099
202610(新增)	202706(新增)	39	_0099
202611(新增)	202706(新增)	53	_0099
202612(新增)	202706(新增)	55	_0099
202701(新增)	202706(新增)	55	_0099
202702(新增)	202706(新增)	39	_0099
202703(新增)	202706(新增)	47	_0099
202703(新增)	202708(新增)	5	_0099
202704(新增)	202708(新增)	2	_0099
202704(新增)	202709(新增)	11	_0099
202704(新增)	202712(新增)	38	_0099
202705(新增)	202712(新增)	25	_0099
202607(新增)	202706(新增)	82	_0100
202608(新增)	202706(新增)	100	_0100
202609(新增)	202706(新增)	94	_0100
202610(新增)	202706(新增)	63	_0100
202611(新增)	202706(新增)	106	_0100
202612(新增)	202706(新增)	75	_0100
202701(新增)	202706(新增)	96	_0100
202702(新增)	202706(新增)	7	_0100
202702(新增)	202707(新增)	97	_0100
202703(新增)	202707(新增)	13	_0100
202703(新增)	202708(新增)	81	_0100
202703(新增)	202709(新增)	1	_0100
202704(新增)	202709(新增)	63	_0100
202704(新增)	202710(新增)	9	_0100
202705(新增)	202710(新增)	73	_0100
202607(新增)	202706(新增)	170	_0101
202608(新增)	202706(新增)	154	_0101
202609(新增)	202706(新增)	156	_0101
202610(新增)	202706(新增)	162	_0101
202611(新增)	202706(新增)	171	_0101
202612(新增)	202706(新增)	148	_0101
202701(新增)	202706(新增)	205	_0101
202702(新增)	202706(新增)	110	_0101
202702(新增)	202707(新增)	45	_0101
202703(新增)	202707(新增)	80	_0101
202703(新增)	202708(新增)	99	_0101
202704(新增)	202708(新增)	22	_0101
202704(新增)	202709(新增)	134	_0101
202705(新增)	202709(新增)	11	_0101
202705(新增)	202710(新增)	147	_0101
202607(新增)	202706(新增)	2	_0102
202608(新增)	202706(新增)	11	_0102
202609(新增)	202706(新增)	45	_0102
202610(新增)	202706(新增)	46	_0102
202611(新增)	202706(新增)	43	_0102
202612(新增)	202706(新增)	47	_0102
202701(新增)	202706(新增)	44	_0102
202702(新增)	202706(新增)	1	_0102
202702(新增)	202707(新增)	34	_0102
202702(新增)	202708(新增)	17	_0102
202703(新增)	202708(新增)	20	_0102
202703(新增)	202709(新增)	28	_0102
202704(新增)	202709(新增)	31	_0102
202704(新增)	202710(新增)	11	_0102
202705(新增)	202710(新增)	49	_0102
202607(新增)	202706(新增)	42	_0103
202608(新增)	202706(新增)	108	_0103
202609(新增)	202706(新增)	104	_0103
202610(新增)	202706(新增)	93	_0103
202611(新增)	202706(新增)	102	_0103
202612(新增)	202706(新增)	89	_0103
202701(新增)	202706(新增)	111	_0103
202701(新增)	202707(新增)	3	_0103
202702(新增)	202707(新增)	59	_0103
202702(新增)	202708(新增)	18	_0103
202703(新增)	202708(新增)	4	_0103
202703(新增)	202709(新增)	64	_0103
202703(新增)	202710(新增)	15	_0103
202704(新增)	202710(新增)	88	_0103
202705(新增)	202710(新增)	51	_0103
202607(新增)	202706(新增)	72	_0104
202608(新增)	202706(新增)	60	_0104
202609(新增)	202706(新增)	115	_0104
202610(新增)	202706(新增)	77	_0104
202611(新增)	202706(新增)	101	_0104
202612(新增)	202706(新增)	74	_0104
202701(新增)	202706(新增)	95	_0104
202702(新增)	202706(新增)	73	_0104
202703(新增)	202706(新增)	76	_0104
202703(新增)	202709(新增)	15	_0104
202704(新增)	202709(新增)	36	_0104
202705(新增)	202709(新增)	12	_0104
202705(新增)	202710(新增)	40	_0104
202607(新增)	202706(新增)	83	_0105
202608(新增)	202706(新增)	85	_0105
202609(新增)	202706(新增)	95	_0105
202610(新增)	202706(新增)	50	_0105
202611(新增)	202706(新增)	85	_0105
202612(新增)	202706(新增)	56	_0105
202701(新增)	202706(新增)	90	_0105
202702(新增)	202706(新增)	73	_0105
202703(新增)	202706(新增)	10	_0105
202703(新增)	202707(新增)	48	_0105
202703(新增)	202709(新增)	40	_0105
202704(新增)	202709(新增)	54	_0105
202705(新增)	202709(新增)	14	_0105
202705(新增)	202710(新增)	66	_0105
202607(新增)	202706(新增)	37	_0106
202608(新增)	202706(新增)	90	_0106
202609(新增)	202706(新增)	42	_0106
202610(新增)	202706(新增)	64	_0106
202611(新增)	202706(新增)	109	_0106
202612(新增)	202706(新增)	85	_0106
202701(新增)	202706(新增)	154	_0106
202702(新增)	202706(新增)	129	_0106
202703(新增)	202706(新增)	127	_0106
202704(新增)	202706(新增)	93	_0106
202705(新增)	202706(新增)	4	_0106
202705(新增)	202710(新增)	115	_0106
202607(新增)	202706(新增)	77	_0107
202608(新增)	202706(新增)	82	_0107
202609(新增)	202706(新增)	74	_0107
202610(新增)	202706(新增)	55	_0107
202611(新增)	202706(新增)	73	_0107
202612(新增)	202706(新增)	52	_0107
202701(新增)	202706(新增)	78	_0107
202702(新增)	202706(新增)	65	_0107
202703(新增)	202706(新增)	7	_0107
202703(新增)	202707(新增)	11	_0107
202703(新增)	202708(新增)	50	_0107
202703(新增)	202709(新增)	5	_0107
202704(新增)	202709(新增)	28	_0107
202704(新增)	202710(新增)	11	_0107
202705(新增)	202710(新增)	63	_0107
202607(新增)	202706(新增)	98	_0108
202608(新增)	202706(新增)	98	_0108
202609(新增)	202706(新增)	95	_0108
202610(新增)	202706(新增)	94	_0108
202611(新增)	202706(新增)	95	_0108
202612(新增)	202706(新增)	88	_0108
202701(新增)	202706(新增)	95	_0108
202702(新增)	202706(新增)	73	_0108
202703(新增)	202706(新增)	90	_0108
202704(新增)	202706(新增)	44	_0108
202704(新增)	202707(新增)	11	_0108
202705(新增)	202707(新增)	27	_0108
202705(新增)	202708(新增)	9	_0108
202705(新增)	202709(新增)	29	_0108
202705(新增)	202710(新增)	32	_0108
202607(新增)	202706(新增)	10	_0109
202608(新增)	202706(新增)	61	_0109
202609(新增)	202706(新增)	54	_0109
202610(新增)	202706(新增)	88	_0109
202611(新增)	202706(新增)	82	_0109
202612(新增)	202706(新增)	101	_0109
202701(新增)	202706(新增)	100	_0109
202702(新增)	202706(新增)	100	_0109
202703(新增)	202706(新增)	40	_0109
202703(新增)	202708(新增)	6	_0109
202703(新增)	202710(新增)	37	_0109
202704(新增)	202710(新增)	80	_0109
202705(新增)	202710(新增)	2	_0109
202705(新增)	202712(新增)	75	_0109
202607(新增)	202706(新增)	29	_0110
202608(新增)	202706(新增)	22	_0110
202609(新增)	202706(新增)	26	_0110
202610(新增)	202706(新增)	38	_0110
202611(新增)	202706(新增)	37	_0110
202612(新增)	202706(新增)	53	_0110
202701(新增)	202706(新增)	50	_0110
202702(新增)	202706(新增)	40	_0110
202703(新增)	202706(新增)	7	_0110
202703(新增)	202708(新增)	21	_0110
202703(新增)	202709(新增)	22	_0110
202703(新增)	202710(新增)	6	_0110
202704(新增)	202710(新增)	22	_0110
202704(新增)	202712(新增)	30	_0110
202705(新增)	202712(新增)	34	_0110
202607(新增)	202706(新增)	39	_0111
202608(新增)	202706(新增)	25	_0111
202609(新增)	202706(新增)	36	_0111
202610(新增)	202706(新增)	18	_0111
202611(新增)	202706(新增)	37	_0111
202612(新增)	202706(新增)	58	_0111
202701(新增)	202706(新增)	53	_0111
202702(新增)	202706(新增)	33	_0111
202702(新增)	202708(新增)	13	_0111
202703(新增)	202708(新增)	20	_0111
202703(新增)	202710(新增)	32	_0111
202704(新增)	202710(新增)	27	_0111
202704(新增)	202711(新增)	10	_0111
202704(新增)	202712(新增)	13	_0111
202705(新增)	202712(新增)	36	_0111
202607(新增)	202706(新增)	45	_0112
202608(新增)	202706(新增)	65	_0112
202609(新增)	202706(新增)	46	_0112
202610(新增)	202706(新增)	50	_0112
202611(新增)	202706(新增)	55	_0112
202612(新增)	202706(新增)	62	_0112
202701(新增)	202706(新增)	48	_0112
202702(新增)	202706(新增)	9	_0112
202702(新增)	202708(新增)	22	_0112
202702(新增)	202710(新增)	26	_0112
202703(新增)	202710(新增)	56	_0112
202704(新增)	202710(新增)	58	_0112
202705(新增)	202710(新增)	25	_0112
202705(新增)	202711(新增)	37	_0112
202607(新增)	202706(新增)	24	_0113
202608(新增)	202706(新增)	17	_0113
202609(新增)	202706(新增)	16	_0113
202610(新增)	202706(新增)	27	_0113
202611(新增)	202706(新增)	32	_0113
202612(新增)	202706(新增)	23	_0113
202701(新增)	202706(新增)	29	_0113
202702(新增)	202706(新增)	32	_0113
202703(新增)	202706(新增)	12	_0113
202703(新增)	202710(新增)	23	_0113
202704(新增)	202710(新增)	29	_0113
202704(新增)	202712(新增)	5	_0113
202705(新增)	202712(新增)	15	_0113
202607(新增)	202706(新增)	22	_0114
202608(新增)	202706(新增)	45	_0114
202609(新增)	202706(新增)	28	_0114
202610(新增)	202706(新增)	34	_0114
202611(新增)	202706(新增)	38	_0114
202612(新增)	202706(新增)	41	_0114
202701(新增)	202706(新增)	45	_0114
202702(新增)	202706(新增)	61	_0114
202703(新增)	202706(新增)	34	_0114
202703(新增)	202708(新增)	9	_0114
202704(新增)	202708(新增)	5	_0114
202704(新增)	202710(新增)	34	_0114
202705(新增)	202710(新增)	25	_0114
202705(新增)	202712(新增)	23	_0114
202607(新增)	202706(新增)	2857	_0601
202608(新增)	202706(新增)	2696	_0601
202609(新增)	202706(新增)	2756	_0601
202610(新增)	202706(新增)	2809	_0601
202611(新增)	202706(新增)	2904	_0601
202612(新增)	202706(新增)	2881	_0601
202701(新增)	202706(新增)	2814	_0601
202702(新增)	202706(新增)	1268	_0601
202702(新增)	202707(新增)	1019	_0601
202702(新增)	202708(新增)	742	_0601
202703(新增)	202708(新增)	420	_0601
202703(新增)	202709(新增)	2576	_0601
202704(新增)	202709(新增)	159	_0601
202704(新增)	202710(新增)	2861	_0601
202705(新增)	202710(新增)	3026	_0601
202701(新增)	202707(新增)	36	_0603
202702(新增)	202707(新增)	15	_0603
202607(新增)	202706(新增)	3	_0668
202608(新增)	202706(新增)	1	_0668
202609(新增)	202706(新增)	4	_0668
202610(新增)	202706(新增)	4	_0668
202611(新增)	202706(新增)	4	_0668
202612(新增)	202706(新增)	2	_0668
202701(新增)	202706(新增)	5	_0668
202702(新增)	202706(新增)	7	_0668
202703(新增)	202706(新增)	7	_0668
202704(新增)	202707(新增)	7	_0668
202705(新增)	202707(新增)	4	_0668
202705(新增)	202710(新增)	1	_0668
202607(新增)	202706(新增)	58	_0801
202608(新增)	202706(新增)	67	_0801
202609(新增)	202706(新增)	39	_0801
202609(新增)	202711(新增)	33	_0801
202610(新增)	202711(新增)	62	_0801
202611(新增)	202711(新增)	64	_0801
202612(新增)	202711(新增)	68	_0801
202701(新增)	202711(新增)	67	_0801
202702(新增)	202711(新增)	131	_0801
202703(新增)	202711(新增)	131	_0801
202704(新增)	202711(新增)	130	_0801
202705(新增)	202711(新增)	133	_0801


Option Explicit

' 主程序：執行此巨集以產生所有 SQL
Public Sub GenerateCombinedSQL()
    ' --- 設定區 ---
    Const RISK_LEVEL As String = "M" ' 風險等級: "L" (低), "M" (中), "H" (高)
    
    ' --- 工作表名稱設定 ---
    Const RISK_DATA_SHEET As String = "中風險"
    Const BRANCH_LIST_SHEET As String = "列標籤"
    Const NEXT_CHECK_DATE_SHEET As String = "下次審查日" ' <-- 新增：下次審查日對照表的分頁名稱
    Const OUTPUT_SHEET As String = "SQL_Output"
    
    Dim wb As Workbook
    Set wb = ThisWorkbook
    
    Dim wsRisk As Worksheet, wsBranch As Worksheet, wsNextCheck As Worksheet, wsOutput As Worksheet
    
    ' 檢查工作表是否存在
    On Error Resume Next
    Set wsRisk = wb.Sheets(RISK_DATA_SHEET)
    If wsRisk Is Nothing Then
        MsgBox "找不到名為 '" & RISK_DATA_SHEET & "' 的工作表。", vbCritical, "錯誤": Exit Sub
    End If
    
    Set wsBranch = wb.Sheets(BRANCH_LIST_SHEET)
    If wsBranch Is Nothing Then
        MsgBox "找不到名為 '" & BRANCH_LIST_SHEET & "' 的工作表。", vbCritical, "錯誤": Exit Sub
    End If
    
    Set wsNextCheck = wb.Sheets(NEXT_CHECK_DATE_SHEET)
    If wsNextCheck Is Nothing Then
        MsgBox "找不到名為 '" & NEXT_CHECK_DATE_SHEET & "' 的工作表。", vbCritical, "錯誤": Exit Sub
    End If
    On Error GoTo 0

    ' --- 步驟 0: 讀取 "下次審查日" 對照表 ---
    Dim nextCheckMap As Object
    Set nextCheckMap = CreateObject("Scripting.Dictionary")
    
    Dim lastMapRow As Long
    lastMapRow = wsNextCheck.Cells(wsNextCheck.Rows.Count, "A").End(xlUp).Row
    Dim i As Long
    For i = 1 To lastMapRow
        Dim key As String, val As String
        val = GetNumericPart(CStr(wsNextCheck.Cells(i, 1).Value)) ' A欄: 下次審查日
        key = GetNumericPart(CStr(wsNextCheck.Cells(i, 2).Value)) ' B欄: 需求月份
        If key <> "" And val <> "" Then
            nextCheckMap(key) = val
        End If
    Next i
    
    If nextCheckMap.Count = 0 Then
        MsgBox "在 '" & NEXT_CHECK_DATE_SHEET & "' 工作表中找不到任何有效的日期對照資料。", vbExclamation, "提示": Exit Sub
    End If

    ' --- 步驟 1: 產生 IN 子句 (模擬 Button 1) ---
    Dim branchInClause As String
    branchInClause = GetBranchInClause(wsBranch)
    If branchInClause = "" Then
        MsgBox "在 '" & BRANCH_LIST_SHEET & "' 工作表中找不到任何分行資料。", vbExclamation, "提示": Exit Sub
    End If

    ' --- 步驟 2 & 3: 讀取風險資料、分組並產生完整 SQL (模擬 Button 2 & 3) ---
    Dim finalSql As String
    ' 將讀取好的 nextCheckMap 傳入函數
    finalSql = GenerateSqlFromRiskData(wsRisk, branchInClause, RISK_LEVEL, nextCheckMap)
    
    If finalSql = "" Then
        MsgBox "在 '" & RISK_DATA_SHEET & "' 工作表中找不到可處理的資料，或處理過程中發生錯誤。", vbExclamation, "提示": Exit Sub
    End If
    
    ' --- 步驟 4: 輸出結果到新的工作表 ---
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    On Error Resume Next
    wb.Sheets(OUTPUT_SHEET).Delete
    On Error GoTo 0
    Application.DisplayAlerts = True
    
    Set wsOutput = wb.Sheets.Add(After:=wb.Sheets(wb.Sheets.Count))
    wsOutput.Name = OUTPUT_SHEET
    wsOutput.Cells(1, 1).Value = "產生的 SQL 腳本"
    
    Dim lines() As String
    lines = Split(finalSql, vbCrLf)
    
    For i = 0 To UBound(lines)
        wsOutput.Cells(i + 2, 1).Value = lines(i)
    Next i
    
    wsOutput.Columns("A").Font.Name = "Consolas"
    wsOutput.Columns("A").EntireColumn.AutoFit
    Application.ScreenUpdating = True
    
    MsgBox "SQL 產生完成！結果已輸出到 '" & OUTPUT_SHEET & "' 工作表中。", vbInformation, "完成"
End Sub

' 函數：從 "列標籤" 工作表產生 SQL IN 子句
Private Function GetBranchInClause(ws As Worksheet) As String
    Dim lastRow As Long, dataRange As Range, cell As Range, result As String, counter As Integer
    lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
    If lastRow < 1 Then Exit Function
    Set dataRange = ws.Range("A1:A" & lastRow)
    
    For Each cell In dataRange.Cells
        If Trim(cell.Value) <> "" Then
            result = result & "'" & Replace(Trim(cell.Value), "_", "", 1, 1) & "', "
            counter = counter + 1
            If counter Mod 10 = 0 Then result = result & vbCrLf
        End If
    Next cell
    
    If Len(result) > 2 Then GetBranchInClause = Left(result, Len(result) - 2)
End Function

' 函數：從 "中風險" 工作表產生完整的 SQL 腳本
Private Function GenerateSqlFromRiskData(ws As Worksheet, branchInClause As String, riskLevel As String, ByVal nextCheckMap As Object) As String
    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
    If lastRow <= 1 Then Exit Function
    
    Dim dataRange As Range
    Set dataRange = ws.Range("A2:D" & lastRow) ' <-- 只讀取 A 到 D 欄
    
    Dim groups As Object
    Set groups = CreateObject("Scripting.Dictionary")
    
    Dim r As Long
    For r = 1 To dataRange.Rows.Count
        Dim supplyMonth As String, demandMonth As String, branchLabel As String
        Dim allocation As Double
        
        demandMonth = GetNumericPart(CStr(dataRange.Cells(r, 1).Value))
        supplyMonth = GetNumericPart(CStr(dataRange.Cells(r, 2).Value))
        branchLabel = Replace(Trim(CStr(dataRange.Cells(r, 4).Value)), "_", "", 1, 1)
        
        If IsNumeric(dataRange.Cells(r, 3).Value) Then
            allocation = CDbl(dataRange.Cells(r, 3).Value)
        Else
            allocation = 0
        End If
        
        ' 組合鍵值，例如 "202706_202607"
        Dim groupKey As String
        groupKey = supplyMonth & "_" & demandMonth
        
        If Not groups.Exists(groupKey) Then
            Set groups(groupKey) = CreateObject("Scripting.Dictionary")
        End If
        
        If groups(groupKey).Exists(branchLabel) Then
            groups(groupKey)(branchLabel) = groups(groupKey)(branchLabel) + allocation
        Else
            groups(groupKey)(branchLabel) = allocation
        End If
    Next r
    
    ' --- 組合 SQL 字串 ---
    Dim finalSqlBuilder As String, groupKeyVariant As Variant, branchLabelVariant As Variant
    
    Dim riskDesc As String
    Select Case riskLevel
        Case "H": riskDesc = "高風險"
        Case "M": riskDesc = "中風險"
        Case "L": riskDesc = "低風險"
        Case Else: riskDesc = "未知風險"
    End Select
    
    For Each groupKeyVariant In groups.Keys
        Dim parts() As String
        parts = Split(groupKeyVariant, "_")
        Dim supply As String, demand As String, nextCheck As String
        supply = parts(0)
        demand = parts(1)
        
        ' *** 核心變更：用 demand 去對照表(Dictionary)中查找 nextCheck ***
        If nextCheckMap.Exists(demand) Then
            nextCheck = nextCheckMap(demand)
        Else
            nextCheck = "YYYYMMDD_NotFound" ' 如果找不到，給一個明顯的錯誤提示
        End If
        
        Dim whereConditions As String
        Dim branchConditions As Object
        Set branchConditions = groups(groupKeyVariant)
        
        For Each branchLabelVariant In branchConditions.Keys
            whereConditions = whereConditions & "BRNCH_NBR = '" & branchLabelVariant & "' AND CNT <= " & branchConditions(branchLabelVariant) & " OR" & vbCrLf
        Next branchLabelVariant
        
        If Len(whereConditions) > 0 Then
            whereConditions = Left(whereConditions, Len(whereConditions) - 5)
        End If
        
        Dim sqlTemplate As String
        sqlTemplate = "-- =============================================" & vbCrLf
        sqlTemplate = sqlTemplate & "-- 集中處理 - " & riskDesc & "客戶 (" & supply & " 供給 → " & demand & " 需求)" & vbCrLf
        sqlTemplate = sqlTemplate & "-- =============================================" & vbCrLf
        sqlTemplate = sqlTemplate & "INSERT INTO @CustData" & vbCrLf
        sqlTemplate = sqlTemplate & "SELECT CustomerNo, '" & nextCheck & "'" & vbCrLf ' <-- 使用查找到的 nextCheck
        sqlTemplate = sqlTemplate & "FROM (" & vbCrLf
        sqlTemplate = sqlTemplate & "    SELECT " & vbCrLf
        sqlTemplate = sqlTemplate & "        A.CustomerNo," & vbCrLf
        sqlTemplate = sqlTemplate & "        D.BRNCH_NBR," & vbCrLf
        sqlTemplate = sqlTemplate & "        DENSE_RANK() OVER (PARTITION BY D.BRNCH_NBR ORDER BY A.CIF_KEY) AS CNT" & vbCrLf
        sqlTemplate = sqlTemplate & "    FROM (" & vbCrLf
        sqlTemplate = sqlTemplate & "        SELECT CIF_KEY, CustomerNo " & vbCrLf
        sqlTemplate = sqlTemplate & "        FROM BSADBTW..BSA_SUB_CUST_FACT WITH (NOLOCK)" & vbCrLf
        sqlTemplate = sqlTemplate & "        WHERE HIGHRISK = '" & riskLevel & "'" & vbCrLf
        sqlTemplate = sqlTemplate & "    ) A" & vbCrLf
        sqlTemplate = sqlTemplate & "" & vbCrLf
        sqlTemplate = sqlTemplate & "    INNER JOIN BSADBTW..PB_CUSTOMER_FACT D WITH (NOLOCK)" & vbCrLf
        sqlTemplate = sqlTemplate & "        ON A.CIF_KEY = D.CIF_KEY " & vbCrLf
        sqlTemplate = sqlTemplate & "    AND D.BRNCH_NBR IN (" & branchInClause & ")" & vbCrLf
        sqlTemplate = sqlTemplate & "    AND D.RecordStatus = 'O'" & vbCrLf
        sqlTemplate = sqlTemplate & "    AND D.Customer_Segment <> 'NCR'" & vbCrLf
        sqlTemplate = sqlTemplate & "" & vbCrLf
        sqlTemplate = sqlTemplate & "    INNER JOIN BSADBTW..EDD_ReviewSchedule B WITH (NOLOCK)" & vbCrLf
        sqlTemplate = sqlTemplate & "        ON A.CIF_KEY = B.CIFKey " & vbCrLf
        sqlTemplate = sqlTemplate & "    AND B.Status = 'P'" & vbCrLf
        sqlTemplate = sqlTemplate & "    AND B.ReviewDt >= '" & supply & "01 00:00:00.000'" & vbCrLf
        sqlTemplate = sqlTemplate & "    AND B.ReviewDt <= '" & supply & Day(DateSerial(Left(supply, 4), Right(supply, 2) + 1, 0)) & " 23:59:59.999'" & vbCrLf
        sqlTemplate = sqlTemplate & "" & vbCrLf
        sqlTemplate = sqlTemplate & "    LEFT JOIN (" & vbCrLf
        sqlTemplate = sqlTemplate & "        SELECT CIF_KEY " & vbCrLf
        sqlTemplate = sqlTemplate & "        FROM BSADBTW..HRS_CUST_RISK_MGMT WITH (NOLOCK)" & vbCrLf
        sqlTemplate = sqlTemplate & "        WHERE STATUS <> '3'" & vbCrLf
        sqlTemplate = sqlTemplate & "    ) C ON A.CIF_KEY = C.CIF_KEY" & vbCrLf
        sqlTemplate = sqlTemplate & "" & vbCrLf
        sqlTemplate = sqlTemplate & "    WHERE C.CIF_KEY IS NULL" & vbCrLf
        sqlTemplate = sqlTemplate & ") T" & vbCrLf
        sqlTemplate = sqlTemplate & "" & vbCrLf
        sqlTemplate = sqlTemplate & "WHERE " & vbCrLf
        ' *** 修正點：確保 whereConditions 結尾有換行符 ***
        sqlTemplate = sqlTemplate & whereConditions & vbCrLf
            
        finalSqlBuilder = finalSqlBuilder & sqlTemplate & vbCrLf
    Next groupKeyVariant
    
    GenerateSqlFromRiskData = finalSqlBuilder
End Function

' 輔助函數：從字串中提取數字部分
Private Function GetNumericPart(text As String) As String
    Dim regEx As Object
    Set regEx = CreateObject("VBScript.RegExp")
    regEx.Pattern = "\d+"
    regEx.Global = False
    If regEx.Test(text) Then GetNumericPart = regEx.Execute(text)(0) Else GetNumericPart = ""
End Function



我的巨集要怎麼改
