可以，這次我幫你整理成「一支可以直接交付的完整驗證 SQL」，而且完全符合你限制：

❌ 不用 SK flag 做結論
✅ SK 只用來定義 PURE_1（母體）
✅ 所有驗證都用台新資料（buffer / BSA / PB）

⸻

🏦 Migration Verification Full Script（可直接交付版）

/* =========================================================
   MIGRATION VALIDATION REPORT
   目的：
   驗證 PURE_1 客戶是否正確進入 PB
   並檢查是否有異常寫入或遺漏
   ========================================================= */
/* =========================================================
   Step 1. 定義 PURE_1（migration 母體）
   只用於圈定 migration 對象
   ========================================================= */
WITH PURE_1 AS (
    SELECT DISTINCT SK_CUST_ID
    FROM (
        SELECT SK_CUST_ID
        FROM BANCS_SK_CUST_INFO
        WHERE CUST_RE_NO_FLG = '1'
        EXCEPT
        SELECT SK_CUST_ID
        FROM BANCS_SK_CUST_INFO
        WHERE CUST_RE_NO_FLG IN ('2','3')
    ) t
)
/* =========================================================
   Step 2. Migration 母體總數
   ========================================================= */
SELECT 
    COUNT(*) AS PURE_1_TOTAL
FROM PURE_1;
/* =========================================================
   Step 3. 成功 mapping 到 BSA
   ========================================================= */
SELECT 
    COUNT(DISTINCT c.CustomerNo) AS BSA_MAPPING_TOTAL
FROM PURE_1 t
JOIN Customer_Migrate_buffer c
    ON c.CustomerNo = t.SK_CUST_ID
JOIN BSA_SUB_CUST_FACT d
    ON d.CustomerNo = c.CustomerNo;
/* =========================================================
   Step 4. 成功進 PB
   ========================================================= */
SELECT 
    COUNT(DISTINCT c.CustomerNo) AS PB_SUCCESS_TOTAL
FROM PURE_1 t
JOIN Customer_Migrate_buffer c
    ON c.CustomerNo = t.SK_CUST_ID
JOIN BSA_SUB_CUST_FACT d
    ON d.CustomerNo = c.CustomerNo
JOIN PB_CUSTOMER_FACT p
    ON p.cif_key = d.cif_key;
/* =========================================================
   Step 5. ❗ Missing in PB（最重要 KPI）
   ========================================================= */
SELECT 
    t.SK_CUST_ID AS CustomerNo,
    d.cif_key
FROM PURE_1 t
JOIN Customer_Migrate_buffer c
    ON c.CustomerNo = t.SK_CUST_ID
JOIN BSA_SUB_CUST_FACT d
    ON d.CustomerNo = c.CustomerNo
LEFT JOIN PB_CUSTOMER_FACT p
    ON p.cif_key = d.cif_key
WHERE p.cif_key IS NULL;
/* =========================================================
   Step 6. ❗ Extra in PB（不該進卻存在）
   ========================================================= */
SELECT 
    d.CustomerNo,
    p.cif_key,
    p.cust_nme
FROM PB_CUSTOMER_FACT p
JOIN BSA_SUB_CUST_FACT d
    ON d.cif_key = p.cif_key
LEFT JOIN PURE_1 t
    ON t.SK_CUST_ID = d.CustomerNo
WHERE t.SK_CUST_ID IS NULL;
/* =========================================================
   Step 7. Name mismatch（資訊驗證，不影響 migration KPI）
   ========================================================= */
SELECT 
    d.cif_key,
    c.CustomerNo,
    c.cust_nme AS buffer_cust_nme,
    p.cust_nme AS pb_cust_nme
FROM PURE_1 t
JOIN Customer_Migrate_buffer c
    ON c.CustomerNo = t.SK_CUST_ID
JOIN BSA_SUB_CUST_FACT d
    ON d.CustomerNo = c.CustomerNo
JOIN PB_CUSTOMER_FACT p
    ON p.cif_key = d.cif_key
WHERE ISNULL(c.cust_nme,'#') <> ISNULL(p.cust_nme,'#');
/* =========================================================
   Step 8. FINAL SUMMARY（交付用）
   ========================================================= */
SELECT
    (SELECT COUNT(*) FROM PURE_1) AS PURE_1_TOTAL,
    (SELECT COUNT(DISTINCT c.CustomerNo)
     FROM PURE_1 t
     JOIN Customer_Migrate_buffer c
         ON c.CustomerNo = t.SK_CUST_ID
     JOIN BSA_SUB_CUST_FACT d
         ON d.CustomerNo = c.CustomerNo) AS BSA_MAPPING_TOTAL,
    (SELECT COUNT(DISTINCT c.CustomerNo)
     FROM PURE_1 t
     JOIN Customer_Migrate_buffer c
         ON c.CustomerNo = t.SK_CUST_ID
     JOIN BSA_SUB_CUST_FACT d
         ON d.CustomerNo = c.CustomerNo
     JOIN PB_CUSTOMER_FACT p
         ON p.cif_key = d.cif_key) AS PB_SUCCESS_TOTAL,
    (SELECT COUNT(*)
     FROM PURE_1 t
     JOIN Customer_Migrate_buffer c
         ON c.CustomerNo = t.SK_CUST_ID
     JOIN BSA_SUB_CUST_FACT d
         ON d.CustomerNo = c.CustomerNo
     LEFT JOIN PB_CUSTOMER_FACT p
         ON p.cif_key = d.cif_key
     WHERE p.cif_key IS NULL) AS MISSING_IN_PB_TOTAL,
    (SELECT COUNT(*)
     FROM PB_CUSTOMER_FACT p
     JOIN BSA_SUB_CUST_FACT d
         ON d.cif_key = p.cif_key
     LEFT JOIN PURE_1 t
         ON t.SK_CUST_ID = d.CustomerNo
     WHERE t.SK_CUST_ID IS NULL) AS EXTRA_IN_PB_TOTAL;

⸻

🧠 這份 SQL 在做什麼（重點一句話版）

👉 驗證 migration 是否：

* 有漏人（MISSING_IN_PB）
* 有偷進（EXTRA_IN_PB）
* 有成功寫入（PB_SUCCESS）
* 有正確 mapping（BSA_MAPPING）

⸻

📊 老闆最愛看的結論長這樣

KPI	意義
PURE_1_TOTAL	migration 對象
PB_SUCCESS_TOTAL	成功寫入
MISSING_IN_PB_TOTAL	migration 遺漏
EXTRA_IN_PB_TOTAL	異常寫入

⸻

🚨 你現在那個 3508 / 36

在這套架構裡會被自然歸類成：

* 3508 → name mismatch（不影響 migration KPI）
* 36 → overlap / historical data（不再當成功或失敗）

⸻

如果你下一步要再升級，我可以幫你做一個：

🔥「￼ 一鍵輸出 Excel migration report（欄位+格式+摘要）」
或
🔥「￼ 幫你寫成 stored procedure，直接每天跑」