-- =============================================
-- AML 客戶資料驗證與一致性檢核
-- Step 1：建立純 FLAG = '1' 客戶集合
-- Step 2：驗證 AML buffer 映射存在性
-- Step 3：比對 buffer vs PB 客戶名稱差異
-- Step 4：比對 buffer vs PB 客戶名稱一致資料
-- =============================================


-- =============================================
-- Step 1：建立目標客戶集合
-- 條件：僅存在 CUST_RE_NO_FLG = '1'
-- 排除同時存在 '2' 或 '3' 的客戶
-- =============================================
WITH PureFlag1Cust AS (
    SELECT SK_CUST_ID
    FROM BANCS_SK_CUST_INFO
    GROUP BY SK_CUST_ID
    HAVING 
        MAX(CASE WHEN CUST_RE_NO_FLG IN ('2','3') THEN 1 ELSE 0 END) = 0
        AND MAX(CASE WHEN CUST_RE_NO_FLG = '1' THEN 1 ELSE 0 END) = 1
)


-- =============================================
-- Step 2：驗證 AML buffer 與主檔映射存在性
-- =============================================
SELECT 
    d.cif_key,
    d.CustomerNo
FROM PureFlag1Cust b
JOIN Customer_Migrate_buffer c
    ON c.CustomerNo = b.SK_CUST_ID
JOIN BSA_SUB_CUST_FACT d
    ON d.CustomerNo = c.CustomerNo;



-- =============================================
-- Step 3：比對 buffer 與 PB 客戶名稱差異
-- 用於偵測資料異動 / 不一致
-- =============================================
SELECT 
    d.cif_key,
    c.CustomerNo,
    c.cust_nme AS buffer_cust_name,
    p.cust_nme AS pb_cust_name
FROM PureFlag1Cust b
JOIN Customer_Migrate_buffer c
    ON c.CustomerNo = b.SK_CUST_ID
JOIN BSA_SUB_CUST_FACT d
    ON d.CustomerNo = c.CustomerNo
JOIN PB_CUSTOMER_FACT p
    ON p.cif_key = d.cif_key
WHERE 
    ISNULL(c.cust_nme, '') <> ISNULL(p.cust_nme, '');



-- =============================================
-- Step 4：比對 buffer 與 PB 客戶名稱一致資料
-- 用於驗證資料一致性
-- =============================================
SELECT 
    d.cif_key,
    c.CustomerNo,
    c.cust_nme
FROM PureFlag1Cust b
JOIN Customer_Migrate_buffer c
    ON c.CustomerNo = b.SK_CUST_ID
JOIN BSA_SUB_CUST_FACT d
    ON d.CustomerNo = c.CustomerNo
JOIN PB_CUSTOMER_FACT p
    ON p.cif_key = d.cif_key
WHERE 
    ISNULL(c.cust_nme, '') = ISNULL(p.cust_nme, '');