SELECT 
	top 10 
	a.CustomerNo,
	a.cif_key
FROM BSA_SUB_CUST_FACT a
INNER JOIN VERIFY..BSA_SUB_CUST_FACT v    ON a.CustomerNo = v.CustomerNo
INNER JOIN CIF_Migrate_Mapping_TEMP b    ON a.cif_key = b.NEW_CIF_KEY;



找出 A2730571670 他是共有戶




SELECT * FROM BANCS_SK_CUST_INFO WHERE TS_CUST_ID  = 'A2730571670'


找出 A2730571670 他對應的sk 用戶帳號


CUST_NO	SK_CUST_ID	TS_CUST_ID
0000001000726046	A273057167	A2730571670
0000001000726046	A273057167C	A2730571670
0000001000726046	A273057167D	A2730571670


找出 sk 用戶帳號 對應的等級

SELECT a.CustomerNo, b.HIGHRISK,* FROM Customer_Migrate_buffer  a
join  Cust_NP_Migrate_buffer b on a.CIF_KEY = b.CIF_KEY
WHERE CustomerNo in (
'A273057167',
'A273057167C',
'A273057167D'
)

CustomerNo	HIGHRISK
A273057167D	L
A273057167C	L
A273057167	M

確認該名A2730571670 用戶 是有選等級高的 嚴格塞選
select HIGHRISK from BSA_SUB_CUST_FACT WHERE CustomerNo  = 'A2730571670'

M



要怎麼用數量來驗證 這邏輯 所有客戶都沒問題
