
SELECT DISTINCT
       a.CustomerNo,
	 a.HIGHRISK,
       a.cif_key
FROM BSA_SUB_CUST_FACT a
INNER JOIN CIF_Migrate_Mapping_TEMP b    ON a.cif_key = b.NEW_CIF_KEY
LEFT JOIN VERIFY..BSA_SUB_CUST_FACT v    ON a.CustomerNo = v.CustomerNo
WHERE v.CustomerNo IS NULL;

CustomerNo	HIGHRISK	cif_key
N1905543150	L	8FAA86D2-8C18-4C8D-B38C-00060087D303
L2874952630	M	19609B7E-FCFD-4B3A-8B0A-0006BFF569DB
O2899158510	M	F6A860A3-75B0-4A46-8C91-001293BC5715
F2351865570	H	3BD3343D-88F1-43AF-BE0B-001593CAA83D



SELECT * FROM BANCS_SK_CUST_INFO WHERE TS_CUST_ID  = 'F2351865570'
CUST_NO	SK_CUST_ID	TS_CUST_ID	CUST_RE_NO_FLG
0000001001843711	F235186557	F2351865570	2
0000001001843711	F235186557C	F2351865570	1



SELECT a.CustomerNo, b.HIGHRISK,* FROM Customer_Migrate_buffer  a
join  Cust_NP_Migrate_buffer b on a.CIF_KEY = b.CIF_KEY
WHERE CustomerNo in ('F235186557' ,  'F235186557C')

CustomerNo	HIGHRISK
F235186557	H
F235186557C	L


確認他是有挑高的等級








因為有很多個客戶，我要怎麼讞才可以完整驗證

可以不用一次寫完 可以分步驟


