好，直接給你一套「兩段式」：
👉 先看數量
👉 再實際刪除
而且完全符合你：只刪 VERIFY 有的 + HRS 去重後的資料

⸻

🧮 ① 先看「會刪幾筆」

;WITH Dedup AS (
    SELECT *,
           ROW_NUMBER() OVER (
               PARTITION BY
                    ISNULL(TemplateId,0),
                    ISNULL(GroupId,0),
                    ISNULL(Parameter1,''),
                    ISNULL(Parameter2,''),
                    ISNULL(Parameter3,''),
                    ISNULL(Parameter4,''),
                    ISNULL(Parameter5,''),
                    ISNULL(Parameter6,''),
                    ISNULL(Parameter7,''),
                    ISNULL(Parameter8,''),
                    ISNULL(Parameter9,''),
                    ISNULL(Parameter10,''),
                    ISNULL(Score,0),
                    ISNULL(CreatedBy,''),
                    ISNULL(Enabled,0),
                    ISNULL(Deleted,0),
                    ISNULL(Repeatable,0),
                    ISNULL(Category,''),
                    ISNULL(LastModifedBy,''),
                    ISNULL(qryId,0)
               ORDER BY (SELECT NULL)
           ) AS RN
    FROM HRS_QuerySyntaxes
)
SELECT COUNT(*) AS WillBeDeletedCount
FROM Dedup A
WHERE A.RN > 1
AND EXISTS (
    SELECT 1
    FROM VERIFY..HRS_QuerySyntaxes B
    WHERE ISNULL(A.TemplateId,0) = ISNULL(B.TemplateId,0)
      AND ISNULL(A.GroupId,0) = ISNULL(B.GroupId,0)
      AND ISNULL(A.Parameter1,'') = ISNULL(B.Parameter1,'')
      AND ISNULL(A.Parameter2,'') = ISNULL(B.Parameter2,'')
      AND ISNULL(A.Parameter3,'') = ISNULL(B.Parameter3,'')
      AND ISNULL(A.Parameter4,'') = ISNULL(B.Parameter4,'')
      AND ISNULL(A.Parameter5,'') = ISNULL(B.Parameter5,'')
      AND ISNULL(A.Parameter6,'') = ISNULL(B.Parameter6,'')
      AND ISNULL(A.Parameter7,'') = ISNULL(B.Parameter7,'')
      AND ISNULL(A.Parameter8,'') = ISNULL(B.Parameter8,'')
      AND ISNULL(A.Parameter9,'') = ISNULL(B.Parameter9,'')
      AND ISNULL(A.Parameter10,'') = ISNULL(B.Parameter10,'')
      AND ISNULL(A.Score,0) = ISNULL(B.Score,0)
      AND ISNULL(A.CreatedBy,'') = ISNULL(B.CreatedBy,'')
      AND ISNULL(A.Enabled,0) = ISNULL(B.Enabled,0)
      AND ISNULL(A.Deleted,0) = ISNULL(B.Deleted,0)
      AND ISNULL(A.Repeatable,0) = ISNULL(B.Repeatable,0)
      AND ISNULL(A.Category,'') = ISNULL(B.Category,'')
      AND ISNULL(A.LastModifedBy,'') = ISNULL(B.LastModifedBy,'')
      AND ISNULL(A.qryId,0) = ISNULL(B.qryId,0)
);

⸻

🧹 ② 正式刪除

;WITH Dedup AS (
    SELECT *,
           ROW_NUMBER() OVER (
               PARTITION BY
                    ISNULL(TemplateId,0),
                    ISNULL(GroupId,0),
                    ISNULL(Parameter1,''),
                    ISNULL(Parameter2,''),
                    ISNULL(Parameter3,''),
                    ISNULL(Parameter4,''),
                    ISNULL(Parameter5,''),
                    ISNULL(Parameter6,''),
                    ISNULL(Parameter7,''),
                    ISNULL(Parameter8,''),
                    ISNULL(Parameter9,''),
                    ISNULL(Parameter10,''),
                    ISNULL(Score,0),
                    ISNULL(CreatedBy,''),
                    ISNULL(Enabled,0),
                    ISNULL(Deleted,0),
                    ISNULL(Repeatable,0),
                    ISNULL(Category,''),
                    ISNULL(LastModifedBy,''),
                    ISNULL(qryId,0)
               ORDER BY (SELECT NULL)
           ) AS RN
    FROM HRS_QuerySyntaxes
)
DELETE A
FROM Dedup A
WHERE A.RN > 1
AND EXISTS (
    SELECT 1
    FROM VERIFY..HRS_QuerySyntaxes B
    WHERE ISNULL(A.TemplateId,0) = ISNULL(B.TemplateId,0)
      AND ISNULL(A.GroupId,0) = ISNULL(B.GroupId,0)
      AND ISNULL(A.Parameter1,'') = ISNULL(B.Parameter1,'')
      AND ISNULL(A.Parameter2,'') = ISNULL(B.Parameter2,'')
      AND ISNULL(A.Parameter3,'') = ISNULL(B.Parameter3,'')
      AND ISNULL(A.Parameter4,'') = ISNULL(B.Parameter4,'')
      AND ISNULL(A.Parameter5,'') = ISNULL(B.Parameter5,'')
      AND ISNULL(A.Parameter6,'') = ISNULL(B.Parameter6,'')
      AND ISNULL(A.Parameter7,'') = ISNULL(B.Parameter7,'')
      AND ISNULL(A.Parameter8,'') = ISNULL(B.Parameter8,'')
      AND ISNULL(A.Parameter9,'') = ISNULL(B.Parameter9,'')
      AND ISNULL(A.Parameter10,'') = ISNULL(B.Parameter10,'')
      AND ISNULL(A.Score,0) = ISNULL(B.Score,0)
      AND ISNULL(A.CreatedBy,'') = ISNULL(B.CreatedBy,'')
      AND ISNULL(A.Enabled,0) = ISNULL(B.Enabled,0)
      AND ISNULL(A.Deleted,0) = ISNULL(B.Deleted,0)
      AND ISNULL(A.Repeatable,0) = ISNULL(B.Repeatable,0)
      AND ISNULL(A.Category,'') = ISNULL(B.Category,'')
      AND ISNULL(A.LastModifedBy,'') = ISNULL(B.LastModifedBy,'')
      AND ISNULL(A.qryId,0) = ISNULL(B.qryId,0)
);

⸻

⚡ 你會得到的結果

先跑 COUNT：

👉 例如：

WillBeDeletedCount = 128

再 DELETE：

👉 真正刪 128 筆

⸻

🧠 小提醒（很關鍵）

這種寫法保證：

✔ 不會整表刪光
✔ 只刪 VERIFY 已存在的
✔ 同 group 只保留 1 筆
✔ 安全性比 JOIN DELETE 高一層

⸻

如果你下一步想更進階，我可以幫你做：

🧾 「￼ 刪除前備份 table」
🧾 「￼ 只標記不刪（soft delete）」
🧾 「￼ 顯示每個 group 被刪幾筆」

直接說一聲就行 😄