好，這次給你一份「可以直接上線跑、而且不會炸資料庫」的完整安全版。

你的需求已經是：

✔ 刪掉 VERIFY 有的資料
✔ duplicate 只留 1 筆
✔ 不動 VERIFY 沒有的 8935

⸻

🧨 完整安全刪除腳本（推薦版）

✅ Step 0：先做備份（強烈建議）

SELECT *
INTO HRS_QuerySyntaxes_BAK_20260527
FROM HRS_QuerySyntaxes;

⸻

🔍 Step 1：先看會刪多少（一定要跑）

;WITH Ranked AS (
    SELECT 
        A.ID,
        ROW_NUMBER() OVER (
            PARTITION BY 
                A.TemplateId,
                A.GroupId,
                A.Parameter1,
                A.Parameter2,
                A.Parameter3,
                A.Parameter4,
                A.Parameter5,
                A.Parameter6,
                A.Parameter7,
                A.Parameter8,
                A.Parameter9,
                A.Parameter10,
                A.Score,
                A.Enabled,
                A.Deleted,
                A.Repeatable,
                A.Category,
                A.qryId
            ORDER BY A.ID
        ) AS RN
    FROM HRS_QuerySyntaxes A
    WHERE EXISTS (
        SELECT 1
        FROM VERIFY..HRS_QuerySyntaxes B
        WHERE ISNULL(A.TemplateId,0) = ISNULL(B.TemplateId,0)
          AND ISNULL(A.GroupId,0) = ISNULL(B.GroupId,0)
          AND ISNULL(A.Parameter1,'') = ISNULL(B.Parameter1,'')
          AND ISNULL(A.Parameter2,'') = ISNULL(B.Parameter2,'')
          AND ISNULL(A.Parameter3,'') = ISNULL(B.Parameter3,'')
          AND ISNULL(A.Parameter4,'') = ISNULL(B.Parameter4,'')
          AND ISNULL(A.Parameter5,'') = ISNULL(B.Parameter5,'')
          AND ISNULL(A.Parameter6,'') = ISNULL(B.Parameter6,'')
          AND ISNULL(A.Parameter7,'') = ISNULL(B.Parameter7,'')
          AND ISNULL(A.Parameter8,'') = ISNULL(B.Parameter8,'')
          AND ISNULL(A.Parameter9,'') = ISNULL(B.Parameter9,'')
          AND ISNULL(A.Parameter10,'') = ISNULL(B.Parameter10,'')
          AND ISNULL(A.Score,0) = ISNULL(B.Score,0)
          AND ISNULL(A.Enabled,0) = ISNULL(B.Enabled,0)
          AND ISNULL(A.Deleted,'') = ISNULL(B.Deleted,'')
          AND ISNULL(A.Repeatable,0) = ISNULL(B.Repeatable,0)
          AND ISNULL(A.Category,0) = ISNULL(B.Category,0)
          AND ISNULL(A.qryId,'') = ISNULL(B.qryId,'')
    )
)
SELECT COUNT(*) AS WillDeleteCount
FROM Ranked
WHERE RN > 1;

👉 預期結果：234413

⸻

🧪 Step 2：正式刪除（安全版）

BEGIN TRAN
;WITH Ranked AS (
    SELECT 
        A.ID,
        ROW_NUMBER() OVER (
            PARTITION BY 
                A.TemplateId,
                A.GroupId,
                A.Parameter1,
                A.Parameter2,
                A.Parameter3,
                A.Parameter4,
                A.Parameter5,
                A.Parameter6,
                A.Parameter7,
                A.Parameter8,
                A.Parameter9,
                A.Parameter10,
                A.Score,
                A.Enabled,
                A.Deleted,
                A.Repeatable,
                A.Category,
                A.qryId
            ORDER BY A.ID
        ) AS RN
    FROM HRS_QuerySyntaxes A
    WHERE EXISTS (
        SELECT 1
        FROM VERIFY..HRS_QuerySyntaxes B
        WHERE ISNULL(A.TemplateId,0) = ISNULL(B.TemplateId,0)
          AND ISNULL(A.GroupId,0) = ISNULL(B.GroupId,0)
          AND ISNULL(A.Parameter1,'') = ISNULL(B.Parameter1,'')
          AND ISNULL(A.Parameter2,'') = ISNULL(B.Parameter2,'')
          AND ISNULL(A.Parameter3,'') = ISNULL(B.Parameter3,'')
          AND ISNULL(A.Parameter4,'') = ISNULL(B.Parameter4,'')
          AND ISNULL(A.Parameter5,'') = ISNULL(B.Parameter5,'')
          AND ISNULL(A.Parameter6,'') = ISNULL(B.Parameter6,'')
          AND ISNULL(A.Parameter7,'') = ISNULL(B.Parameter7,'')
          AND ISNULL(A.Parameter8,'') = ISNULL(B.Parameter8,'')
          AND ISNULL(A.Parameter9,'') = ISNULL(B.Parameter9,'')
          AND ISNULL(A.Parameter10,'') = ISNULL(B.Parameter10,'')
          AND ISNULL(A.Score,0) = ISNULL(B.Score,0)
          AND ISNULL(A.Enabled,0) = ISNULL(B.Enabled,0)
          AND ISNULL(A.Deleted,'') = ISNULL(B.Deleted,'')
          AND ISNULL(A.Repeatable,0) = ISNULL(B.Repeatable,0)
          AND ISNULL(A.Category,0) = ISNULL(B.Category,0)
          AND ISNULL(A.qryId,'') = ISNULL(B.qryId,'')
    )
)
DELETE FROM Ranked
WHERE RN > 1;
-- 檢查影響筆數
SELECT @@ROWCOUNT AS DeletedRows;
-- 如果沒問題才 commit
COMMIT;
-- 有問題改成 ROLLBACK;

⸻

📊 刪完後應該會變

479790 - 234413 = 245377

⸻

🧠 最重要一句話（避免你再踩坑）

👉 這次刪的是：

「VERIFY 有 + 重複的多餘資料」

👉 不是：

整批 VERIFY

⸻

如果你下一步要做：

✔ ￼ 找 8935 異常資料內容
✔ 或￼ 確認 VERIFY 是否有 duplicate
✔ 或￼ 做「完全同步兩張 table」

我也可以￼ 幫你直接升級成一鍵比對報表版 SQL 👍