select COUNT(*) from HRS_QuerySyntaxes
數量 479790
select COUNT(*) from VERIFY..HRS_QuerySyntaxes
數量 236442

SELECT COUNT(*) AS WillDeleteCount
FROM HRS_QuerySyntaxes A
INNER JOIN VERIFY..HRS_QuerySyntaxes B
    ON ISNULL(A.TemplateId,0) = ISNULL(B.TemplateId,0)
    AND ISNULL(A.GroupId,0) = ISNULL(B.GroupId,0)
    AND ISNULL(A.Parameter1,'') = ISNULL(B.Parameter1,'')
    AND ISNULL(A.Parameter2,'') = ISNULL(B.Parameter2,'')
    AND ISNULL(A.Parameter3,'') = ISNULL(B.Parameter3,'')
    AND ISNULL(A.Parameter4,'') = ISNULL(B.Parameter4,'')
    AND ISNULL(A.Parameter5,'') = ISNULL(B.Parameter5,'')
    AND ISNULL(A.Parameter6,'') = ISNULL(B.Parameter6,'')
    AND ISNULL(A.Parameter7,'') = ISNULL(B.Parameter7,'')
    AND ISNULL(A.Parameter8,'') = ISNULL(B.Parameter8,'')
    AND ISNULL(A.Parameter9,'') = ISNULL(B.Parameter9,'')
    AND ISNULL(A.Parameter10,'') = ISNULL(B.Parameter10,'')
    AND ISNULL(A.Score,0) = ISNULL(B.Score,0)
    AND ISNULL(A.Enabled,0) = ISNULL(B.Enabled,0)
    AND ISNULL(A.Deleted,'') = ISNULL(B.Deleted,'')
    AND ISNULL(A.Repeatable,0) = ISNULL(B.Repeatable,0)
    AND ISNULL(A.Category,0) = ISNULL(B.Category,0)
    AND ISNULL(A.qryId,'') = ISNULL(B.qryId,'');

數量 470855

這樣我不是刪除236442 阿 這樣變成刪除470855
