好，這句話就把規則鎖死了 🔒

你現在要的是最單純版本：

👉 只要 VERIFY..HRS_QuerySyntaxes 有
👉 就刪 HRS_QuerySyntaxes
❌ 不做去重
❌ 不做 RN
❌ 不影響其他資料

⸻

🧮 ① 先看會刪幾筆（正確版本）

SELECT COUNT(*) AS WillBeDeletedCount
FROM HRS_QuerySyntaxes A
WHERE EXISTS (
    SELECT 1
    FROM VERIFY..HRS_QuerySyntaxes B
    WHERE ISNULL(A.TemplateId,0) = ISNULL(B.TemplateId,0)
      AND ISNULL(A.GroupId,0) = ISNULL(B.GroupId,0)
      AND ISNULL(A.Parameter1,'') = ISNULL(B.Parameter1,'')
      AND ISNULL(A.Parameter2,'') = ISNULL(B.Parameter2,'')
      AND ISNULL(A.Parameter3,'') = ISNULL(B.Parameter3,'')
      AND ISNULL(A.Parameter4,'') = ISNULL(B.Parameter4,'')
      AND ISNULL(A.Parameter5,'') = ISNULL(B.Parameter5,'')
      AND ISNULL(A.Parameter6,'') = ISNULL(B.Parameter6,'')
      AND ISNULL(A.Parameter7,'') = ISNULL(B.Parameter7,'')
      AND ISNULL(A.Parameter8,'') = ISNULL(B.Parameter8,'')
      AND ISNULL(A.Parameter9,'') = ISNULL(B.Parameter9,'')
      AND ISNULL(A.Parameter10,'') = ISNULL(B.Parameter10,'')
      AND ISNULL(A.Score,0) = ISNULL(B.Score,0)
      AND ISNULL(A.CreatedDate,'19000101') = ISNULL(B.CreatedDate,'19000101')
      AND ISNULL(A.CreatedBy,'') = ISNULL(B.CreatedBy,'')
      AND ISNULL(A.Enabled,0) = ISNULL(B.Enabled,0)
      AND ISNULL(A.Deleted,0) = ISNULL(B.Deleted,0)
      AND ISNULL(A.Repeatable,0) = ISNULL(B.Repeatable,0)
      AND ISNULL(A.Category,'') = ISNULL(B.Category,'')
      AND ISNULL(A.LastModifedBy,'') = ISNULL(B.LastModifedBy,'')
      AND ISNULL(A.qryId,0) = ISNULL(B.qryId,0)
);

⸻

🧹 ② 正式刪除（完全對應你需求）

DELETE A
FROM HRS_QuerySyntaxes A
WHERE EXISTS (
    SELECT 1
    FROM VERIFY..HRS_QuerySyntaxes B
    WHERE ISNULL(A.TemplateId,0) = ISNULL(B.TemplateId,0)
      AND ISNULL(A.GroupId,0) = ISNULL(B.GroupId,0)
      AND ISNULL(A.Parameter1,'') = ISNULL(B.Parameter1,'')
      AND ISNULL(A.Parameter2,'') = ISNULL(B.Parameter2,'')
      AND ISNULL(A.Parameter3,'') = ISNULL(B.Parameter3,'')
      AND ISNULL(A.Parameter4,'') = ISNULL(B.Parameter4,'')
      AND ISNULL(A.Parameter5,'') = ISNULL(B.Parameter5,'')
      AND ISNULL(A.Parameter6,'') = ISNULL(B.Parameter6,'')
      AND ISNULL(A.Parameter7,'') = ISNULL(B.Parameter7,'')
      AND ISNULL(A.Parameter8,'') = ISNULL(B.Parameter8,'')
      AND ISNULL(A.Parameter9,'') = ISNULL(B.Parameter9,'')
      AND ISNULL(A.Parameter10,'') = ISNULL(B.Parameter10,'')
      AND ISNULL(A.Score,0) = ISNULL(B.Score,0)
      AND ISNULL(A.CreatedDate,'19000101') = ISNULL(B.CreatedDate,'19000101')
      AND ISNULL(A.CreatedBy,'') = ISNULL(B.CreatedBy,'')
      AND ISNULL(A.Enabled,0) = ISNULL(B.Enabled,0)
      AND ISNULL(A.Deleted,0) = ISNULL(B.Deleted,0)
      AND ISNULL(A.Repeatable,0) = ISNULL(B.Repeatable,0)
      AND ISNULL(A.Category,'') = ISNULL(B.Category,'')
      AND ISNULL(A.LastModifedBy,'') = ISNULL(B.LastModifedBy,'')
      AND ISNULL(A.qryId,0) = ISNULL(B.qryId,0)
);

⸻

🧠 這版邏輯是「純交集刪除」

可以用一句話理解：

🔥 VERIFY 裡有的 A，全砍

⸻

⚠️ 很重要提醒（這版的特性）

✔ 優點

* 邏輯簡單
* 不會誤做去重
* 完全 match 才刪

⚠️ 風險

* VERIFY 只要一筆 match → A 可能很多筆全刪
* 如果 VERIFY 是「乾淨版本」，這很正常
* 如果 VERIFY 有錯資料 → 會一起炸

⸻

如果你下一步想再進階，我可以幫你做：

🧾 「￼ 只刪 VERIFY 最新版本」
🧾 「￼ 只刪 A 中重複且 VERIFY 存在的那一筆」
🧾 「￼ 刪除前差異報表（強烈推薦）」

直接講你的下一步，我幫你把 SQL 變成手術刀等級 🗡️