;WITH MatchData AS (
    SELECT A.ID
    FROM HRS_QuerySyntaxes A
    INNER JOIN VERIFY..HRS_QuerySyntaxes B
        ON ISNULL(A.TemplateId,0) = ISNULL(B.TemplateId,0)
        AND ISNULL(A.GroupId,0) = ISNULL(B.GroupId,0)
        AND ISNULL(A.Parameter1,'') = ISNULL(B.Parameter1,'')
        AND ISNULL(A.Parameter2,'') = ISNULL(B.Parameter2,'')
        AND ISNULL(A.Parameter3,'') = ISNULL(B.Parameter3,'')
        AND ISNULL(A.Parameter4,'') = ISNULL(B.Parameter4,'')
        AND ISNULL(A.Parameter5,'') = ISNULL(B.Parameter5,'')
        AND ISNULL(A.Parameter6,'') = ISNULL(B.Parameter6,'')
        AND ISNULL(A.Parameter7,'') = ISNULL(B.Parameter7,'')
        AND ISNULL(A.Parameter8,'') = ISNULL(B.Parameter8,'')
        AND ISNULL(A.Parameter9,'') = ISNULL(B.Parameter9,'')
        AND ISNULL(A.Parameter10,'') = ISNULL(B.Parameter10,'')
        AND ISNULL(A.Score,0) = ISNULL(B.Score,0)
        AND ISNULL(A.Enabled,0) = ISNULL(B.Enabled,0)
        AND ISNULL(A.Deleted,'') = ISNULL(B.Deleted,'')
        AND ISNULL(A.Repeatable,0) = ISNULL(B.Repeatable,0)
        AND ISNULL(A.Category,0) = ISNULL(B.Category,0)
        AND ISNULL(A.qryId,'') = ISNULL(B.qryId,'')
),
Ranked AS (
    SELECT *,
           ROW_NUMBER() OVER (
               PARTITION BY 
                   TemplateId,
                   GroupId,
                   Parameter1,
                   Parameter2,
                   Parameter3,
                   Parameter4,
                   Parameter5,
                   Parameter6,
                   Parameter7,
                   Parameter8,
                   Parameter9,
                   Parameter10,
                   Score,
                   Enabled,
                   Deleted,
                   Repeatable,
                   Category,
                   qryId
               ORDER BY ID
           ) AS RN
    FROM MatchData
)
SELECT COUNT(*) AS OnlyOneRowMatch
FROM Ranked
WHERE RN = 1;


訊息 207，層級 16，狀態 1，行 28
無效的資料行名稱 'TemplateId'。
訊息 207，層級 16，狀態 1，行 29
無效的資料行名稱 'GroupId'。
訊息 207，層級 16，狀態 1，行 30
無效的資料行名稱 'Parameter1'。
訊息 207，層級 16，狀態 1，行 31
無效的資料行名稱 'Parameter2'。
訊息 207，層級 16，狀態 1，行 32
無效的資料行名稱 'Parameter3'。
訊息 207，層級 16，狀態 1，行 33
無效的資料行名稱 'Parameter4'。
訊息 207，層級 16，狀態 1，行 34
無效的資料行名稱 'Parameter5'。
訊息 207，層級 16，狀態 1，行 35
無效的資料行名稱 'Parameter6'。
訊息 207，層級 16，狀態 1，行 36
無效的資料行名稱 'Parameter7'。
訊息 207，層級 16，狀態 1，行 37
無效的資料行名稱 'Parameter8'。
訊息 207，層級 16，狀態 1，行 38
無效的資料行名稱 'Parameter9'。
訊息 207，層級 16，狀態 1，行 39
無效的資料行名稱 'Parameter10'。
訊息 207，層級 16，狀態 1，行 40
無效的資料行名稱 'Score'。
訊息 207，層級 16，狀態 1，行 41
無效的資料行名稱 'Enabled'。
訊息 207，層級 16，狀態 1，行 42
無效的資料行名稱 'Deleted'。
訊息 207，層級 16，狀態 1，行 43
無效的資料行名稱 'Repeatable'。
訊息 207，層級 16，狀態 1，行 44
無效的資料行名稱 'Category'。
訊息 207，層級 16，狀態 1，行 45
無效的資料行名稱 'qryId'。
