# ===== 讀取 Config =====
$configPath = ".\config.txt"

$config = @{}

Get-Content $configPath | ForEach-Object {

    # 跳過空白行
    if ($_ -match "=") {

        $key, $value = $_ -split "=", 2
        $config[$key.Trim()] = $value.Trim()
    }
}

# ===== 取得設定 =====
$folderPath = $config["INPUT_PATH"]
$outputFile = $config["OUTPUT_FILE"]

# ===== 檢查路徑 =====
if (!(Test-Path $folderPath)) {
    Write-Host "找不到資料夾：$folderPath"
    exit
}

# ===== 清除舊檔 =====
if (Test-Path $outputFile) {
    Remove-Item $outputFile
}

# ===== 取得 CSV =====
$files = Get-ChildItem -Path $folderPath -Filter *.csv | Sort-Object Name

foreach ($file in $files) {

    # ===== 計算筆數 (不含 header) =====
    $lineCount = (Get-Content $file.FullName | Measure-Object -Line).Lines - 1

    # 避免負數
    if ($lineCount -lt 0) {
        $lineCount = 0
    }

    # ===== 計算 MD5 =====
    $md5 = Get-FileHash $file.FullName -Algorithm MD5
    $md5Hash = $md5.Hash.ToLower()

    # ===== 組結果 =====
    $result = "$($file.Name);$lineCount;$md5Hash"

    # ===== 寫入 =====
    Add-Content -Path $outputFile -Value $result

    Write-Host $result
}

Write-Host ""
Write-Host "完成"
Write-Host "輸出檔案：$outputFile"




INPUT_PATH=C:\AML\CSV
OUTPUT_FILE=C:\AML\result.txt





可以，這樣會比較乾淨，而且之後改路徑不用動主程式 ✨

你可以拆成：

* config.txt
* check_csv.ps1

⸻

config.txt

INPUT_PATH=C:\AML\CSV
OUTPUT_FILE=C:\AML\result.txt

⸻

check_csv.ps1

# ===== 讀取 Config =====
$configPath = ".\config.txt"
$config = @{}
Get-Content $configPath | ForEach-Object {
    # 跳過空白行
    if ($_ -match "=") {
        $key, $value = $_ -split "=", 2
        $config[$key.Trim()] = $value.Trim()
    }
}
# ===== 取得設定 =====
$folderPath = $config["INPUT_PATH"]
$outputFile = $config["OUTPUT_FILE"]
# ===== 檢查路徑 =====
if (!(Test-Path $folderPath)) {
    Write-Host "找不到資料夾：$folderPath"
    exit
}
# ===== 清除舊檔 =====
if (Test-Path $outputFile) {
    Remove-Item $outputFile
}
# ===== 取得 CSV =====
$files = Get-ChildItem -Path $folderPath -Filter *.csv | Sort-Object Name
foreach ($file in $files) {
    # ===== 計算筆數 (不含 header) =====
    $lineCount = (Get-Content $file.FullName | Measure-Object -Line).Lines - 1
    # 避免負數
    if ($lineCount -lt 0) {
        $lineCount = 0
    }
    # ===== 計算 MD5 =====
    $md5 = Get-FileHash $file.FullName -Algorithm MD5
    $md5Hash = $md5.Hash.ToLower()
    # ===== 組結果 =====
    $result = "$($file.Name);$lineCount;$md5Hash"
    # ===== 寫入 =====
    Add-Content -Path $outputFile -Value $result
    Write-Host $result
}
Write-Host ""
Write-Host "完成"
Write-Host "輸出檔案：$outputFile"

⸻

資料夾看起來會像這樣 🌲

C:\AML\
│
├─ config.txt
├─ check_csv.ps1
├─ CSV\
│   ├─ AML_Acct.csv
│   ├─ AML_CUST.csv
│   └─ ...
└─ result.txt

執行：

.\check_csv.ps1

如果你願意，我還可以幫你升級成：

* .ini 格式
* JSON config
* log 機制
* 錯誤檔案輸出
* 超大檔 streaming 計算版本
* 多執行緒版本
* 自動寄 mail 版本 📬
* WinSCP/SFTP 上傳版 🚀