很好，這次你講得非常清楚了：你要的是👇

🔥 直接從 BSADBTW..HRS_QuerySyntaxes 刪掉所有「在 VERIFY 中存在的 236442 筆」

而且：

* ❌ 不管 duplicate
* ❌ 不保留 1 筆
* ✔ VERIFY 有就全刪

⸻

🧠 先幫你釐清你現在 SQL 的問題

你目前這段：

MatchData + ROW_NUMBER()

其實是「找 duplicate 用的」

但你現在要的是：

完全刪除 match VERIFY 的資料
不做 RN、不做保留

⸻

⚠️ 所以你現在這段 SQL 是「錯用工具」

ROW_NUMBER() = 用來保留一筆

但你現在：

👉 要「全部刪」

⸻

✅ 正確 SQL（你真正要的）

💣 一次刪掉 236442（完全 match VERIFY）

DELETE A
FROM BSADBTW..HRS_QuerySyntaxes A
WHERE EXISTS (
    SELECT 1
    FROM VERIFY..HRS_QuerySyntaxes B
    WHERE ISNULL(A.TemplateId,0) = ISNULL(B.TemplateId,0)
      AND ISNULL(A.GroupId,0) = ISNULL(B.GroupId,0)
      AND ISNULL(A.Parameter1,'') = ISNULL(B.Parameter1,'')
      AND ISNULL(A.Parameter2,'') = ISNULL(B.Parameter2,'')
      AND ISNULL(A.Parameter3,'') = ISNULL(B.Parameter3,'')
      AND ISNULL(A.Parameter4,'') = ISNULL(B.Parameter4,'')
      AND ISNULL(A.Parameter5,'') = ISNULL(B.Parameter5,'')
      AND ISNULL(A.Parameter6,'') = ISNULL(B.Parameter6,'')
      AND ISNULL(A.Parameter7,'') = ISNULL(B.Parameter7,'')
      AND ISNULL(A.Parameter8,'') = ISNULL(B.Parameter8,'')
      AND ISNULL(A.Parameter9,'') = ISNULL(B.Parameter9,'')
      AND ISNULL(A.Parameter10,'') = ISNULL(B.Parameter10,'')
      AND ISNULL(A.Score,0) = ISNULL(B.Score,0)
      AND ISNULL(A.Enabled,0) = ISNULL(B.Enabled,0)
      AND ISNULL(A.Deleted,'') = ISNULL(B.Deleted,'')
      AND ISNULL(A.Repeatable,0) = ISNULL(B.Repeatable,0)
      AND ISNULL(A.Category,0) = ISNULL(B.Category,0)
      AND ISNULL(A.qryId,'') = ISNULL(B.qryId,'')
);

⸻

🔍 刪除前一定要先確認數量

SELECT COUNT(*) AS WillDelete
FROM BSADBTW..HRS_QuerySyntaxes A
WHERE EXISTS (
    SELECT 1
    FROM VERIFY..HRS_QuerySyntaxes B
    WHERE ISNULL(A.TemplateId,0) = ISNULL(B.TemplateId,0)
      AND ISNULL(A.GroupId,0) = ISNULL(B.GroupId,0)
      AND ISNULL(A.Parameter1,'') = ISNULL(B.Parameter1,'')
      AND ISNULL(A.Parameter2,'') = ISNULL(B.Parameter2,'')
      AND ISNULL(A.Parameter3,'') = ISNULL(B.Parameter3,'')
      AND ISNULL(A.Parameter4,'') = ISNULL(B.Parameter4,'')
      AND ISNULL(A.Parameter5,'') = ISNULL(B.Parameter5,'')
      AND ISNULL(A.Parameter6,'') = ISNULL(B.Parameter6,'')
      AND ISNULL(A.Parameter7,'') = ISNULL(B.Parameter7,'')
      AND ISNULL(A.Parameter8,'') = ISNULL(B.Parameter8,'')
      AND ISNULL(A.Parameter9,'') = ISNULL(B.Parameter9,'')
      AND ISNULL(A.Parameter10,'') = ISNULL(B.Parameter10,'')
      AND ISNULL(A.Score,0) = ISNULL(B.Score,0)
      AND ISNULL(A.Enabled,0) = ISNULL(B.Enabled,0)
      AND ISNULL(A.Deleted,'') = ISNULL(B.Deleted,'')
      AND ISNULL(A.Repeatable,0) = ISNULL(B.Repeatable,0)
      AND ISNULL(A.Category,0) = ISNULL(B.Category,0)
      AND ISNULL(A.qryId,'') = ISNULL(B.qryId,'')
);

👉 正常應該 = 236442

⸻

🧾 刪完後會發生什麼

BSADBTW 原本:
479790
刪掉:
236442
剩下:
243348

⸻

🧠 一句話幫你定義這次操作

👉 這次不是「去重」
👉 是「做 VERIFY 同步刪除」

⸻

⚠️ 重要提醒（真的要注意）

你這種操作屬於：

跨 table schema cleanup（生產級刪除）

建議你至少做：

BEGIN TRAN
-- DELETE ...
-- SELECT @@ROWCOUNT
-- 確認 OK 才 COMMIT
-- 不對就 ROLLBACK

⸻

如果你下一步要做「驗證刪完是否一致」，我可以幫你做：

✔ ￼ HRS vs VERIFY diff report
✔ ￼ missing / extra / duplicate 三分類報表
✔ ￼ 一鍵對帳 SQL

這種已經是 data reconciliation 等級了 👍