SELECT * FROM BSADBTW..HRS_QuerySyntaxes WHERE ID = '983981'



ID	TemplateId	GroupId	Parameter1	Parameter2	Parameter3	Parameter4	Parameter5	Parameter6	Parameter7	Parameter8	Parameter9	Parameter10	Score	CreatedDate	CreatedDate_UTC	LastModifiedDate	LastModifiedDate_UTC	CreatedBy	Enabled	Deleted	Repeatable	Category	LastModifedBy	qryId
983981	421	56	DN	PA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	100.00	2024-07-02 13:55:07.720	2024-07-02 05:55:07.720	2026-03-02 17:52:13.137	2026-03-02 09:52:13.137	System Admin	1	N	1	1	System Admin	HRSU2400690
983981	60	9	FJ	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	15.00	2026-03-02 14:39:31.923	2026-03-02 06:39:31.923	2026-03-03 13:41:12.860	2026-03-03 05:41:12.860	1010416             	1	N	0	2	System Admin	HRSU2600016


還是不對     你現在是隨機刪除    但像ID 983981  應該要刪的是 HRSU2600016 這筆




### 最終執行腳本
```sql
-- 1. 刪除前的精準確認
WITH CheckCTE AS (
    SELECT 
        ID,
        ROW_NUMBER() OVER(PARTITION BY ID ORDER BY ID) AS rn
    FROM BSADBTW..HRS_QuerySyntaxes
)
SELECT 
    CASE 
        WHEN rn > 1 THEN '準備刪除 (重複多餘的資料)'
        ELSE '保留 (VERIFY 對應資料 + 6906 筆孤兒資料)'
    END AS DataGroup,
    COUNT(*) AS RecordCount
FROM CheckCTE
GROUP BY 
    CASE 
        WHEN rn > 1 THEN '準備刪除 (重複多餘的資料)'
        ELSE '保留 (VERIFY 對應資料 + 6906 筆孤兒資料)'
    END;

-- 預期確認結果：
-- 保留：243,348 筆 (236,442 + 6,906)
-- 刪除：236,442 筆

--------------------------------------------------

-- 2. 執行刪除
BEGIN TRAN;

WITH DeleteCTE AS (
    SELECT 
        ID,
        ROW_NUMBER() OVER(PARTITION BY ID ORDER BY ID) AS rn
    FROM BSADBTW..HRS_QuerySyntaxes
)
DELETE FROM DeleteCTE
WHERE rn > 1;

-- 執行完後檢查 SSMS 訊息，若受影響的資料列為 236442，即可執行下方程式碼：
-- COMMIT;

-- 若數字不符，請立刻執行：
-- ROLLBACK;

```
### 邏輯摘要
初始比對邏輯與筆數狀態已驗證。針對保留 6,906 筆孤兒資料的最終需求，直接省略與 VERIFY 表的外部關聯。透過 ROW_NUMBER() 函數進行內部轉換，強制標記並清除 BSADBTW 中因重複匯入產生的多餘資料（rn > 1），以達到去重且不刪減未匹配資料的目的。






DataGroup	RecordCount
Group 1 (沒重複，準備刪除)	6906
Group 2 (重複，保留)	472884

這樣好像不對 我不是要刪除沒重複的 我是要刪除1的 有重複的也要刪除 是最後可能剩下幾筆沒重複的 也要刪除


了解！因為多匯入了檔案，我們現在需要以 VERIFY..HRS_QuerySyntaxes 為基準，把 BSADBTW..HRS_QuerySyntaxes 中多出來的資料（你定義的 Group 1）挑出來並刪除，只保留兩邊都有的資料（Group 2）。
這裡我們使用 LEFT JOIN 與 NOT EXISTS 的概念來進行邏輯標記與刪除。這樣不需要真正在資料庫新增一個實體欄位去寫入 1 或 2，可以讓操作更快且更安全。
> **⚠️ 重要前提（比對基準）：**
> 下方的 Code 預設使用 ID 作為兩張表的比對基準（B.ID = V.ID）。
> 如果你當初「多倒檔案」時，ID 欄位有重新跳號（導致同一筆資料在兩邊的 ID 不同），請務必將 ON B.ID = V.ID 改成你實際的 Unique Key（例如：ON B.qryId = V.qryId 或其他能辨識唯一性的組合鍵）。
> 
### 第一步：刪除前的筆數與群組確認 (Preview & Count)
在執行刪除前，請先執行以下語法。這會幫你確認總筆數，以及你定義的 Group 1 (即將刪除) 與 Group 2 (保留) 各有幾筆，確保計算無誤。
```sql
-- 1. 確認 BSADBTW 總筆數 (應為 479790)
SELECT COUNT(*) AS Total_BSADBTW FROM BSADBTW..HRS_QuerySyntaxes;

-- 2. 確認 VERIFY 總筆數 (應為 236442)
SELECT COUNT(*) AS Total_VERIFY FROM VERIFY..HRS_QuerySyntaxes;

-- 3. 標記與統計 Group 1 (沒重複/多出來的) 與 Group 2 (重複/要保留的)
SELECT 
    CASE 
        WHEN V.ID IS NOT NULL THEN 'Group 2 (重複，保留)' 
        ELSE 'Group 1 (沒重複，準備刪除)' 
    END AS DataGroup,
    COUNT(*) AS RecordCount
FROM BSADBTW..HRS_QuerySyntaxes B
LEFT JOIN VERIFY..HRS_QuerySyntaxes V ON B.ID = V.ID  -- 若 ID 會變，請改成 B.qryId = V.qryId 等唯一鍵
GROUP BY 
    CASE 
        WHEN V.ID IS NOT NULL THEN 'Group 2 (重複，保留)' 
        ELSE 'Group 1 (沒重複，準備刪除)' 
    END;

```
*預期結果：Group 2 的數量應該會是 236,442 筆，而 Group 1 的數量應該會是多出來的 243,348 筆 (479,790 - 236,442)。*
### 第二步：執行刪除 (Delete Group 1)
確認上面的筆數符合預期後，就可以執行刪除。為了避免意外，我幫你加上了 BEGIN TRAN (交易控制)，刪除後你可以先看影響的資料列數，確認沒問題再手動執行 COMMIT。
```sql
BEGIN TRAN;

-- 刪除 BSADBTW 中，不存在於 VERIFY 的資料 (即 Group 1)
DELETE B
FROM BSADBTW..HRS_QuerySyntaxes B
WHERE NOT EXISTS (
    SELECT 1 
    FROM VERIFY..HRS_QuerySyntaxes V 
    WHERE B.ID = V.ID  -- 同樣的，若比對鍵不同請在此替換
);

-- 執行完上面的 DELETE 後，看一下 SSMS 下方的「訊息」頁籤，
-- 如果顯示「(受影響的 243348 個資料列)」，代表正確刪除了多出來的筆數。

-- 若數量正確，請將下方的 COMMIT 反解開並執行：
-- COMMIT;

-- 若數量不對 (例如刪了 0 筆或全刪了)，請立刻執行 ROLLBACK 復原：
-- ROLLBACK;

```
### 第三步：刪除後的最終確認
執行完 COMMIT 之後，你可以再次查詢 BSADBTW 的總數，確認是否已經與 VERIFY 一致：
```sql
SELECT COUNT(*) AS Final_BSADBTW_Count 
FROM BSADBTW..HRS_QuerySyntaxes;
-- 數量應該要回到 236442

```
