
SELECT COUNT(*) AS WillDelete
FROM BSADBTW..HRS_QuerySyntaxes A
WHERE EXISTS (
    SELECT 1
    FROM VERIFY..HRS_QuerySyntaxes B
    WHERE ISNULL(A.TemplateId,0) = ISNULL(B.TemplateId,0)
      AND ISNULL(A.GroupId,0) = ISNULL(B.GroupId,0)
      AND ISNULL(A.Parameter1,'') = ISNULL(B.Parameter1,'')
      AND ISNULL(A.Parameter2,'') = ISNULL(B.Parameter2,'')
      AND ISNULL(A.Parameter3,'') = ISNULL(B.Parameter3,'')
      AND ISNULL(A.Parameter4,'') = ISNULL(B.Parameter4,'')
      AND ISNULL(A.Parameter5,'') = ISNULL(B.Parameter5,'')
      AND ISNULL(A.Parameter6,'') = ISNULL(B.Parameter6,'')
      AND ISNULL(A.Parameter7,'') = ISNULL(B.Parameter7,'')
      AND ISNULL(A.Parameter8,'') = ISNULL(B.Parameter8,'')
      AND ISNULL(A.Parameter9,'') = ISNULL(B.Parameter9,'')
      AND ISNULL(A.Parameter10,'') = ISNULL(B.Parameter10,'')
      AND ISNULL(A.Score,0) = ISNULL(B.Score,0)
      AND ISNULL(A.Enabled,0) = ISNULL(B.Enabled,0)
      AND ISNULL(A.Deleted,'') = ISNULL(B.Deleted,'')
      AND ISNULL(A.Repeatable,0) = ISNULL(B.Repeatable,0)
      AND ISNULL(A.Category,0) = ISNULL(B.Category,0)
      AND ISNULL(A.qryId,'') = ISNULL(B.qryId,'')
);

我這個出來是 470855
