# ============================================
# 讀取 Config
# ============================================
$configPath = ".\config.txt"
# 檢查 config 是否存在
if (!(Test-Path $configPath)) {
    Write-Host "找不到 config.txt"
    exit
}
$config = @{}
Get-Content $configPath | ForEach-Object {
    # 跳過空白行
    if ($_ -match "=") {
        $key, $value = $_ -split "=", 2
        $config[$key.Trim()] = $value.Trim()
    }
}
# ============================================
# 取得設定
# ============================================
$folderPath  = $config["INPUT_PATH"]
$outputFolder = $config["OUTPUT_PATH"]
# 檢查設定
if ([string]::IsNullOrWhiteSpace($folderPath)) {
    Write-Host "INPUT_PATH 未設定"
    exit
}
if ([string]::IsNullOrWhiteSpace($outputFolder)) {
    Write-Host "OUTPUT_PATH 未設定"
    exit
}
# ============================================
# 產生輸出檔名
# ============================================
$dateString = Get-Date -Format "yyyyMMdd_HHmmss"
$outputFile = Join-Path $outputFolder "result_$dateString.txt"
# ============================================
# 檢查來源路徑
# ============================================
if (!(Test-Path $folderPath)) {
    Write-Host "找不到資料夾：$folderPath"
    exit
}
# ============================================
# 建立輸出資料夾
# ============================================
if (!(Test-Path $outputFolder)) {
    New-Item -ItemType Directory -Path $outputFolder | Out-Null
}
# ============================================
# 取得所有 CSV（包含子資料夾）
# ============================================
$files = Get-ChildItem -Path $folderPath -Filter *.csv -Recurse | Sort-Object Name
# 沒有檔案
if ($files.Count -eq 0) {
    Write-Host "找不到任何 CSV 檔案"
    exit
}
# ============================================
# 處理檔案
# ============================================
foreach ($file in $files) {
    try {
        # ====================================
        # 計算筆數（包含 Header）
        # ====================================
        $lineCount = (Get-Content $file.FullName | Measure-Object -Line).Lines
        if ($lineCount -lt 0) {
            $lineCount = 0
        }
        # ====================================
        # 計算 MD5
        # ====================================
        $md5 = Get-FileHash $file.FullName -Algorithm MD5
        $md5Hash = $md5.Hash.ToLower()
        # ====================================
        # 組結果
        # ====================================
        $result = "$($file.Name);$lineCount;$md5Hash"
        # ====================================
        # 寫入 TXT
        # ====================================
        Add-Content -Path $outputFile -Value $result -Encoding UTF8
        # 顯示結果
        Write-Host $result
    }
    catch {
        Write-Host "處理失敗：$($file.FullName)"
        Write-Host $_.Exception.Message
    }
}
# ============================================
# 完成
# ============================================
Write-Host ""
Write-Host "完成"
Write-Host "輸出檔案：$outputFile"

config.txt：

INPUT_PATH=D:\AML_Source\Source\1141923\2026\test
OUTPUT_PATH=D:\AML_Source\Source\1141923\2026\test

執行：

.\check_csv.ps1

輸出：

AML_Acct.csv;1815079;cef64c9fabbadd5d7ad26ca1fbe165fd
AML_CUST.csv;6153703;a09942cb17db3012c960d1095ae27848

最後會自動產生：

result_20260520_153501.txt

像一台凌晨自動巡邏的 AML 小機器人 🤖📦