建議你直接改成下面這版，重點修正：

✅ 移除 -Recurse，只掃 EXE 根目錄
✅ 修正 AML_CHECK_SUM.csv.csv → AML_CHECK_SUM.csv
✅ Log 顯示完整路徑，方便除錯
✅ 增加重複檔案檢查

# ============================================
# Input Path（固定寫死）
# ============================================
$folderPath = "D:\AML_Source\20251114_新光資轉\EXE"
# baseline file
$baselineFile = Join-Path $folderPath "AML_CHECK_SUM.csv"
# ============================================
# Output / Log
# ============================================
$basePath = Get-Location
$outputFile = Join-Path $basePath "result.csv"
$logFile    = Join-Path $basePath "SKcheck.log"
# ============================================
# 刪除舊檔
# ============================================
if (Test-Path $outputFile) {
    Remove-Item $outputFile -Force
}
if (Test-Path $logFile) {
    Remove-Item $logFile -Force
}
# ============================================
# Log function
# ============================================
function Write-Log {
    param([string]$msg)
    $time = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    Add-Content -Path $logFile -Value "[$time] $msg"
}
# ============================================
# Start
# ============================================
Write-Log "===== JOB START ====="
Write-Log "Input Path: $folderPath"
# ============================================
# 檢查資料夾
# ============================================
if (!(Test-Path $folderPath)) {
    Write-Log "ERROR: Input folder not found"
    Write-Host "INPUT PATH NOT FOUND"
    exit 1
}
# ============================================
# 目標檔案
# ============================================
$fileList = @(
    "AML_Acct.csv",
    "AML_CUST.csv",
    "AML_LoadTrxn.csv",
    "AML_NameProperty_Cust.csv",
    "AML_NameProperty_RP.csv",
    "AML_SPEC_lowrisklistgroups.csv",
    "AML_SPEC_OFAC_SPEC.csv",
    "AML_CHECK_SUM.csv"
)
# ============================================
# 只掃描 EXE 根目錄
# ============================================
$files = Get-ChildItem -Path $folderPath -File |
    Where-Object { $fileList -contains $_.Name } |
    Sort-Object Name
Write-Log "Target File Count: $($files.Count)"
foreach ($f in $files) {
    Write-Log "FOUND FILE: $($f.FullName)"
}
if ($files.Count -eq 0) {
    Write-Log "WARN: No target files found."
}
# ============================================
# 產生 result.csv
# ============================================
Write-Log "===== Generating checksums ====="
$actualResults = @{}
$resultList = [System.Collections.Generic.List[string]]::new()
foreach ($file in $files) {
    try {
        Write-Log "Processing: $($file.FullName)"
        # 計算筆數
        $lineCount = 0
        $reader = New-Object System.IO.StreamReader($file.FullName)
        while ($reader.ReadLine() -ne $null) {
            $lineCount++
        }
        $reader.Close()
        $reader.Dispose()
        # MD5
        $md5Hash = (
            Get-FileHash `
                -Path $file.FullName `
                -Algorithm MD5
        ).Hash.ToLowerInvariant()
        $key = $file.Name.Trim().ToLowerInvariant()
        $value = "$lineCount;$md5Hash"
        $actualResults[$key] = $value
        $resultList.Add(
            "$($file.Name);$lineCount;$md5Hash"
        )
    }
    catch {
        Write-Log "ERROR: $($file.FullName)"
        Write-Log $_.Exception.Message
    }
}
$resultList |
Out-File `
    -FilePath $outputFile `
    -Encoding utf8
Write-Log "Generated result file: $outputFile"
# ============================================
# 比對 Baseline
# ============================================
Write-Log "===== Comparing with baseline ====="
$hasError = $false
if (!(Test-Path $baselineFile)) {
    Write-Log "ERROR: Baseline not found"
    Write-Host "BASELINE NOT FOUND"
    exit 1
}
$baseline = @{}
try {
    Import-Csv `
        -Path $baselineFile `
        -Delimiter ";" `
        -Header "FileName","Count","MD5" |
    ForEach-Object {
        if (
            [string]::IsNullOrWhiteSpace($_.FileName)
        ) {
            return
        }
        $key = $_.FileName.Trim().ToLowerInvariant()
        $value =
            "$($_.Count.Trim());$($_.MD5.Trim().ToLowerInvariant())"
        $baseline[$key] = $value
    }
}
catch {
    Write-Log "ERROR reading baseline"
    Write-Log $_.Exception.Message
    Write-Host "BASELINE FILE PARSE ERROR"
    exit 1
}
# ============================================
# Actual vs Baseline
# ============================================
foreach ($key in $actualResults.Keys) {
    if ($baseline.ContainsKey($key)) {
        if ($actualResults[$key] -eq $baseline[$key]) {
            Write-Log "MATCH: $key"
        }
        else {
            Write-Log "MISMATCH: $key"
            Write-Log "  ACTUAL  : $($actualResults[$key])"
            Write-Log "  EXPECTED: $($baseline[$key])"
            $hasError = $true
        }
    }
    else {
        Write-Log "MISSING IN BASELINE: $key"
        $hasError = $true
    }
}
# ============================================
# Baseline 有但資料夾沒有
# ============================================
foreach ($key in $baseline.Keys) {
    if (-not $actualResults.ContainsKey($key)) {
        Write-Log "MISSING IN FOLDER: $key"
        $hasError = $true
    }
}
# ============================================
# End
# ============================================
Write-Log "===== JOB END ====="
if ($hasError) {
    Write-Log "RETURN CODE: 1 (FAILED)"
    Write-Host "FAILED"
    exit 1
}
else {
    Write-Log "RETURN CODE: 0 (SUCCESS)"
    Write-Host "SUCCESS"
    exit 0
}

另外如果你其實是想掃子目錄，但排除：

Backup
checksum
Logs
AMLDataMigrator_20260605

我可以再幫你改成「保留 Recurse，但自動忽略這些資料夾」的版本。從你的 log 看起來，問題八成就是這些資料夾裡有舊的 AML_Cust.csv、AML_NameProperty_Cust.csv 被一起算進去了。