# ============================================
# Config
# ============================================
$configPath = ".\SKcheck_config.ini"

if (!(Test-Path $configPath)) {
    Write-Host "找不到 config 檔"
    exit 1
}

$config = @{}

Get-Content $configPath | ForEach-Object {
    if ($_ -match "=") {
        $key, $value = $_ -split "=", 2
        $config[$key.Trim()] = $value.Trim()
    }
}

# ============================================
# 取得參數
# ============================================
$folderPath   = $config["INPUT_PATH"]
$outputFolder = $config["OUTPUT_PATH"]

if ([string]::IsNullOrWhiteSpace($folderPath)) {
    Write-Host "INPUT_PATH 未設定"
    exit 1
}

if ([string]::IsNullOrWhiteSpace($outputFolder)) {
    Write-Host "OUTPUT_PATH 未設定"
    exit 1
}

# ============================================
# 檔名（避免覆蓋）
# ============================================
$dateString = Get-Date -Format "yyyyMMdd_HHmmss"
$outputFile = Join-Path $outputFolder "result_$dateString.txt"

# ============================================
# 檢查路徑
# ============================================
if (!(Test-Path $folderPath)) {
    Write-Host "找不到資料夾：$folderPath"
    exit 1
}

if (!(Test-Path $outputFolder)) {
    New-Item -ItemType Directory -Path $outputFolder | Out-Null
}

# ============================================
# 取得檔案（CSV + SQL）
# ============================================
$files = Get-ChildItem -Path $folderPath -Include *.csv,*.sql -Recurse -File |
         Sort-Object Name

if ($files.Count -eq 0) {
    Write-Host "找不到 CSV / SQL 檔案"
    exit 1
}

# ============================================
# 暫存結果
# ============================================
$resultList = @()

$hasError = $false

# ============================================
# 處理檔案
# ============================================
foreach ($file in $files) {

    try {

        # 筆數（含 header / SQL 就是行數）
        $lineCount = (Get-Content $file.FullName | Measure-Object -Line).Lines

        if ($lineCount -lt 0) {
            $lineCount = 0
        }

        # MD5
        $md5 = Get-FileHash $file.FullName -Algorithm MD5
        $md5Hash = $md5.Hash.ToLower()

        # 組結果
        $result = "$($file.Name);$lineCount;$md5Hash"

        $resultList += $result

        Write-Host $result
    }
    catch {

        Write-Host "處理失敗：$($file.FullName)"
        Write-Host $_.Exception.Message

        $hasError = $true
    }
}

# ============================================
# 輸出檔案（一次寫入）
# ============================================
$resultList | Out-File -FilePath $outputFile -Encoding utf8

# ============================================
# 結果
# ============================================
Write-Host ""
Write-Host "完成"
Write-Host "輸出檔案：$outputFile"

# ============================================
# Control-M Return Code
# ============================================
if ($hasError) {
    exit 1
} else {
    exit 0
}