以下是整理成 SQL Server CREATE TABLE 格式：

CREATE TABLE dbo.YourTableName (
    SOURCE_TYPE     VARCHAR(9),
    DOC_NO          VARCHAR(50),
    CURRENCY        VARCHAR(3),
    AMOUNT          NUMERIC(18,3),
    TRADE_DATE      VARCHAR(8),
    CUSTOMER_ID     VARCHAR(25),
    Function_Code   VARCHAR(10),
    Function_Name   VARCHAR(100),
    FLAG            VARCHAR(1),
    FLAG_CONTENT    VARCHAR(210),
    GOODSCODE       VARCHAR(210),
    MERCHANDISE     VARCHAR(210),
    VESSEL_NAME     NVARCHAR(MAX),
    FLAG_VESSEL     VARCHAR(210),
    REMARK          VARCHAR(210),
    TAG44A_CONTENT  VARCHAR(210),
    TAG44E_CONTENT  VARCHAR(210),
    TAG44F_CONTENT  VARCHAR(210),
    TAG44B_CONTENT  VARCHAR(210),
    AML_INFO_SEQ    DECIMAL(18,0)
);

若你是要文件規格用的 Table，則如下：

Seq	Field Name	Data Type
1	SOURCE_TYPE	VARCHAR(9)
2	DOC_NO	VARCHAR(50)
3	CURRENCY	VARCHAR(3)
4	AMOUNT	NUMERIC(18,3)
5	TRADE_DATE	VARCHAR(8)
6	CUSTOMER_ID	VARCHAR(25)
7	Function_Code	VARCHAR(10)
8	Function_Name	VARCHAR(100)
9	FLAG	VARCHAR(1)
10	FLAG_CONTENT	VARCHAR(210)
11	GOODSCODE	VARCHAR(210)
12	MERCHANDISE	VARCHAR(210)
13	VESSEL_NAME	NVARCHAR(MAX)
14	FLAG_VESSEL	VARCHAR(210)
15	REMARK	VARCHAR(210)
16	TAG44A_CONTENT	VARCHAR(210)
17	TAG44E_CONTENT	VARCHAR(210)
18	TAG44F_CONTENT	VARCHAR(210)
19	TAG44B_CONTENT	VARCHAR(210)
20	AML_INFO_SEQ	DECIMAL(18,0)

如果是 Informatica 要建立 Target Table，我也可以順便幫你產生 INSERT INTO 範本和 Source-to-Target Mapping 規格。