-- 如果臨時表已存在，則先刪除
IF OBJECT_ID('tempdb..#Raw') IS NOT NULL DROP TABLE #Raw;
IF OBJECT_ID('tempdb..#Base') IS NOT NULL DROP TABLE #Base;

-- 1. 建立 Raw
CREATE TABLE #Raw (
    月份 VARCHAR(20),
    _0001 FLOAT,
    _0002 FLOAT
);

-- ⚠️ 這裡我先簡化欄位示範（你實際可放全部欄位）
-- 只要 UNPIVOT 那段對應即可

INSERT INTO #Raw VALUES
('202607(新增)', 88, 30),
('202608(新增)', 158, 53),
('202609(新增)', 116, 50),
('202610(新增)', 112, 30),
('202611(新增)', 133, 78),
('202612(新增)', 114, 55),
('202701(新增)', 124, 69),
('202702(新增)', 86, 69),
('202703(新增)', 71, 66),
('202704(新增)', 70, 64),
('202705(新增)', 63, 55),

('202706(新增)', -92, -61),
('202707(新增)', -661, -558),
('202708(新增)', -191, 0),
('202709(新增)', -112, 0),
('202710(新增)', -79, 0);

---------------------------------------------------
-- 2. UNPIVOT
---------------------------------------------------
SELECT
    月份,
    col,
    CAST(val AS DECIMAL(18,4)) AS val
INTO #Base
FROM #Raw
UNPIVOT (
    val FOR col IN (_0001, _0002)
) u;

---------------------------------------------------
-- 3. 分需求 / 供給 + 排序
---------------------------------------------------
WITH CTE AS (
    SELECT *,
        ROW_NUMBER() OVER (PARTITION BY col ORDER BY 月份) AS rn
    FROM #Base
),

Demand AS (
    SELECT 
        col,
        月份 AS DemandMonth,
        val AS DemandQty,
        rn,
        SUM(val) OVER (PARTITION BY col ORDER BY rn) AS CumDemand
    FROM CTE
    WHERE val > 0
),

Supply AS (
    SELECT 
        col,
        月份 AS SupplyMonth,
        ABS(val) AS SupplyQty,
        rn,
        SUM(ABS(val)) OVER (PARTITION BY col ORDER BY rn) AS CumSupply
    FROM CTE
    WHERE val < 0
),

---------------------------------------------------
-- 4. 區間交集（核心）
---------------------------------------------------
MatchTable AS (
    SELECT 
        d.col,
        d.DemandMonth,
        s.SupplyMonth,

        CASE 
            WHEN 
                (CASE WHEN d.CumDemand < s.CumSupply THEN d.CumDemand ELSE s.CumSupply END)
                -
                (CASE 
                    WHEN (d.CumDemand - d.DemandQty) > (s.CumSupply - s.SupplyQty) 
                    THEN (d.CumDemand - d.DemandQty)
                    ELSE (s.CumSupply - s.SupplyQty)
                 END) > 0
            THEN 
                (CASE WHEN d.CumDemand < s.CumSupply THEN d.CumDemand ELSE s.CumSupply END)
                -
                (CASE 
                    WHEN (d.CumDemand - d.DemandQty) > (s.CumSupply - s.SupplyQty) 
                    THEN (d.CumDemand - d.DemandQty)
                    ELSE (s.CumSupply - s.SupplyQty)
                 END)
            ELSE 0
        END AS AllocQty

    FROM Demand d
    JOIN Supply s
        ON d.col = s.col
)

---------------------------------------------------
-- 5. 最終結果
---------------------------------------------------
SELECT 
    DemandMonth AS 需求月份,
    SupplyMonth AS 供給月份,
    AllocQty AS 分配量,
    col AS 列標籤
FROM MatchTable
WHERE AllocQty > 0
ORDER BY col, DemandMonth, SupplyMonth;