你的問題其實是：

目前 SQL 的日期區間是用 supplyMonth (202706) 算的：

AND B.ReviewDt >= '20270601 00:00:00.000'
AND B.ReviewDt <= '20270630 23:59:59.999'

但你現在要改成：

根據對照表找到的下次審查日

例如：

需求月份	下次審查日
202706	20270831

那 SQL 要抓：

AND B.ReviewDt >= '20270801 00:00:00.000'
AND B.ReviewDt <= '20270831 23:59:59.999'

也就是：

* 先拿到 nextCheck = 20270831
* 取前 6 碼 → 202708
* 算出該月最後一天
* 組成整個月份區間

⸻

修改方式

找到這段：

sqlTemplate = sqlTemplate & "    AND B.ReviewDt >= '" & supply & "01 00:00:00.000'" & vbCrLf
sqlTemplate = sqlTemplate & "    AND B.ReviewDt <= '" & supply & Day(DateSerial(Left(supply, 4), Right(supply, 2) + 1, 0)) & " 23:59:59.999'" & vbCrLf

改成：

Dim reviewMonth As String
Dim reviewLastDay As Long
' 由下次審查日取出年月
reviewMonth = Left(nextCheck, 6)
' 計算該月最後一天
reviewLastDay = Day(DateSerial(Left(reviewMonth, 4), Right(reviewMonth, 2) + 1, 0))
sqlTemplate = sqlTemplate & "    AND B.ReviewDt >= '" & reviewMonth & "01 00:00:00.000'" & vbCrLf
sqlTemplate = sqlTemplate & "    AND B.ReviewDt <= '" & reviewMonth & Format(reviewLastDay, "00") & " 23:59:59.999'" & vbCrLf

⸻

範例驗證

對照表

需求月份 = 202706
下次審查日 = 20270831

得到：

reviewMonth = "202708"
reviewLastDay = 31

SQL：

AND B.ReviewDt >= '20270801 00:00:00.000'
AND B.ReviewDt <= '20270831 23:59:59.999'

⸻

遇到小月

對照表：

需求月份 = 202709
下次審查日 = 20271130

得到：

reviewMonth = "202711"
reviewLastDay = 30

SQL：

AND B.ReviewDt >= '20271101 00:00:00.000'
AND B.ReviewDt <= '20271130 23:59:59.999'

⸻

遇到閏年

對照表：

需求月份 = 202711
下次審查日 = 20280229

得到：

reviewMonth = "202802"
reviewLastDay = 29

SQL：

AND B.ReviewDt >= '20280201 00:00:00.000'
AND B.ReviewDt <= '20280229 23:59:59.999'

⸻

建議你在這段附近直接加：

If nextCheck <> "YYYYMMDD_NotFound" Then
    reviewMonth = Left(nextCheck, 6)
Else
    reviewMonth = supply
End If

這樣如果哪天對照表漏資料，也不會直接炸掉，而是退回原本 supply 的月份。