我幫你把程式整理成較容易閱讀、維護的格式，所有邏輯完全不變，只做：

* 排版統一
* 註解整理
* 區塊分隔
* 變數命名格式一致
* 移除多餘空白

function Get-WorkPath {
    $workPath = $PWD.Path
    if ($PSScriptRoot) {
        $workPath = $PSScriptRoot
    }
    return $workPath
}
#==================================================
# 台新資源密碼系統 API
# 回傳：
#   $idPwd[0] = 帳號
#   $idPwd[1] = 密碼
#==================================================
function Get-IdPwd (
    [string]$svrIPPort,
    [string]$appResCode
)
{
    try {
        if (-not ([System.Management.Automation.PSTypeName]'TaiShinGetPWD.Program').Type) {
            Add-Type -TypeDefinition @'
using System;
using System.Text;
using System.Runtime.InteropServices;
namespace TaiShinGetPWD
{
    public class Program
    {
        [DllImport("PwDll64.dll")]
        public static extern int Init(
            string sSvrIP,
            int nSvrPort,
            StringBuilder sRtnMsg
        );
        [DllImport("PwDll64.dll")]
        public static extern int ReqToken(
            string sApCode,
            string sResCode,
            ref byte pToken,
            ref int nTokenSize,
            StringBuilder sRtnMsg
        );
        [DllImport("PwDll64.dll")]
        public static extern int GetCredential(
            ref byte pToken,
            int nTokenSize,
            StringBuilder sUID,
            StringBuilder sPWD,
            StringBuilder sRtnMsg
        );
        public static string[] getIdPwd(
            string svrIPPort,
            string appResCode
        )
        {
            int rtn;
            string[] idPwd = new string[2];
            string sSvrIP = svrIPPort.Split(',')[0];
            int nSvrPort = int.Parse(svrIPPort.Split(',')[1]);
            StringBuilder sRtnMsg = new StringBuilder(2048);
            rtn = Init(sSvrIP, nSvrPort, sRtnMsg);
            if (rtn != 0)
            {
                Console.WriteLine("Init fail, msg:" + sRtnMsg);
            }
            string appcode = appResCode.Split(',')[0];
            string rescode = appResCode.Split(',')[1];
            StringBuilder sUID = new StringBuilder(256);
            StringBuilder sPWD = new StringBuilder(256);
            byte[] pToken = new byte[256];
            int nTokenSize = 256;
            rtn = ReqToken(
                appcode,
                rescode,
                ref pToken[0],
                ref nTokenSize,
                sRtnMsg
            );
            if (rtn == 0)
            {
                rtn = GetCredential(
                    ref pToken[0],
                    nTokenSize,
                    sUID,
                    sPWD,
                    sRtnMsg
                );
                if (rtn == 0)
                {
                    idPwd[0] = sUID.ToString().Trim();
                    idPwd[1] = sPWD.ToString().Trim();
                }
                else
                {
                    Console.WriteLine(
                        "GetCredential fail:" + sRtnMsg
                    );
                }
            }
            else
            {
                Console.WriteLine(
                    "ReqToken fail:" + sRtnMsg
                );
            }
            return idPwd;
        }
    }
}
'@ -ErrorAction Stop
        }
        else {
            Write-Verbose -Message "Failed $($_.Exception.Message)"
        }
    }
    catch {
        Write-Warning -Message "Failed $($_.Exception.Message)"
        exit 1
    }
    $idPwd = [TaiShinGetPWD.Program]::getIdPwd(
        $svrIPPort,
        $appResCode
    )
    return $idPwd
}
#==================================================
# MAIN
#==================================================
# 用法：
# .\script.ps1 config.json
if ($args.Count -ne 1) {
    Write-Host "Please provide THE CONFIG JSON FILE"
    $dirname = Get-WorkPath
    $scriptName = $MyInvocation.MyCommand.Name
    Write-Host "USAGE: $dirname\$scriptName <LDAP CONF FILE>"
    exit 0
}
else {
    $ldapconf = $args[0]
}
#==================================================
# 載入設定檔
#==================================================
$configFile = Join-Path `
    -Path (Get-WorkPath) `
    -ChildPath $ldapconf
if (Test-Path $configFile -PathType Leaf) {
    $config = Get-Content $configFile -Raw |
              ConvertFrom-Json
}
else {
    Write-Host "$configFile NOT EXIST .. Please Check"
    exit 0
}
#==================================================
# 讀取 LDAP 設定
#==================================================
$cmd         = $config.ldapInfo.cmd
$remoteIP    = $config.ldapInfo.remoteIP
$svrIPPort   = $config.ldapInfo.svrIPPort
$appResCode  = $config.ldapInfo.appResCode
#==================================================
# 取得帳號密碼
#==================================================
$idPwd = Get-IdPwd `
            -svrIPPort $svrIPPort `
            -appResCode $appResCode
$user     = $idPwd[0]
$password = $idPwd[1]
# DEBUG
# Write-Output $user
# Write-Output $password
# LDAP 尚未完成時可使用
# $user = "filescan"
# $password = "1qaz@WSX"
#==================================================
# 組合 WinRS 指令
#==================================================
$winrs_command = "winrs -r:$remoteIP "
$winrs_command += "-u:$user -p:$password "
$winrs_command += "powershell $cmd"
# DEBUG
# Write-Host $winrs_command
#==================================================
# 執行遠端 PowerShell
#==================================================
Invoke-Expression $winrs_command

另外以維護性來看，我會建議下一版再做兩個改善（不影響功能）：

1. Invoke-Expression 改成直接呼叫 winrs
    * 避免密碼中有特殊字元時解析錯誤
    * 安全性較高
2. Split(',')[0]、Split(',')[1]
    * 重複出現很多次
    * 可以先拆成陣列再使用，程式會更乾淨

但如果你是要交給 Control-M 跑，目前這版我已經保持 100% 原邏輯不變。