# ============================================
# Config
# ============================================
$configPath = ".\SKcheck_config.ini"

if (!(Test-Path $configPath)) {
    Write-Host "找不到 config 檔"
    exit 1
}

$config = @{}

Get-Content $configPath | ForEach-Object {
    if ($_ -match "=") {
        $key, $value = $_ -split "=", 2
        $config[$key.Trim()] = $value.Trim()
    }
}

# ============================================
# 參數
# ============================================
$folderPath = $config["INPUT_PATH"]

if ([string]::IsNullOrWhiteSpace($folderPath)) {
    Write-Host "INPUT_PATH 未設定"
    exit 1
}

# ============================================
# 執行目錄（output/log 都在這）
# ============================================
$basePath = Get-Location

$dateString = Get-Date -Format "yyyyMMdd_HHmmss"

$outputFile = Join-Path $basePath "result_$dateString.txt"
$logFile    = Join-Path $basePath "SKcheck.log"

# ============================================
# 清除舊 log
# ============================================
if (Test-Path $logFile) {
    Remove-Item $logFile -Force
}

# ============================================
# Log function
# ============================================
function Write-Log {
    param([string]$msg)

    $time = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    Add-Content -Path $logFile -Value "[$time] $msg"
}

# ============================================
# Start log
# ============================================
Write-Log "===== JOB START ====="
Write-Log "Input Path: $folderPath"
Write-Log "Output File: $outputFile"

# ============================================
# 檢查資料夾
# ============================================
if (!(Test-Path $folderPath)) {
    Write-Log "ERROR: 找不到資料夾 $folderPath"
    exit 1
}

# ============================================
# 取得檔案
# ============================================
$files = Get-ChildItem -Path $folderPath -Include *.csv,*.sql -Recurse -File |
         Sort-Object Name

if ($files.Count -eq 0) {
    Write-Log "ERROR: 找不到 CSV / SQL"
    exit 1
}

# ============================================
# 處理結果
# ============================================
$resultList = @()
$hasError = $false

foreach ($file in $files) {

    try {

        $lineCount = (Get-Content $file.FullName | Measure-Object -Line).Lines

        if ($lineCount -lt 0) { $lineCount = 0 }

        $md5 = Get-FileHash $file.FullName -Algorithm MD5
        $md5Hash = $md5.Hash.ToLower()

        $result = "$($file.Name);$lineCount;$md5Hash"
        $resultList += $result

        Write-Log "OK: $result"
    }
    catch {
        Write-Log "FAIL: $($file.FullName) | $($_.Exception.Message)"
        $hasError = $true
    }
}

# ============================================
# 輸出 result
# ============================================
$resultList | Out-File -FilePath $outputFile -Encoding utf8

# ============================================
# END log
# ============================================
Write-Log "===== JOB END ====="

Write-Host "完成"
Write-Host "Result: $outputFile"
Write-Host "Log: $logFile"

# ============================================
# Control-M Return Code
# ============================================
if ($hasError) {
    exit 1
} else {
    exit 0
}