對，這支 SP 的設計就是 每月排程跑一次的香港交易統計報表。

從註解也看得出來：

20210222 香港交易統計表

而且它抓的是：

DATEADD(MONTH,-1,GETDATE())

也就是：

執行當下日期的「上個月資料」

⸻

日期條件在哪裡？

在這段：

WHERE (
       (LEFT(TXN.TRADE_DATE,6)
          = CONVERT(VARCHAR(6),
                    DATEADD(MONTH,-1,GETDATE()),
                    112)
       )
       OR @@SERVERNAME='OBODS_TEST'
)

拆開看：

假設今天：

GETDATE()
= 2026-06-02

那：

DATEADD(MONTH,-1,GETDATE())
=
2026-05-02

再轉：

CONVERT(VARCHAR(6), ...,112)
=
202605

所以實際條件變成：

LEFT(TXN.TRADE_DATE,6)='202605'

也就是：

正式區

抓

20260501
20260502
...
20260531

全部五月資料

⸻

測試區

因為有：

OR @@SERVERNAME='OBODS_TEST'

如果 Server Name 是：

OBODS_TEST

則直接略過月份限制。

所以測試區會撈：

全部資料

方便測試。

⸻

這支SP有哪些變數？

其實沒有報表參數。

只有：

DECLARE @SQL NVARCHAR(MAX)

⸻

@SQL 是幹嘛的？

它不是查資料條件。

它只是最後把結果轉成：

TAB格式

輸出給報表檔。

⸻

例如：

原資料

TRADE_OPERATION	CUST_ID	REF_NO
LA開狀	C001	LC001

最後變成：

TRADE_OPERATION    CUST_ID    REF_NO
LA開狀             C001       LC001

用：

CHAR(9)

(Tab)

串起來。

所以：

DECLARE @SQL NVARCHAR(MAX)

只是組字串。

跟查詢邏輯沒關係。

⸻

真正的交易資料來源

這段：

FROM WBS_EXP_LA_INFO TXN

⸻

抓的是：

WBS_EXP_LA_INFO

Export Letter of Credit Advise

資料。

⸻

交易功能代碼哪裡來？

固定寫死：

'077005' AS FUNC_CODE

再去：

WBS_RAA_FUNC_INFO

找名稱

077005：XXX

組成：

TRADE_OPERATION

⸻

金額換匯邏輯

這段：

TXN.AMT * ISNULL(BKRT.BOOK_RATE,1)

意思：

LC原幣金額
*
最新DBU匯率

全部換成 HKD 基準統計。

匯率來源：

WBS_CTB_BOOK_RATE

取：

MAX(UPDATE_DATE)

最新匯率。

⸻

GROUPING SETS 是什麼？

這段最重要：

GROUP BY GROUPING SETS
(
    (
      TRADE_DATE,
      TRADE_OPERATION,
      CUST_ID,
      REF_NO,
      ADV_BANK,
      ADV_BANK_NAME
    ),
    (
      ADV_BANK
    )
)

會同時產出：

明細

銀行A
 ├ 客戶1
 ├ 客戶2
 └ 客戶3

⸻

銀行總計

銀行A
TOTAL=10筆
AMT=1000000

所以後面才有：

IIF(GRPCT.REF_NO IS NULL,
    CAST(GRPCT.CNT AS VARCHAR),
    '')
AS TOTAL

意思：

REF_NO IS NULL
=
總計列

才顯示筆數。

⸻

如果你要改成可帶日期參數

目前是固定抓：

上個月

你可以改成：

ALTER PROCEDURE SP_AMLM005_ADV_BANK_TXN_HK
(
    @YM VARCHAR(6)
)

然後：

WHERE LEFT(TXN.TRADE_DATE,6)=@YM

執行：

EXEC SP_AMLM005_ADV_BANK_TXN_HK '202605'

這樣就能自由重跑歷史月份，而不用一直改程式。

以目前這支來看，它就是典型的 月底批次報表 SP，日期控制點只有這一段：

LEFT(TXN.TRADE_DATE,6)
=
CONVERT(VARCHAR(6),
        DATEADD(MONTH,-1,GETDATE()),
        112)

這就是決定「每次只抓上個月資料」的核心邏輯。