-- TC4：mapping table 比對不到的帳號是否加上 SK_ 識別
-- 驗證條件： 比對寫入的SK_數量 跟 mapping table 比對不到的帳號 的數量是否吻合
-- 預期結果： 寫入的SK_數量 跟 mapping table 比對不到的帳號 的數量相同

-- 原帳號經標準化後為 0000000000000000001234567
-- 轉出結果應為 SK_0000000000000000001234567

SELECT COUNT(DISTINCT ACCT_KEY)  FROM BSADBTW..ACCT_XREF_DIM 
WHERE  LEFT(ACCT_KEY, 3) = 'SK_';


SELECT COUNT(DISTINCT A.ACCT_KEY) AS Missing_Account_Count
FROM LoadTrxn_Migrate_buffer A
LEFT JOIN BSADBTW..XREF B ON RIGHT(REPLICATE('0',25) + A.ACCT_KEY,25) = B.EXTN_REF_NO
WHERE B.EXTN_REF_NO IS NULL AND a.APPL <> 'LNA'


SELECT DISTINCT
       A.ACCT_KEY,
       RIGHT(REPLICATE('0',25) + A.ACCT_KEY,25) AS ACCT_KEY_25
FROM LoadTrxn_Migrate_buffer A
LEFT JOIN BSADBTW..XREF B       ON RIGHT(REPLICATE('0',25) + A.ACCT_KEY,25) = B.EXTN_REF_NO
LEFT JOIN BSADBTW..ACCT_XREF_DIM D       ON D.ACCT_KEY = 'SK_' + RIGHT(REPLICATE('0',25) + A.ACCT_KEY,25)
WHERE B.EXTN_REF_NO IS NULL
  AND D.ACCT_KEY IS NULL
  AND A.APPL <> 'LNA';


那我這個TC4要怎麼寫
