我看到問題了。

你現在的 branchOffset 是這樣記：

branchOffset("0017") = 100

所以只要分行是 0017，不管供給月份是：

202706
202707
202708

都會一路累加下去。

但你的實際規則是：

同一個供給月份(Supply Month)
    要累加 CNT
不同供給月份
    要重新從 1 開始

例如：

供給月	需求月	分行	筆數
202706	202607	0017	40
202706	202608	0017	30
202706	202609	0017	20
202707	202608	0017	50

應該產生：

202706
CNT BETWEEN 1 AND 40
CNT BETWEEN 41 AND 70
CNT BETWEEN 71 AND 90

但是到了

202707

要重置：

CNT BETWEEN 1 AND 50

而不是：

CNT BETWEEN 91 AND 140

⸻

修改方式

找到這段：

If branchOffset.Exists(branchLabelVariant) Then
    startCnt = branchOffset(branchLabelVariant) + 1
Else
    startCnt = 1
End If
branchOffset(branchLabelVariant) = endCnt

改成使用：

Dim offsetKey As String
offsetKey = supply & "_" & branchLabelVariant

⸻

改成：

Dim offsetKey As String
offsetKey = supply & "_" & branchLabelVariant
If branchOffset.Exists(offsetKey) Then
    startCnt = branchOffset(offsetKey) + 1
Else
    startCnt = 1
End If
endCnt = startCnt + allocCnt - 1
condList.Add _
    "(BRNCH_NBR = '" & branchLabelVariant & _
    "' AND CNT BETWEEN " & startCnt & _
    " AND " & endCnt & ")"
branchOffset(offsetKey) = endCnt

⸻

這樣 Dictionary 內容會變成

不是：

0017 = 90

而是：

202706_0017 = 90
202707_0017 = 50
202708_0017 = 30

每個供給月份獨立計算。

⸻

範例結果

202706

(BRNCH_NBR='0017' AND CNT BETWEEN 1 AND 40)
(BRNCH_NBR='0017' AND CNT BETWEEN 41 AND 70)
(BRNCH_NBR='0017' AND CNT BETWEEN 71 AND 90)

202707

(BRNCH_NBR='0017' AND CNT BETWEEN 1 AND 50)

重新從 1 開始。

這是你目前程式最小的修改，而且完全符合你描述的「供給月份不同就重置序列」規則。