# ============================================
# Config
# ============================================
$configPath = ".\SKcheck_config.ini"

if (!(Test-Path $configPath)) {
    Write-Host "找不到 config 檔"
    exit 1
}

$config = @{}

Get-Content $configPath | ForEach-Object {
    if ($_ -match "=") {
        $key, $value = $_ -split "=", 2
        $config[$key.Trim()] = $value.Trim()
    }
}

# ============================================
# 參數
# ============================================
$folderPath = $config["INPUT_PATH"]

if ([string]::IsNullOrWhiteSpace($folderPath)) {
    Write-Host "INPUT_PATH 未設定"
    exit 1
}

# ============================================
# 執行目錄（output/log 都在這）
# ============================================
$basePath = Get-Location

$dateString = Get-Date -Format "yyyyMMdd_HHmmss"

$outputFile = Join-Path $basePath "result_$dateString.txt"
$logFile    = Join-Path $basePath "SKcheck.log"

# ============================================
# 清除舊 log
# ============================================
if (Test-Path $logFile) {
    Remove-Item $logFile -Force
}

# ============================================
# Log function
# ============================================
function Write-Log {
    param([string]$msg)

    $time = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    Add-Content -Path $logFile -Value "[$time] $msg"
}

# ============================================
# Start log
# ============================================
Write-Log "===== JOB START ====="
Write-Log "Input Path: $folderPath"
Write-Log "Output File: $outputFile"

# ============================================
# 檢查資料夾
# ============================================
if (!(Test-Path $folderPath)) {
    Write-Log "ERROR: 找不到資料夾 $folderPath"
    exit 1
}

# ============================================
# 取得檔案
# ============================================
$files = Get-ChildItem -Path $folderPath -Include *.csv,*.sql -Recurse -File |
         Sort-Object Name

if ($files.Count -eq 0) {
    Write-Log "ERROR: 找不到 CSV / SQL"
    exit 1
}

# ============================================
# 處理結果
# ============================================
$resultList = @()
$hasError = $false

foreach ($file in $files) {

    try {

        $lineCount = (Get-Content $file.FullName | Measure-Object -Line).Lines

        if ($lineCount -lt 0) { $lineCount = 0 }

        $md5 = Get-FileHash $file.FullName -Algorithm MD5
        $md5Hash = $md5.Hash.ToLower()

        $result = "$($file.Name);$lineCount;$md5Hash"
        $resultList += $result

        Write-Log "OK: $result"
    }
    catch {
        Write-Log "FAIL: $($file.FullName) | $($_.Exception.Message)"
        $hasError = $true
    }
}

# ============================================
# 輸出 result
# ============================================
$resultList | Out-File -FilePath $outputFile -Encoding utf8

# ============================================
# END log
# ============================================
Write-Log "===== JOB END ====="

Write-Host "完成"
Write-Host "Result: $outputFile"
Write-Host "Log: $logFile"

# ============================================
# Control-M Return Code
# ============================================
if ($hasError) {
    Write-Log "RETURN CODE: 1 (FAILED)"
    exit 1
} else {
    Write-Log "RETURN CODE: 0 (SUCCESS)"
    exit 0
}





我現在要input 路徑寫在裡面
INPUT_PATH=D:\AML_Source\Source\1141923\2026\test
我就不要讀取config

然後最後產出的結果檔案要跟 AML_CHECK_SUM.csv  這個去做比較

然後我讀取csv 跟 sql  副檔名不要被大小寫引響 我大小寫都吃

但我的是長這樣
AML_SPEC_lowrisklistgroups_20260325.csv;25;7ede4892df99e22f15940affeb0c0162
AML_SPEC_OFAC_SPEC_20260325.csv;1884;5314f2d4044a23822e67de089d7906eb
BRANCH_SK.sql;328;84e3775963e9e6150404f8ba827694e6
dbo.BatchControl.Table.sql;3;8e6b739874051757ac686294d1790c3e
dbo.DOC_CUST_LIST.Table.sql;2;351cc0ce84be76ddf4733487a1c2c4e9
dbo.SAR_Acct_Info.Table.sql;9457;725c26208ea51b065ba4bb8ffcf1a7a3
dbo.SAR_Case_Main.Table.sql;3407;a13971d4739a36a3cbe29cab82de2711
dbo.SAR_Case_Trxn_Branch.Table.sql;4555;c9cf211a1b1b3bef79191007bc61e5ba
dbo.SAR_Case_Trxn_Date_Range.Table.sql;3406;9559cd15382c98319240ab5a88764f49
dbo.SAR_Conductor_Info.Table.sql;198;eb9e9f70d5a8a86fe0fca9390586be3d
dbo.SAR_Matched_Scenarios.Table.sql;22420;ded2859523a6ef09c0e4afe9d8b585fe
dbo.SAR_Suspect_Info.Table.sql;3980;741fdb2985272836c48ed9798c354fca
dbo.SAR_Trxn_Detail_T1200017.Table.sql;2;351cc0ce84be76ddf4733487a1c2c4e9
dbo.SAR_Trxn_Detail_T1200162.Table.sql;2;351cc0ce84be76ddf4733487a1c2c4e9
dbo.SAR_Trxn_Summary.Table.sql;6006;a56eb3f50e38b2d6e9f6722e1fec9493
dbo.SK_SAR_SuspiciousActivityCharacteristicsDim_TW_20260415.Table.sql;938;d13e29ed747d4bd2fbb48d8dfe0a8ff3
dbo.SK_SAR_SuspiciousActivityCharacteristicsDim_TW_20260415.Table_fix.sql;939;d2d5996905f6ee8f92a45ee2da8898ba

他如果是csv 
A1 B1 C1 

這樣會不會有問題??

我要做比較然後成功後才輸出0或1




