# ============================================
# Input Path（固定寫死）
# ============================================
$folderPath = "D:\AML_Source\Source\1141923\2026\test"

# baseline file (CSV)
$baselineFile = Join-Path $folderPath "AML_CHECK_SUM.csv"

# ============================================
# Output / Log（執行目錄）
# ============================================
$basePath = Get-Location

$outputFile = Join-Path $basePath "result.txt"
$logFile    = Join-Path $basePath "SKcheck.log"

# ============================================
# 刪除舊檔
# ============================================
if (Test-Path $outputFile) { Remove-Item $outputFile -Force }
if (Test-Path $logFile)    { Remove-Item $logFile -Force }

# ============================================
# Log function
# ============================================
function Write-Log {
    param([string]$msg)
    $time = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    Add-Content -Path $logFile -Value "[$time] $msg"
}

# ============================================
# Start
# ============================================
Write-Log "===== JOB START ====="
Write-Log "Input Path: $folderPath"

# ============================================
# 檢查資料夾
# ============================================
if (!(Test-Path $folderPath)) {
    Write-Log "ERROR: Input folder not found"
    Write-Host "INPUT PATH NOT FOUND"
    exit 1
}

if (!(Test-Path $baselineFile)) {
    Write-Log "ERROR: AML_CHECK_SUM.csv not found"
    Write-Host "BASELINE NOT FOUND"
    exit 1
}

# ============================================
# 讀 baseline (CSV -> dictionary)
# ============================================
$baseline = @{}

Get-Content $baselineFile | ForEach-Object {

    # skip empty lines
    if ([string]::IsNullOrWhiteSpace($_)) { return }

    # CSV format: filename,count,md5
    $c = $_ -split "," | ForEach-Object { $_.Trim() }

    if ($c.Count -ge 3) {

        $key = $c[0].Trim().ToLowerInvariant()
        $count = $c[1].Trim()
        $md5 = $c[2].Trim().ToLowerInvariant()

        $baseline[$key] = "$count;$md5"
    }
}

# ============================================
# 取得檔案（CSV + SQL）
# ============================================
$files = Get-ChildItem -Path $folderPath -Include *.csv,*.sql -File -Recurse |
         Where-Object { $_.Name -ne "AML_CHECK_SUM.csv" } |
         Sort-Object Name

if ($files.Count -eq 0) {
    Write-Log "ERROR: No CSV/SQL found"
    Write-Host "NO FILES FOUND"
    exit 1
}

# ============================================
# 處理
# ============================================
$resultList = @()
$hasError = $false

foreach ($file in $files) {

    try {

        # line count (stable method)
        $lineCount = (Get-Content $file.FullName -Raw).Split("`n").Count

        # MD5
        $md5Hash = (Get-FileHash $file.FullName -Algorithm MD5).Hash.ToLowerInvariant()

        # key normalize
        $key = $file.Name.Trim().ToLowerInvariant()

        $actual = "$lineCount;$md5Hash"
        $resultList += "$($file.Name);$actual"

        # ====================================
        # 比對 baseline
        # ====================================
        if ($baseline.ContainsKey($key)) {

            $expected = $baseline[$key].Trim().ToLowerInvariant()

            if ($expected -ne $actual) {

                Write-Log "MISMATCH: $($file.Name)"
                Write-Log "  ACTUAL  : $actual"
                Write-Log "  EXPECTED: $expected"

                $hasError = $true
            }
            else {
                Write-Log "MATCH: $($file.Name)"
            }

        } else {

            Write-Log "MISSING IN BASELINE: $($file.Name)"
            $hasError = $true
        }

    }
    catch {

        Write-Log "FAIL: $($file.FullName) | $($_.Exception.Message)"
        $hasError = $true
    }
}

# ============================================
# 輸出 result
# ============================================
$resultList | Out-File -FilePath $outputFile -Encoding utf8

# ============================================
# END
# ============================================
Write-Log "===== JOB END ====="

if ($hasError) {
    Write-Log "RETURN CODE: 1 (FAILED)"
    Write-Host "FAILED"
    exit 1
}
else {
    Write-Log "RETURN CODE: 0 (SUCCESS)"
    Write-Host "SUCCESS"
    exit 0
}