# ============================================
# Input Path（固定寫死）
# ============================================
$folderPath = "D:\AML_Source\Source\1141923\2026\test"

# baseline file
$baselineFile = Join-Path $folderPath "AML_CHECK_SUM.csv"

# ============================================
# Output / Log（執行目錄）
# ============================================
$basePath = Get-Location

$outputFile = Join-Path $basePath "result.txt"
$logFile    = Join-Path $basePath "SKcheck.log"

# ============================================
# 先刪除舊檔
# ============================================
if (Test-Path $outputFile) {
    Remove-Item $outputFile -Force
}

if (Test-Path $logFile) {
    Remove-Item $logFile -Force
}

# ============================================
# Log function
# ============================================
function Write-Log {
    param([string]$msg)

    $time = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    Add-Content -Path $logFile -Value "[$time] $msg"
}

# ============================================
# Start
# ============================================
Write-Log "===== JOB START ====="
Write-Log "Input Path: $folderPath"
Write-Log "Output File: $outputFile"

# ============================================
# 檢查資料夾
# ============================================
if (!(Test-Path $folderPath)) {
    Write-Log "ERROR: Input folder not found"
    Write-Host "INPUT PATH NOT FOUND"
    exit 1
}

if (!(Test-Path $baselineFile)) {
    Write-Log "ERROR: AML_CHECK_SUM.csv not found"
    Write-Host "BASELINE NOT FOUND"
    exit 1
}

# ============================================
# 讀 baseline
# ============================================
$baseline = @{}

Get-Content $baselineFile | ForEach-Object {

    if ($_ -match ";") {

        $c = $_ -split ";"

        if ($c.Count -ge 3) {

            $key = $c[0].Trim().ToLower()

            $baseline[$key] = "$($c[1].Trim());$($c[2].Trim())"
        }
    }
}

# ============================================
# 取得檔案（CSV + SQL，不分大小寫）
# ============================================
$files = Get-ChildItem -Path $folderPath -Include *.csv,*.sql -File -Recurse |
         Where-Object { $_.Name -ne "AML_CHECK_SUM.csv" } |
         Sort-Object Name

if ($files.Count -eq 0) {
    Write-Log "ERROR: No CSV/SQL found"
    exit 1
}

# ============================================
# 處理
# ============================================
$resultList = @()
$hasError = $false

foreach ($file in $files) {

    try {

        # line count
        $lineCount = (Get-Content $file.FullName | Measure-Object -Line).Lines
        if ($lineCount -lt 0) { $lineCount = 0 }

        # MD5
        $md5Hash = (Get-FileHash $file.FullName -Algorithm MD5).Hash.ToLower()

        # normalize key（避免大小寫問題）
        $key = $file.Name.Trim().ToLower()

        $result = "$($file.Name);$lineCount;$md5Hash"

        $resultList += $result

        # ====================================
        # 比對 baseline
        # ====================================
        if ($baseline.ContainsKey($key)) {

            $expected = $baseline[$key]

            if ($expected -ne "$lineCount;$md5Hash") {

                Write-Log "MISMATCH: $result | EXPECTED: $expected"
                $hasError = $true
            }
            else {
                Write-Log "MATCH: $result"
            }

        } else {

            Write-Log "MISSING IN BASELINE: $result"
            $hasError = $true
        }

    }
    catch {

        Write-Log "FAIL: $($file.FullName) | $($_.Exception.Message)"
        $hasError = $true
    }
}

# ============================================
# 輸出 result（一次寫入）
# ============================================
$resultList | Out-File -FilePath $outputFile -Encoding utf8

# ============================================
# END
# ============================================
Write-Log "===== JOB END ====="

if ($hasError) {
    Write-Log "RETURN CODE: 1 (FAILED)"
    Write-Host "FAILED"
    exit 1
}
else {
    Write-Log "RETURN CODE: 0 (SUCCESS)"
    Write-Host "SUCCESS"
    exit 0
}