# ============================================
# Input Path（直接寫死）
# ============================================
$folderPath = "D:\AML_Source\Source\1141923\2026\test"

# ============================================
# Output / Log（執行目錄）
# ============================================
$basePath = Get-Location

$dateString = Get-Date -Format "yyyyMMdd_HHmmss"

$outputFile = Join-Path $basePath "result_$dateString.txt"
$logFile    = Join-Path $basePath "SKcheck.log"

$baselineFile = Join-Path $folderPath "AML_CHECK_SUM.csv"

# ============================================
# Init log
# ============================================
if (Test-Path $logFile) { Remove-Item $logFile -Force }

function Write-Log {
    param($msg)
    $time = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    Add-Content -Path $logFile -Value "[$time] $msg"
}

Write-Log "===== JOB START ====="

# ============================================
# Check path
# ============================================
if (!(Test-Path $folderPath)) {
    Write-Log "ERROR: Input folder not found"
    exit 1
}

if (!(Test-Path $baselineFile)) {
    Write-Log "ERROR: AML_CHECK_SUM.csv not found"
    exit 1
}

# ============================================
# Load baseline (AML_CHECK_SUM.csv)
# ============================================
$baseline = @{}

Get-Content $baselineFile | ForEach-Object {
    if ($_ -match ";") {
        $c = $_ -split ";"
        if ($c.Count -ge 3) {
            $baseline[$c[0].ToLower()] = "$($c[1]);$($c[2])"
        }
    }
}

# ============================================
# Get files (CSV + SQL, case-insensitive)
# ============================================
$files = Get-ChildItem -Path $folderPath -Include *.csv,*.sql -File -Recurse |
         Where-Object { $_.Name -ne "AML_CHECK_SUM.csv" } |
         Sort-Object Name

$resultList = @()
$hasError = $false

# ============================================
# Process files
# ============================================
foreach ($file in $files) {

    try {

        $lineCount = (Get-Content $file.FullName | Measure-Object -Line).Lines
        if ($lineCount -lt 0) { $lineCount = 0 }

        $md5 = Get-FileHash $file.FullName -Algorithm MD5
        $md5Hash = $md5.Hash.ToLower()

        $key = $file.Name.ToLower()
        $result = "$($file.Name);$lineCount;$md5Hash"

        $resultList += $result

        # ====================================
        # Compare with baseline
        # ====================================
        if ($baseline.ContainsKey($key)) {

            $expected = $baseline[$key]

            if ($expected -ne "$lineCount;$md5Hash") {
                Write-Log "MISMATCH: $result | EXPECTED: $expected"
                $hasError = $true
            }
            else {
                Write-Log "MATCH: $result"
            }

        } else {
            Write-Log "MISSING IN BASELINE: $result"
            $hasError = $true
        }

    }
    catch {
        Write-Log "FAIL: $($file.FullName) | $($_.Exception.Message)"
        $hasError = $true
    }
}

# ============================================
# Output result file
# ============================================
$resultList | Out-File -FilePath $outputFile -Encoding utf8

# ============================================
# End log + return code
# ============================================
Write-Log "===== JOB END ====="

if ($hasError) {
    Write-Log "RETURN CODE: 1 (FAILED)"
    exit 1
} else {
    Write-Log "RETURN CODE: 0 (SUCCESS)"
    exit 0
}