-- 1
SELECT COUNT(*) FROM WBS_AML_DETAIL
WHERE AML_TYPE='RED_FLAG'
AND FLAG='Y'

(沒有資料行名稱)
3630


-- 2
把上面主查詢改成
SELECT COUNT(*)

確認有資料。

-- 3
SELECT TOP 20 *
FROM WBS_RAA_FUNC_INFO

確認 FUNC_NAME 有帶出。

有

-- 4
看看有沒有重複筆數
SELECT AML_INFO_SEQ, AML_TYPE, COUNT(*)
FROM WBS_AML_DETAIL
GROUP BY AML_INFO_SEQ, AML_TYPE
HAVING COUNT(*) > 1

AML_INFO_SEQ	AML_TYPE	(沒有資料行名稱)
30449	VESSEL_NAME	3
28935	OTHERS_PARTY	2
21892	VESSEL_NAME	2
21995	INSURANCE_COMPANY	13
23228	VESSEL_NAME	2
15369	CARRIER	2
16239	VESSEL_NAME	2
9785	NOTI_PARTY	2
11806	CARRIER	2
24393	OTHERS_PARTY	4
24166	INSURANCE_COMPANY	2
