
| advantage | / əd`væntɪdʒ / | 有利條件
| advertise | / `ædvɚˌtaɪz / | 做廣告
| advertisement | / ˌædvɚ`taɪzmənt / | 廣告
| advice | / əd`vaɪs / | 意見
| advise | / əd`vaɪz / | 給..意見
--- | affair | / ə`fɛr / | 事情
| affect | / ə`fɛkt / | 影響
| against | / ə`gɛnst / | 反對
| agreement | / ə`grimənt / | 意見一致
| ahead | / ə`hɛd / | 在前面
---  | aid | / ed / | 指「幫助」這件事
| aim | / em / | 目標
| alike | / ə`laɪk / | 相似的
| along | / ə`lɔŋ / | 沿著
| already | / ɔl`rɛdɪ / |
| altogether | / ˌɔltə`gɛðɚ / | 總共
| among | / ə`mʌŋ / | 在某群人/物之中
| amount | / ə`maʊnt / | 數量
| another | / ə`nʌðɚ / | 再一個的
| anxious | / `æŋkʃəs / | 焦慮的
| around | / ə`raʊnd / | 周圍
| arrival | / ə`raɪvḷ / | 到達
| arrive | / ə`raɪv / | 到達
| average | / `ævərɪdʒ / | 平均數

| after | / `æftɚ / |
| again | / ə`gɛn / |
| age | / edʒ / |
| ago | / ə`go / |
| agree | / ə`gri / |
| airline | / `ɛrˌlaɪn / |
| airport | / `ɛrˌpɔrt / |
| alarm | / ə`larm / |
| all | / ɔl / |
| allow | / ə`laʊ / |
| avoid | / ə`vɔɪd / |
| area | / `ɛrɪə / |
| argue | / `argjʊ / |
| answer | / `ænsɚ / |

